[Player]
Name=Player4
Name[de]=Spieler 4
Name[en_GB]=Player4
Name[et]=Mängija4
Name[pt]=Jogador 4
Name[sv]=Spelare4
Name[tr]=Oyuncu4
Name[uk]=Гравець4
Name[x-test]=xxPlayer4xx
Description=This is Player4
Description[de]=Das ist Spieler 4.
Description[en_GB]=This is Player4
Description[et]=See on mängija4
Description[pt]=Este é o Jogador 4
Description[sv]=Det här är fjärde spelaren
Description[tr]=Bu 4. Oyuncu
Description[uk]=Це Гравець4
Description[x-test]=xxThis is Player4xx
Type=SVG
FileName=player4.svgz
Preview=player4_preview.svgz
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
