[KGameTheme]
Name=Player 5
Name[de]=Spieler 5
Name[es]=Jugador 5
Name[et]=Mängija 5
Name[nl]=Speler 5
Name[pl]=Gracz 5
Name[pt]=Jogador 5
Name[pt_BR]=Jogador 5
Name[ro]=Jucătorul 5
Name[sl]=Igralec 5
Name[sv]=Spelare 5
Name[uk]=Гравець 5
Name[x-test]=xxPlayer 5xx
Name[zh_TW]=玩家 5
Description=This is Player 5
Description[de]=Das ist Spieler 5.
Description[es]=Este es el jugador 5
Description[et]=See on mängija 5
Description[nl]=Dit is speler 5
Description[pl]=To jest Gracz 5
Description[pt]=Este é o Jogador 5
Description[pt_BR]=Este é o Jogador 5
Description[ro]=Acesta este jucătorul 5
Description[sl]=To je igralec 5
Description[sv]=Det här är femte spelaren
Description[uk]=Це Гравець 5
Description[x-test]=xxThis is Player 5xx
Description[zh_TW]=這是玩家 5
Type=SVG
FileName=player5.svgz
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
