[KGameTheme]
Name=Player 1
Name[es]=Jugador 1
Name[nl]=Speler 1
Name[pl]=Gracz 1
Name[pt]=Jogador 1
Name[pt_BR]=Jogador 1
Name[uk]=Гравець 1
Name[x-test]=xxPlayer 1xx
Description=This is Player 1
Description[es]=Este es el jugador 1
Description[nl]=Dit is speler 1
Description[pl]=To jest Gracz 1
Description[pt]=Este é o Jogador 1
Description[pt_BR]=Este é o Jogador 1
Description[uk]=Це Гравець 1
Description[x-test]=xxThis is Player 1xx
Type=SVG
FileName=player1.svgz
Preview=player1_preview.svgz
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
