[KGameTheme]
Name=Player 2
Name[bs]=Igrač 2
Name[ca]=Jugador 2
Name[ca@valencia]=Jugador 2
Name[da]=Spiller 2
Name[de]=Spieler 2
Name[el]=Player 2
Name[en_GB]=Player 2
Name[es]=Jugador 2
Name[et]=Mängija 2
Name[fi]=Pelaaja 2
Name[fr]=Joueur 2
Name[ga]=Imreoir 2
Name[gl]=Xogador 2
Name[hr]=Igrač 2
Name[hu]=2. játékos
Name[is]=Spilari 2
Name[it]=Giocatore-2
Name[kk]=2-ойыншы
Name[km]=អ្នក​លេង​ ២
Name[lt]=Žaidėjas 2
Name[nb]=Spiller 2
Name[nds]=Speler 2
Name[nl]=Speler 2
Name[nn]=Spelar 2
Name[pl]=Gracz 2
Name[pt]=Jogador 2
Name[pt_BR]=Jogador 2
Name[ro]=Jucătorul 2
Name[ru]=Игрок 2
Name[sk]=Hráč 2
Name[sl]=Igralec 2
Name[sr]=играч 2
Name[sr@ijekavian]=играч 2
Name[sr@ijekavianlatin]=igrač 2
Name[sr@latin]=igrač 2
Name[sv]=Spelare 2
Name[tr]=Oyuncu 2
Name[uk]=Гравець 2
Name[x-test]=xxPlayer 2xx
Name[zh_CN]=玩家 2
Name[zh_TW]=玩家 2
Description=This is Player 2
Description[bs]=Ovo je igrač 2
Description[ca]=Aquest és el jugador 2
Description[ca@valencia]=Este és el jugador 2
Description[da]=Dette er spiller 2
Description[de]=Das ist Spieler 2.
Description[el]=Αυτός είναι ο player 2
Description[en_GB]=This is Player 2
Description[es]=Este es el jugador 2
Description[et]=See on mängija 2
Description[fi]=Tämä on Pelaaja 2
Description[fr]=Voici Joueur 2
Description[ga]=Seo é Imreoir 2
Description[gl]=Este é o xogador 2
Description[hr]=Ovo je Igrač 2
Description[hu]=Ez a 2. játékos
Description[is]=Þetta er spilari 2
Description[it]=Questo è il secondo contendente
Description[kk]=Бұл 2-ойыншы
Description[km]=នេះ​គឺ​ជា​អ្នក​លេង​ ២
Description[nb]=Dette er Spiller 2
Description[nds]=Dit is Speler 2
Description[nl]=Dit is speler 2
Description[nn]=Dette er spelar 2
Description[pl]=To jest Gracz 2
Description[pt]=Este é o Jogador 2
Description[pt_BR]=Este é o Jogador 2
Description[ro]=Acesta este Jucătorul 2
Description[ru]=Это игрок 2
Description[sk]=Toto je hráč 2
Description[sl]=To je Igralec 2
Description[sr]=Ово је играч 2
Description[sr@ijekavian]=Ово је играч 2
Description[sr@ijekavianlatin]=Ovo je igrač 2
Description[sr@latin]=Ovo je igrač 2
Description[sv]=Det här är andra spelaren
Description[tr]=Bu 2. Oyuncu
Description[uk]=Це Гравець 2
Description[x-test]=xxThis is Player 2xx
Description[zh_CN]=这是玩家 2
Description[zh_TW]=這是玩家 2
Type=SVG
FileName=player2.svgz
Preview=player2_preview.svgz
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
