[KGameTheme]
Name=Player 2
Name[da]=Spiller 2
Name[de]=Spieler 2
Name[es]=Jugador 2
Name[et]=Mängija 2
Name[fr]=Joueur 2
Name[hu]=2. játékos
Name[km]=អ្នក​លេង​ ២
Name[lv]=2. spēlētājs
Name[nl]=Speler 2
Name[pl]=Gracz 2
Name[pt]=Jogador 2
Name[pt_BR]=Jogador 2
Name[ro]=Jucătorul 2
Name[sl]=Igralec 2
Name[sr]=играч 2
Name[sr@ijekavian]=играч 2
Name[sr@ijekavianlatin]=igrač 2
Name[sr@latin]=igrač 2
Name[sv]=Spelare 2
Name[uk]=Гравець 2
Name[x-test]=xxPlayer 2xx
Name[zh_CN]=玩家 2
Name[zh_TW]=玩家 2
Description=This is Player 2
Description[da]=Dette er spiller 2
Description[de]=Das ist Spieler 2.
Description[es]=Este es el jugador 2
Description[et]=See on mängija 2
Description[fr]=Voici le Joueur 2
Description[hu]=Ez a 2. játékos
Description[km]=នេះ​គឺ​ជា​អ្នក​លេង​ ២
Description[lv]=Šis ir 2. spēlētājs
Description[nl]=Dit is speler 2
Description[pl]=To jest Gracz 2
Description[pt]=Este é o Jogador 2
Description[pt_BR]=Este é o Jogador 2
Description[ro]=Acesta este jucătorul 2
Description[sl]=To je igralec 2
Description[sr]=Ово је играч 2
Description[sr@ijekavian]=Ово је играч 2
Description[sr@ijekavianlatin]=Ovo je igrač 2
Description[sr@latin]=Ovo je igrač 2
Description[sv]=Det här är andra spelaren
Description[uk]=Це Гравець 2
Description[x-test]=xxThis is Player 2xx
Description[zh_CN]=这是玩家 2
Description[zh_TW]=這是玩家 2
Type=SVG
FileName=player2.svgz
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
