[Player]
Name=Player3
Name[en_GB]=Player3
Name[es]=Jugador 3
Name[fr]=Joueur 3
Name[gl]=Xogador3
Name[pt]=Jogador 3
Name[pt_BR]=Jogador3
Name[sv]=Spelare 3
Name[tr]=Oyuncu 3
Name[uk]=Гравець3
Name[x-test]=xxPlayer3xx
Description=This is Player3
Description[en_GB]=This is Player3
Description[es]=Este es el jugador 3
Description[fr]=Ceci est le joueur 3
Description[gl]=Este é o Xogador3
Description[pt]=Este é o Jogador 3
Description[pt_BR]=Este é o jogador3
Description[sv]=Det här är tredje spelaren
Description[tr]=Bu 3. Oyuncu
Description[uk]=Це Гравець3
Description[x-test]=xxThis is Player3xx
Type=SVG
FileName=player3.svgz
Preview=player3_preview.svgz
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
