[KGameTheme]
Name=Player 4
Name[da]=Spiller 4
Name[de]=Spieler 4
Name[es]=Jugador 4
Name[et]=Mängija 4
Name[fi]=Pelaaja 4
Name[fr]=Joueur 4
Name[gl]=Xogador 4
Name[hu]=4. játékos
Name[it]=Giocatore 4
Name[kk]=4-ойыншы
Name[km]=អ្នក​លេង​ ៤
Name[lv]=4. spēlētājs
Name[nl]=Speler 4
Name[pl]=Gracz 4
Name[pt]=Jogador 4
Name[pt_BR]=Jogador 4
Name[ro]=Jucătorul 4
Name[sl]=Igralec 4
Name[sr]=играч 4
Name[sr@ijekavian]=играч 4
Name[sr@ijekavianlatin]=igrač 4
Name[sr@latin]=igrač 4
Name[sv]=Spelare 4
Name[uk]=Гравець 4
Name[x-test]=xxPlayer 4xx
Name[zh_CN]=玩家 4
Name[zh_TW]=玩家 4
Description=This is Player 4
Description[da]=Dette er spiller 4
Description[de]=Das ist Spieler 4.
Description[es]=Este es el jugador 4
Description[et]=See on mängija 4
Description[fr]=Voici le Joueur 4
Description[gl]=Este é o xogador 4
Description[hu]=Ez a 4. játékos
Description[it]=Questo è il Giocatore 4
Description[kk]=Бұл 4-ойыншы
Description[km]=នេះ​គឺ​ជា​អ្នក​លេង​ ៤
Description[lv]=Šis ir 4. spēlētājs
Description[nl]=Dit is speler 4
Description[pl]=To jest Gracz 4
Description[pt]=Este é o Jogador 4
Description[pt_BR]=Este é o Jogador 4
Description[ro]=Acesta este jucătorul 4
Description[sl]=To je igralec 4
Description[sr]=Ово је играч 4
Description[sr@ijekavian]=Ово је играч 4
Description[sr@ijekavianlatin]=Ovo je igrač 4
Description[sr@latin]=Ovo je igrač 4
Description[sv]=Det här är fjärde spelaren
Description[uk]=Це Гравець 4
Description[x-test]=xxThis is Player 4xx
Description[zh_CN]=这是玩家 4
Description[zh_TW]=這是玩家 4
Type=SVG
FileName=player4.svgz
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
