[KGameTheme]
Name=Player 4
Name[bs]=Igrač 4
Name[ca]=Jugador 4
Name[ca@valencia]=Jugador 4
Name[cs]=Hráč 4
Name[da]=Spiller 4
Name[de]=Spieler 4
Name[el]=Παίκτης 4
Name[en_GB]=Player 4
Name[es]=Jugador 4
Name[et]=Mängija 4
Name[eu]=4 jokalaria
Name[fi]=Pelaaja 4
Name[fr]=Joueur 4
Name[ga]=Imreoir 4
Name[gl]=Xogador 4
Name[hu]=4. játékos
Name[id]=Pemain 4
Name[it]=Giocatore 4
Name[kk]=4-ойыншы
Name[km]=អ្នក​លេង​ ៤
Name[ko]=플레이어 4
Name[lt]=Žaidėjas 4
Name[lv]=4. spēlētājs
Name[mr]=खेळाडू 4
Name[nb]=Spiller 4
Name[nds]=Speler 4
Name[nl]=Speler 4
Name[nn]=Spelar 4
Name[pl]=Gracz 4
Name[pt]=Jogador 4
Name[pt_BR]=Jogador 4
Name[ro]=Jucătorul 4
Name[ru]=Игрок 4
Name[sk]=Hráč 4
Name[sl]=Igralec 4
Name[sr]=играч 4
Name[sr@ijekavian]=играч 4
Name[sr@ijekavianlatin]=igrač 4
Name[sr@latin]=igrač 4
Name[sv]=Spelare 4
Name[tr]=4. Oyuncu
Name[uk]=Гравець 4
Name[x-test]=xxPlayer 4xx
Name[zh_CN]=玩家 4
Name[zh_TW]=玩家 4
Description=This is Player 4
Description[bs]=Ovo je igrač 4
Description[ca]=Aquest és el jugador 4
Description[ca@valencia]=Aquest és el jugador 4
Description[cs]=Toto je hráč 4
Description[da]=Dette er spiller 4
Description[de]=Das ist Spieler 4.
Description[el]=Αυτός είναι ο Παίκτης 4
Description[en_GB]=This is Player 4
Description[es]=Este es el jugador 4
Description[et]=See on mängija 4
Description[eu]=Hau 4 jokalaria da
Description[fi]=Tämä on Pelaaja 4
Description[fr]=Voici le joueur 4
Description[ga]=Seo é Imreoir 4
Description[gl]=Este é o xogador 4
Description[hu]=Ez a 4. játékos
Description[id]=Ini adalah Pemain 4
Description[it]=Questo è il Giocatore 4
Description[kk]=Бұл 4-ойыншы
Description[km]=នេះ​គឺ​ជា​អ្នក​លេង​ ៤
Description[ko]=플레이어 4입니다
Description[lt]=Tai yra žaidėjas 4
Description[lv]=Šis ir 4. spēlētājs
Description[nb]=Dette er Spiller 4
Description[nds]=Dit is Speler 4
Description[nl]=Dit is speler 4
Description[nn]=Dette er spelar 4
Description[pl]=To jest Gracz 4
Description[pt]=Este é o Jogador 4
Description[pt_BR]=Este é o Jogador 4
Description[ro]=Acesta este jucătorul 4
Description[ru]=Это игрок 4
Description[sk]=Toto je Hráč 4
Description[sl]=To je igralec 4
Description[sr]=Ово је играч 4
Description[sr@ijekavian]=Ово је играч 4
Description[sr@ijekavianlatin]=Ovo je igrač 4
Description[sr@latin]=Ovo je igrač 4
Description[sv]=Det här är fjärde spelaren
Description[tr]=Bu 4. Oyuncu
Description[uk]=Це Гравець 4
Description[x-test]=xxThis is Player 4xx
Description[zh_CN]=这是玩家 4
Description[zh_TW]=這是玩家 4
Type=SVG
FileName=player4.svgz
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
