[Player]
Name=Player1
Name[de]=Spieler 1
Name[en_GB]=Player1
Name[es]=Jugador1
Name[et]=Mängija1
Name[pt]=Jogador 1
Name[sv]=Spelare1
Name[tr]=Oyuncu1
Name[uk]=Гравець1
Name[x-test]=xxPlayer1xx
Name[zh_TW]=玩家 1
Description=This is Player1
Description[de]=Das ist Spieler 1.
Description[en_GB]=This is Player1
Description[es]=Este es el jugador 1
Description[et]=See on mängija1
Description[pt]=Este é o Jogador 1
Description[sv]=Det här är första spelaren
Description[tr]=Bu 1. Oyuncu
Description[uk]=Це Гравець1
Description[x-test]=xxThis is Player1xx
Description[zh_TW]=這是玩家 1
Type=SVG
FileName=player1.svgz
Preview=player1_preview.svgz
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
