[KGameTheme]
Name=Player 5
Name[ar]=اللاعب 5
Name[bs]=Igrač 5
Name[ca]=Jugador 5
Name[ca@valencia]=Jugador 5
Name[cs]=Hráč 5
Name[da]=Spiller 5
Name[de]=Spieler 5
Name[el]=Παίκτης 5
Name[en_GB]=Player 5
Name[eo]=Ludanto 5
Name[es]=Jugador 5
Name[et]=Mängija 5
Name[eu]=5 jokalaria
Name[fi]=Pelaaja 5
Name[fr]=Joueur 5
Name[ga]=Imreoir 5
Name[gl]=Xogador 5
Name[he]=שחקן 5
Name[hu]=5. játékos
Name[ia]=Jocator 5
Name[id]=Pemain 5
Name[it]=Giocatore 5
Name[ka]=მოთამაშე 5
Name[kk]=5-ойыншы
Name[km]=អ្នក​លេង​ ៥
Name[ko]=플레이어 5
Name[lt]=Žaidėjas 5
Name[lv]=5. spēlētājs
Name[mr]=खेळाडू 5
Name[nb]=Spiller 5
Name[nds]=Speler 5
Name[nl]=Speler 5
Name[nn]=Spelar 5
Name[pl]=Gracz 5
Name[pt]=Jogador 5
Name[pt_BR]=Jogador 5
Name[ro]=Jucătorul 5
Name[ru]=Игрок 5
Name[sk]=Hráč 5
Name[sl]=Igralec 5
Name[sr]=играч 5
Name[sr@ijekavian]=играч 5
Name[sr@ijekavianlatin]=igrač 5
Name[sr@latin]=igrač 5
Name[sv]=Spelare 5
Name[tr]=5. Oyuncu
Name[uk]=Гравець 5
Name[x-test]=xxPlayer 5xx
Name[zh_CN]=玩家 5
Name[zh_TW]=玩家 5
Description=This is Player 5
Description[ar]=هذا اللاعب 5
Description[bs]=Ovo je igrač 5
Description[ca]=Aquest és el jugador 5
Description[ca@valencia]=Este és el jugador 5
Description[cs]=Toto je hráč 5
Description[da]=Dette er spiller 5
Description[de]=Das ist Spieler 5.
Description[el]=Αυτός είναι ο Παίκτης 5
Description[en_GB]=This is Player 5
Description[eo]=Ĉi tio estas Ludanto 5
Description[es]=Este es el jugador 5
Description[et]=See on mängija 5
Description[eu]=Hau 5 jokalaria da
Description[fi]=Tämä on Pelaaja 5
Description[fr]=Voici le joueur 5
Description[ga]=Seo é Imreoir 5
Description[gl]=Este é o xogador 5.
Description[he]=זה שחקן 5
Description[hu]=Ez az 5. játékos
Description[id]=Ini adalah Pemain 5
Description[it]=Questo è il Giocatore 5
Description[ka]=ეს არის მოთამაშე 5
Description[kk]=Бұл 5-ойыншы
Description[km]=នេះ​គឺ​ជា​អ្នក​លេង​ ៥
Description[ko]=플레이어 5입니다
Description[lt]=Tai yra žaidėjas 5
Description[lv]=Šis ir 5. spēlētājs
Description[nb]=Dette er Spiller 5
Description[nds]=Dit is Speler 5
Description[nl]=Dit is speler 5
Description[nn]=Dette er spelar 5
Description[pl]=To jest Gracz 5
Description[pt]=Este é o Jogador 5
Description[pt_BR]=Este é o Jogador 5
Description[ro]=Acesta este jucătorul 5
Description[ru]=Это игрок 5
Description[sk]=Toto je Hráč 5
Description[sl]=To je igralec 5
Description[sr]=Ово је играч 5
Description[sr@ijekavian]=Ово је играч 5
Description[sr@ijekavianlatin]=Ovo je igrač 5
Description[sr@latin]=Ovo je igrač 5
Description[sv]=Det här är femte spelaren
Description[tr]=Bu 5. Oyuncu
Description[uk]=Це Гравець 5
Description[x-test]=xxThis is Player 5xx
Description[zh_CN]=这是玩家 5
Description[zh_TW]=這是玩家 5
Type=SVG
FileName=player5.svgz
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
