[Player]
Name=Player4
Name[ca]=Jugador4
Name[ca@valencia]=Jugador4
Name[da]=Spiller 4
Name[de]=Spieler 4
Name[en_GB]=Player4
Name[es]=Jugador4
Name[et]=Mängija4
Name[fr]=Joueur4
Name[hr]=Igrač 4
Name[it]=Giocatore-4
Name[nb]=Spiller4
Name[nl]=Speler4
Name[nn]=Spelar 4
Name[pt]=Jogador 4
Name[pt_BR]=Jogador4
Name[ru]=Игрок 4
Name[sk]=Hráč4
Name[sr]=играч 4
Name[sr@ijekavian]=играч 4
Name[sr@ijekavianlatin]=igrač 4
Name[sr@latin]=igrač 4
Name[sv]=Spelare4
Name[tr]=Oyuncu4
Name[uk]=Гравець4
Name[x-test]=xxPlayer4xx
Name[zh_CN]=玩家 4
Name[zh_TW]=玩家 4
Description=This is Player4
Description[ca]=Aquest és el jugador4
Description[ca@valencia]=Este és el jugador4
Description[da]=Dette er spiller 4
Description[de]=Das ist Spieler 4.
Description[en_GB]=This is Player4
Description[es]=Este es el jugador4
Description[et]=See on mängija4
Description[fr]=Voici Joueur4
Description[hr]=Ovo je Igrač 4
Description[it]=Questo è il quarto contendente
Description[nb]=Dette er Spiller 4
Description[nl]=Dit is speler4
Description[nn]=Dette er spelar 4
Description[pt]=Este é o Jogador 4
Description[pt_BR]=Este é o Jogador4
Description[ru]=Это игрок 4
Description[sk]=Toto je hráč4
Description[sr]=Ово је играч 4
Description[sr@ijekavian]=Ово је играч 4
Description[sr@ijekavianlatin]=Ovo je igrač 4
Description[sr@latin]=Ovo je igrač 4
Description[sv]=Det här är fjärde spelaren
Description[tr]=Bu 4. Oyuncu
Description[uk]=Це Гравець4
Description[x-test]=xxThis is Player4xx
Description[zh_CN]=这是玩家 4
Description[zh_TW]=這是玩家 4
Type=SVG
FileName=player4.svgz
Preview=player4_preview.svgz
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
