[KGameTheme]
Name=Player5
Name[bs]=Igrač5
Name[ca]=Jugador5
Name[ca@valencia]=Jugador5
Name[da]=Spiller 5
Name[de]=Spieler 5
Name[el]=Player5
Name[en_GB]=Player5
Name[es]=Jugador5
Name[et]=Mängija5
Name[fi]=Pelaaja5
Name[fr]=Joueur5
Name[ga]=Imreoir5
Name[gl]=Xogador 5
Name[hr]=Igrač 5
Name[hu]=5. játékos
Name[is]=Spilari5
Name[it]=Giocatore-5
Name[kk]=5-ойыншы
Name[km]=អ្នក​លេង​ ៥
Name[lt]=Žaidėjas5
Name[nb]=Spiller5
Name[nds]=Speler 5
Name[nl]=Speler5
Name[nn]=Spelar 5
Name[pl]=Gracz 5
Name[pt]=Jogador 5
Name[pt_BR]=Jogador 5
Name[ro]=Jucătorul5
Name[ru]=Игрок 5
Name[sk]=Hráč5
Name[sr]=играч 5
Name[sr@ijekavian]=играч 5
Name[sr@ijekavianlatin]=igrač 5
Name[sr@latin]=igrač 5
Name[sv]=Spelare5
Name[tr]=Oyuncu5
Name[uk]=Гравець5
Name[x-test]=xxPlayer5xx
Name[zh_CN]=玩家 5
Name[zh_TW]=玩家 5
Description=This is Player5
Description[bs]=Ovo je igrač5
Description[ca]=Aquest és el jugador5
Description[ca@valencia]=Este és el jugador5
Description[da]=Dette er spiller 5
Description[de]=Das ist Spieler 5.
Description[el]=Αυτός είναι ο player5
Description[en_GB]=This is Player5
Description[es]=Este es el jugador5
Description[et]=See on mängija5
Description[fi]=Tämä on Pelaaja5
Description[fr]=Voici Joueur5
Description[ga]=Seo é Imreoir5
Description[gl]=Este é o xogador 5
Description[hr]=Ovo je Igrač 5
Description[hu]=Ez az 5. játékos
Description[is]=Þetta er spilari5
Description[it]=Questo è il quinto contendente
Description[kk]=Бұл 5-ойыншы
Description[km]=នេះ​គឺ​ជា​អ្នក​លេង​ ៥
Description[nb]=Dette er Spiller 5
Description[nds]=Dit is Speler 5
Description[nl]=Dit is speler5
Description[nn]=Dette er spelar 5
Description[pl]=To jest Gracz 5
Description[pt]=Este é o Jogador 5
Description[pt_BR]=Este é o Jogador 5
Description[ro]=Acesta este Jucătorul5
Description[ru]=Это игрок 5
Description[sk]=Toto je hráč5
Description[sr]=Ово је играч 5
Description[sr@ijekavian]=Ово је играч 5
Description[sr@ijekavianlatin]=Ovo je igrač 5
Description[sr@latin]=Ovo je igrač 5
Description[sv]=Det här är femte spelaren
Description[tr]=Bu 5. Oyuncu
Description[uk]=Це Гравець5
Description[x-test]=xxThis is Player5xx
Description[zh_CN]=这是玩家 5
Description[zh_TW]=這是玩家 5
Type=SVG
FileName=player5.svgz
Preview=player5_preview.svgz
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
