[KGameTheme]
Name=Player3
Name[bs]=Igrač3
Name[ca]=Jugador3
Name[ca@valencia]=Jugador3
Name[da]=Spiller 3
Name[de]=Spieler 3
Name[en_GB]=Player3
Name[es]=Jugador3
Name[et]=Mängija3
Name[fr]=Joueur3
Name[ga]=Imreoir3
Name[gl]=Xogador 3
Name[hr]=Igrač 3
Name[hu]=3. játékos
Name[is]=Spilari3
Name[it]=Giocatore-3
Name[km]=អ្នក​លេង​ ៣
Name[lt]=Žaidėjas3
Name[nb]=Spiller3
Name[nds]=Speler 3
Name[nl]=Speler3
Name[nn]=Spelar 3
Name[pl]=Gracz 3
Name[pt]=Jogador 3
Name[pt_BR]=Jogador3
Name[ru]=Игрок 3
Name[sk]=Hráč3
Name[sr]=играч 3
Name[sr@ijekavian]=играч 3
Name[sr@ijekavianlatin]=igrač 3
Name[sr@latin]=igrač 3
Name[sv]=Spelare3
Name[tr]=Oyuncu3
Name[uk]=Гравець3
Name[x-test]=xxPlayer3xx
Name[zh_CN]=玩家 3
Name[zh_TW]=玩家 3
Description=This is Player3
Description[bs]=Ovo je igrač3
Description[ca]=Aquest és el jugador3
Description[ca@valencia]=Este és el jugador3
Description[da]=Dette er spiller 3
Description[de]=Das ist Spieler 3.
Description[en_GB]=This is Player3
Description[es]=Este es el jugador3
Description[et]=See on mängija3
Description[fr]=Voici Joueur3
Description[ga]=Seo e Imreoir3
Description[gl]=Este é o xogador 3
Description[hr]=Ovo je Igrač 3
Description[hu]=Ez a 3. játékos
Description[is]=Þetta er spilari3
Description[it]=Questo è il terzo contendente
Description[km]=នេះ​គឺ​ជា​អ្នក​លេង​ ៣
Description[nb]=Dette er Spiller 3
Description[nds]=Dit is Speler 3
Description[nl]=Dit is speler3
Description[nn]=Dette er spelar 3
Description[pl]=To jest Gracz 3
Description[pt]=Este é o Jogador 3
Description[pt_BR]=Este é o Jogador3
Description[ru]=Это игрок 3
Description[sk]=Toto je hráč3
Description[sr]=Ово је играч 3
Description[sr@ijekavian]=Ово је играч 3
Description[sr@ijekavianlatin]=Ovo je igrač 3
Description[sr@latin]=Ovo je igrač 3
Description[sv]=Det här är tredje spelaren
Description[tr]=Bu 3. Oyuncu
Description[uk]=Це Гравець3
Description[x-test]=xxThis is Player3xx
Description[zh_CN]=这是玩家 3
Description[zh_TW]=這是玩家 3
Type=SVG
FileName=player3.svgz
Preview=player3_preview.svgz
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
