[KGameTheme]
Name=Player 1
Name[ar]=اللاعب 1
Name[bs]=Igrač 1
Name[ca]=Jugador 1
Name[ca@valencia]=Jugador 1
Name[cs]=Hráč 1
Name[da]=Spiller 1
Name[de]=Spieler 1
Name[el]=Παίκτης 1
Name[en_GB]=Player 1
Name[eo]=Ludanto 1
Name[es]=Jugador 1
Name[et]=Mängija 1
Name[eu]=1 jokalaria
Name[fi]=Pelaaja 1
Name[fr]=Joueur 1
Name[ga]=Imreoir 1
Name[gl]=Xogador 1
Name[he]=שחקן 1
Name[hu]=1. játékos
Name[ia]=Jocator 1
Name[id]=Pemain 1
Name[it]=Giocatore 1
Name[ka]=მოთამაშე 1
Name[kk]=1-ойыншы
Name[km]=អ្នក​លេង​ ១
Name[ko]=플레이어 1
Name[lt]=Žaidėjas 1
Name[lv]=1. spēlētājs
Name[mr]=खेळाडू 1
Name[nb]=Spiller 1
Name[nds]=Speler 1
Name[nl]=Speler 1
Name[nn]=Spelar 1
Name[pl]=Gracz 1
Name[pt]=Jogador 1
Name[pt_BR]=Jogador 1
Name[ro]=Jucătorul 1
Name[ru]=Игрок 1
Name[sa]=खिलाडी १
Name[sk]=Hráč 1
Name[sl]=Igralec 1
Name[sr]=играч 1
Name[sr@ijekavian]=играч 1
Name[sr@ijekavianlatin]=igrač 1
Name[sr@latin]=igrač 1
Name[sv]=Spelare 1
Name[tr]=1. Oyuncu
Name[ug]=ئوينىغۇچى 1
Name[uk]=Гравець 1
Name[zh_CN]=一号玩家
Name[zh_TW]=玩家 1
Description=This is Player 1
Description[ar]=هذا اللاعب 1
Description[bs]=Ovo je igrač 1
Description[ca]=Aquest és el jugador 1
Description[ca@valencia]=Este és el jugador 1
Description[cs]=Toto je hráč 1
Description[da]=Dette er spiller 1
Description[de]=Das ist Spieler 1.
Description[el]=Αυτός είναι ο Παίκτης 1
Description[en_GB]=This is Player 1
Description[eo]=Ĉi tio estas Ludanto 1
Description[es]=Este es el jugador 1
Description[et]=See on mängija 1
Description[eu]=Hau 1 jokalaria da
Description[fi]=Tämä on Pelaaja 1
Description[fr]=Voici le joueur 1
Description[ga]=Seo é Imreoir 1
Description[gl]=Este é o xogador 1.
Description[he]=זה שחקן 1
Description[hu]=Ez az 1. játékos
Description[id]=Ini adalah Pemain 1
Description[it]=Questo è il Giocatore 1
Description[ka]=ეს არის მოთამაშე 1
Description[kk]=Бұл 1-ойыншы
Description[km]=នេះ​គឺ​ជា​អ្នក​លេង​ ១
Description[ko]=플레이어 1입니다
Description[lt]=Tai yra žaidėjas 1
Description[lv]=Šis ir 1. spēlētājs
Description[nb]=Dette er Spiller 1
Description[nds]=Dit is Speler 1
Description[nl]=Dit is speler 1
Description[nn]=Dette er spelar 1
Description[pl]=To jest Gracz 1
Description[pt]=Este é o Jogador 1
Description[pt_BR]=Este é o Jogador 1
Description[ro]=Acesta este jucătorul1
Description[ru]=Это игрок 1
Description[sa]=एषः खिलाडी १ अस्ति
Description[sk]=Toto je Hráč 1
Description[sl]=To je igralec 1
Description[sr]=Ово је играч 1
Description[sr@ijekavian]=Ово је играч 1
Description[sr@ijekavianlatin]=Ovo je igrač 1
Description[sr@latin]=Ovo je igrač 1
Description[sv]=Det här är första spelaren
Description[tr]=Bu 1. Oyuncu
Description[uk]=Це Гравець 1
Description[zh_CN]=这是玩家 1
Description[zh_TW]=這是玩家 1
Type=SVG
FileName=player1.svgz
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
