[Player]
Name=Player1
Name[en_GB]=Player1
Name[es]=Jugador 1
Name[fr]=Joueur 1
Name[pt]=Jogador 1
Name[pt_BR]=Jogador1
Name[sv]=Spelare 1
Name[tr]=Oyuncu 1
Name[uk]=Гравець1
Name[x-test]=xxPlayer1xx
Description=This is Player1
Description[en_GB]=This is Player1
Description[es]=Este es el jugador 1
Description[fr]=Ceci est le joueur 1
Description[pt]=Este é o Jogador 1
Description[pt_BR]=Este é o jogador1
Description[sv]=Det här är första spelaren
Description[tr]=Bu 1. Oyuncu
Description[uk]=Це Гравець1
Description[x-test]=xxThis is Player1xx
Type=SVG
FileName=player1.svgz
Preview=player1_preview.svgz
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
