[Player]
Name=Player4
Name[en_GB]=Player4
Name[es]=Jugador 4
Name[fr]=Joueur 4
Name[gl]=Xogador4
Name[pt]=Jogador 4
Name[pt_BR]=Jogador4
Name[sv]=Spelare 4
Name[tr]=Oyuncu 4
Name[uk]=Гравець4
Name[x-test]=xxPlayer4xx
Description=This is Player4
Description[en_GB]=This is Player4
Description[es]=Este es el jugador 4
Description[fr]=Ceci est le joueur 4
Description[gl]=Este é o Xogador4
Description[pt]=Este é o Jogador 4
Description[pt_BR]=Este é o jogador4
Description[sv]=Det här är fjärde spelaren
Description[tr]=Bu 4. Oyuncu
Description[uk]=Це Гравець4
Description[x-test]=xxThis is Player4xx
Type=SVG
FileName=player4.svgz
Preview=player4_preview.svgz
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
