<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % German "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="granatier" lang="&language;">
  <bookinfo>
    <title
>Das Handbuch zu &granatier;</title>
    
    <authorgroup>
      <author
><personname
><firstname
>Mathias</firstname
><surname
>Kraus</surname
></personname
><email
>k.hias@gmx.de</email
> </author>
    <othercredit role="translator"
><firstname
>Johannes</firstname
><surname
>Obermayr</surname
><affiliation
><address
><email
>johannesobermayr@gmx.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
    </authorgroup>
    <legalnotice
>&FDLNotice;</legalnotice>
    <date
>2021-06-23</date>
    <releaseinfo
>1.4.2 (KDE Gear 21.04)</releaseinfo>
    
    <abstract>
      <para
>Diese Dokumentation beschreibt die Version 1.4.2 des Spiels &granatier;</para>
    </abstract>
    
    <keywordset>
      <keyword
>KDE</keyword
> <!-- do not change this! -->
      <keyword
>KDE-Spiele</keyword
> <!-- do not change this! -->
      <keyword
>Spiel</keyword
> <!-- do not change this! -->
      <keyword
>Granatier</keyword
><!--Application name goes here-->
      <!-- Game genre. use as many as necessary.Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
      <keyword
>Arcade</keyword>
      <!--Number of possible players. It can be: One, Two,..., Multiplayer-->
      <keyword
>Mehrspieler</keyword>
      <!--All other relevant keywords-->
      <keyword
>Bomberman</keyword>
      <keyword
>Clanbomber</keyword>
    </keywordset>
  </bookinfo>

  <chapter id="introduction"
><title
>Einleitung</title
> <!-- do not change this! -->
    <note
><title
>Spielart:</title
><para
>Arcade</para
></note>
    <note
><title
>Anzahl der Spieler:</title
><para
>Mehrere</para
></note>
    <para
>&granatier; ist eine erweiterte Kopie des klassischen Spiels &nbsp;<trademark
><application
>Bomberman</application
></trademark
> und ist von der Arbeit an dessen <emphasis
><application
>Clanbomber</application
></emphasis
>-Kopie inspiriert. </para>
    <para
>Die Spieler müssen sich auf dem Spielfeld bewegen und Bomben zum Entfernen der Hindernisse und Töten der Gegner legen. Einige <emphasis
>Boni</emphasis
> und <emphasis
>Hemmer</emphasis
> sind unter den <emphasis
>Hindernissen</emphasis
> versteckt und können sich dabei als hilfreich bzw. nachteilig erweisen. </para>
    <screenshot>
      <screeninfo
>Ein Bildschirmfoto von &granatier;</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="granatier.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Ein Bildschirmfoto von &granatier;</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  </chapter>
  
  <chapter id="howto"
><title
>Spielanleitung</title
> <!-- do not change this! -->
    <note
><title
>Spielziel:</title
><para
>Das Spielziel besteht im Töten aller Gegner.</para
></note>
    <para
>Jeder Spieler benötigt fünf Tasten für die Steuerung der Spielfigur und das Legen der Bomben. Die Standardtasten für <emphasis
>Spieler 1</emphasis
> sind beispielsweise zur Steuerung die Pfeiltasten &Up;, &Down;, &Left; und &Right; sowie die &Enter;taste zum Legen der Bomben. Im Abschnitt <link linkend="config_player"
>Spieler</link
> sind weitere Informationen zu den Tastenkürzeln der anderen Spieler sowie deren Änderung enthalten. </para>
    <para
>Mit dem Legen der Bomben werden - abgesehen vom Angreifen der Gegner - die vielen Hindernisse auf dem Spielfeld entfernt und dadurch der Weg freigemacht bzw. <emphasis
>Boni</emphasis
> oder <emphasis
>Hemmer</emphasis
> freigelegt. Zu den vielen freizulegenden <emphasis
>Boni</emphasis
> gehören unter anderem solche, mit denen die Reichweite der Bombe oder auch die Geschwindigkeit des Spielers erhöht werden. Je mehr <emphasis
>Boni</emphasis
> eingesammelt werden, desto leichter wird das Töten der Gegner und somit das Gewinnen der Runde. Es ist jedoch Vorsicht geboten: Es gibt auch <emphasis
>Hemmer</emphasis
>, die sich nachteilig auswirken, indem sie die Geschwindigkeit herabsetzen oder die Funktion der Richtungstasten umkehren.  </para>
    <para
>Für jede gewonnene Runde erhält der Gewinner einen Punkt. Der Spieler, der als erstes die eingestellte Punktzahl (Standard: 3) erreicht, gewinnt das Spiel. </para>
  </chapter>
  
  <chapter id="rules_and_tips"
><title
>Spielregeln, Spielstrategien und Tipps</title
> <!-- do not change this! -->
    <sect1 id="test">
    <title
>Gegenstände</title>
    <sect2>
      <title
>Spielfeld</title>
      <para
>Die Spieler befinden sich auf einem Spielfeld, das aus folgenden Objekten besteht: </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_wall.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Wand</phrase
> </textobject>
        </inlinemediaobject
>Die <emphasis
>Wand</emphasis
> begrenzt das Spielfeld und kann nicht zerstört werden. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_ground.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Boden</phrase
> </textobject>
        </inlinemediaobject
>Auf dem <emphasis
>Boden</emphasis
> bewegen sich die Spieler. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_ice.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Eis</phrase
> </textobject>
        </inlinemediaobject
>Das <emphasis
>Eis</emphasis
> macht den Boden rutschig. Die Geschwindigkeit des Spielers erhöht sich und das vollständige Stehen bleiben ist nicht möglich. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_block.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Hindernis</phrase
> </textobject>
        </inlinemediaobject
>Die <emphasis
>Hindernisse</emphasis
> können mit Bomben zerstört werden und ein paar von Ihnen enthalten <emphasis
>Boni</emphasis
> oder <emphasis
>Hemmer</emphasis
>. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_bomb_mortar.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Mörser</phrase
> </textobject>
        </inlinemediaobject
>Auf dem <emphasis
>Mörser</emphasis
> gelegte Bomben werden an eine zufällige Stelle auf dem Spielfeld <emphasis
>teleportiert</emphasis
>. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_arrow_right.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Pfeile</phrase
> </textobject>
        </inlinemediaobject
>Die <emphasis
>Pfeile</emphasis
> bewegen die darauf gelegten Bomben in die jeweils zeigende Richtung (bis sie an einer Wand oder einem Hindernis anstoßen). </para>
      <para
>Falls keines der oben genannten Objekte vorhanden ist, befindet sich ein <emphasis
>Loch</emphasis
> im Boden. Sobald sich der Spieler in ein solches bewegt, fällt er in die Tiefe und stirbt. Selbiges geschieht, wenn das Spielfeld nicht durch eine Wand begrenzt wird und sich der Spieler vom Spielfeld bewegt. </para>
    </sect2>
    <sect2>
      <title
>Boni</title>
      <para
><emphasis
>Boni</emphasis
> sind für das Erreichen des Spielziels hilfreich. Sie existieren dauernd - sogar nachdem die Wirkung der <emphasis
>Hemmer</emphasis
> verschwindet. Derzeit sind folgende <emphasis
>Boni</emphasis
> verfügbar: </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_speed.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Geschwindigkeit</phrase
> </textobject>
        </inlinemediaobject
>Durch den <emphasis
>Geschwindigkeits</emphasis
>bonus kann sich der Spieler ein bisschen schneller bewegen. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bomb.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Bombe</phrase
> </textobject>
        </inlinemediaobject
>Durch den <emphasis
>Bomben</emphasis
>bonus können mehrere Bomben gleichzeitig gelegt werden. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_power.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Schlagkraft</phrase
> </textobject>
        </inlinemediaobject
>Der <emphasis
>Schlagkraft</emphasis
>bonus erhöht die Reichweite der Bombe. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_shield.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Schild</phrase
> </textobject>
        </inlinemediaobject
>Das <emphasis
>Schild</emphasis
> schützt vor der Wirkung der Bombenexplosion. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_throw.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Werfen</phrase
> </textobject>
        </inlinemediaobject
>Mit dem <emphasis
>Treten</emphasis
>bonus können die Bomben auch geworfen werden. Dazu muss lediglich die Taste für das Legen der Bombe gedrückt werden, sobald sich die Spielfigur über einer Bombe befindet. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_kick.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Treten</phrase
> </textobject>
        </inlinemediaobject
>Mit dem <emphasis
>Treten</emphasis
>bonus können die Bomben bewegt werden. Hierzu wird lediglich die Bombe berührt und sie bewegt sich in die entsprechende Richtung. </para>
    </sect2>
    <sect2>
      <title
>Hemmer</title>
      <para
><emphasis
>Hemmer</emphasis
> sind das genaue Gegenteil der <emphasis
>Boni</emphasis
> und behindern den Spieler. Die gute Sache ist, dass deren Auswirkungen nach einiger Zeit wieder verschwinden (anders als bei <emphasis
>Boni</emphasis
>) und der Spieler in seinem gewohnten Verhalten (einschl. <emphasis
>Boni</emphasis
>) weiterspielen kann. Derzeit sind folgende <emphasis
>Hemmer</emphasis
> verfügbar: </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bad_slow.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Bremse</phrase
> </textobject>
        </inlinemediaobject
>Durch die <emphasis
>Bremse</emphasis
> kann sich der Spieler nur noch langsam fortbewegen. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bad_hyperactive.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Hyperaktivität</phrase
> </textobject>
        </inlinemediaobject
>Der <emphasis
>hyperaktive</emphasis
> Spieler bewegt sich sehr schnell und ist dadurch nur schwer steuerbar ... </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bad_mirror.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Spiegel</phrase
> </textobject>
        </inlinemediaobject
>Durch den <emphasis
>Spiegel</emphasis
> bewegt sich der Spieler immer in die andere Richtung (hoch -> runter, links -> rechts, bzw. umgekehrt). </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bad_scatty.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Schusseligkeit</phrase
> </textobject>
        </inlinemediaobject
>Der <emphasis
>Schussel</emphasis
> legt ständig Bomben. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bad_restrain.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Handschellen</phrase
> </textobject>
        </inlinemediaobject
>Durch die <emphasis
>Handschellen</emphasis
> können keine Bomben gelegt werden. </para>
    </sect2>
    <sect2>
      <title
>Doppelwirkende Gegenstände</title>
      <para
>Die Gegenstände sind weder gut noch schlecht. Vielmehr hängt deren Wirkung von der Umgebung ab. Derzeit sind folgende <emphasis
>neutrale</emphasis
> Gegenstände verfügbar: </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_neutral_pandora.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Kiste der Pandora</phrase
> </textobject>
        </inlinemediaobject
>Die <emphasis
>Kiste der Pandora</emphasis
> ist eine Überraschung und beinhaltet entweder einen <emphasis
>Bonus</emphasis
> oder <emphasis
>Hemmer</emphasis
>. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_neutral_resurrect.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Wiederbelebung</phrase
> </textobject>
        </inlinemediaobject
>Die <emphasis
>Wiederbelebung</emphasis
> erweckt einen getöteten Spieler zu neuem Leben. </para>
    </sect2>
    </sect1>
  </chapter>

  <chapter id="interface"
><title
>Die Benutzeroberfläche</title
> <!-- do not change this! -->

    <sect1 id="menu">
    <title
>Menüeinträge</title>

      <variablelist>
        <varlistentry>
          <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Neu</guimenuitem
></menuchoice
></term>
          <listitem
><para
><action
>Startet</action
> ein neues Spiel.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
><guimenu
>Spiel</guimenu
><guimenuitem
>Beenden</guimenuitem
></menuchoice
></term>
          <listitem
><para
><action
>Beendet</action
> &granatier;.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Klänge wiedergeben</guimenuitem
></menuchoice
></term>
          <listitem
><para
>Falls markiert, <action
>werden die Klänge zum Spiel abgespielt.</action
> In der Voreinstellung sind die Klänge eingeschaltet. </para
></listitem>
        </varlistentry>
      </variablelist>

      <para
>Zusätzlich hat &granatier; die bekannten &kde;-Einträge im Menü <guimenu
>Einstellungen</guimenu
> und <guimenu
>Hilfe</guimenu
>, weitere Informationen dazu finden Sie in den Abschnitten über die Menüs <ulink url="help:/fundamentals/menus.html#menus-settings"
>Einstellungen</ulink
> und <ulink url="help:/fundamentals/menus.html#menus-help"
>Hilfe</ulink
> der &kde;-Grundlagen. </para>

    </sect1>
  </chapter>

  <chapter id="configuration"
><title
>Spieleinstellungen</title
> <!-- do not change this! -->
    <para
>Der Dialog für die Spieleinstellungen kann über das Menü <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>&granatier; einrichten ...</guimenuitem
></menuchoice
> aufgerufen werden. </para>
    <sect1 id="config_general">
      <title
>Allgemein</title>
      <para
>Die zum Gewinnen benötigte Punktzahl sowie die Spielzeit für eine Runde können verändert werden. Nachdem die Zeit abgelaufen ist, wird die <emphasis
>Todesfalle</emphasis
> aktiviert. </para>
      <para
>Zusätzlich können die Geschwindigkeit, Bombenreichweite und Bombenausstattung zum Spielbeginn festgelegt werden. </para>
      <screenshot>
        <screeninfo
>Einrichtungsdialog von &granatier;</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="config_general.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Einrichtungsdialog von &granatier;</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect1>
    <sect1 id="config_theme">
      <title
>Design</title>
      <para
>Das Design wird im Abschnitt <guilabel
>Design</guilabel
> ausgewählt und durch einen Klick auf &nbsp;<guibutton
>OK</guibutton
> oder &nbsp;<guibutton
>Anwenden</guibutton
> geladen. Dadurch wird das aktuelle Spiel beendet und ein neues startet. Mittels Klick auf <guibutton
>Voreinstellungen</guibutton
> wird das Standarddesign wiederhergestellt. </para>
      <screenshot>
        <screeninfo
>Einrichtungsdialog von &granatier;</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="config_theme.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Einrichtungsdialog von &granatier;</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect1>
    <sect1 id="config_arena">
      <title
>Spielfeld</title>
      <para
>Das Spielfeld wird im Abschnitt <guilabel
>Spielfeld</guilabel
> ausgewählt und durch einen Klick auf &nbsp;<guibutton
>OK</guibutton
> oder &nbsp;<guibutton
>Anwenden</guibutton
> geladen. Dadurch wird das aktuelle Spiel beendet und ein neues startet. Mittels Klick auf <guibutton
>Voreinstellungen</guibutton
> wird das Standardspielfeld wiederhergestellt. </para>
      <para
>Falls sie eigene <application
>Clanbomber</application
>-Spielfelder erstellt haben, können Sie sie in den Ordner <filename class="directory"
>~/.clanbomber/maps</filename
> kopieren. &granatier; sucht in diesem Ordner nach Spielfeldern. Die standardmäßigen Spielfelder von <application
>Clanbomber</application
> werden bereits mit &granatier; ausgeliefert. </para>
      <screenshot>
        <screeninfo
>Einrichtungsdialog von &granatier;</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="config_arena.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Einrichtungsdialog von &granatier;</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      <para
>Durch Auswahl von <guibutton
>Zufallsmodus</guibutton
> wird für jede Runde ein zufälliges Spielfeld gewählt. Möchten Sie einige Spielfelder nicht benutzen, wählen Sie sie in der Liste ab. </para>
      <screenshot>
        <screeninfo
>Einrichtungsdialog von &granatier;</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="config_arena_random_mode.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Einrichtungsdialog von &granatier;</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect1>
    <sect1 id="config_player">
      <title
>Spieler</title>
      <para
>Im Abschnitt <guilabel
>Spieler</guilabel
> können die gewünschten Spieler ausgewählt werden (Farbe und Anzahl). Die Steuerungstasten können geändert werden, indem auf die gewünschte Aktion geklickt und danach die entsprechende Taste gedrückt wird. Durch einen Klick auf &nbsp;<guibutton
>OK</guibutton
> oder <guibutton
>Anwenden</guibutton
> werden die Änderungen übernommen. Dadurch wird das aktuelle Spiel beendet und ein neues startet. Mittels Klick auf &nbsp;<guibutton
>Voreinstellungen</guibutton
> werden die standardmäßigen Steuerungstasten wiederhergestellt. </para>
      <screenshot>
        <screeninfo
>Einrichtungsdialog von &granatier;</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="config_player.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Einrichtungsdialog von &granatier;</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect1>
  </chapter>

  <chapter id="create_arena"
><title
>Spielfeld erstellen</title
> <!-- do not change this! -->
    <para
>Die Spielfelder von &granatier; bestehen aus den zwei Dateien <filename
>meinSpielfeld.desktop</filename
>&nbsp; und <filename
>meinSpielfeld.xml</filename
>. </para>

    <para
>Die <literal role="extension"
>.desktop</literal
>-Datei enthält die Metadaten wie den Namen und Autor des Spielfelds und besteht aus folgenden Einträgen. </para>
    <para>
      <programlisting
>[Arena]
Name=Mein Spielfeld
Description=Dies ist mein erstes Spielfeld
Type=XML
FileName=meinSpielfeld.xml
Author=Joe User
AuthorEmail=joe.user@foo.org
      </programlisting>
    </para>
    <para
>Sie können einen beliebigen Namen wählen, aber &nbsp;<literal
>FileName</literal
> muss der Name der <literal role="extension"
>.xml</literal
>-Datei sein. </para>
    <para
>Die <filename
>.xml</filename
>-Datei beschreibt den Aufbau des Spielfelds. </para>
    <para>
      <programlisting
>&lt;?xml version="1.0"?&gt;
&lt;Arena arenaFileVersion="1" rowCount="13" colCount="17"&gt;
  &lt;Row&gt;    ==== ====    &lt;/Row&gt;
  &lt;Row&gt;  ===+++++++===  &lt;/Row&gt;
  &lt;Row&gt;  =+++++_+++++=  &lt;/Row&gt;
  &lt;Row&gt; ==+++=_p_=+++== &lt;/Row&gt;
  &lt;Row&gt;==++===_-_===++==&lt;/Row&gt;
  &lt;Row&gt;=+++=++_-_++=+++=&lt;/Row&gt;
  &lt;Row&gt; +++++-- --+++++ &lt;/Row&gt;
  &lt;Row&gt;=+++=++_-_++=+++=&lt;/Row&gt;
  &lt;Row&gt;==++===_-_===++==&lt;/Row&gt;
  &lt;Row&gt; ==+++=_p_=+++== &lt;/Row&gt;
  &lt;Row&gt;  =+++++_+++++=  &lt;/Row&gt;
  &lt;Row&gt;  ===+++++++===  &lt;/Row&gt;
  &lt;Row&gt;    ==== ====    &lt;/Row&gt;
&lt;/Arena&gt;
      </programlisting>
    </para>
    <para
>Für <userinput
>rowCount</userinput
> (= Anzahl der Zeilen) und <userinput
>colCount</userinput
> (= Anzahl der Spalten) gibt es keine Höchstwerte. Somit kann die Größe des Spielfelds beliebig gewählt werden. Die nachstehenden Zeichen können Verwendung finden: </para>
    <para>
      <programlisting
>„<keycap
>=</keycap
>“ Wand
„<keycap
> </keycap
>“ Loch
„<keycap
>_</keycap
>“ Boden
„<keycap
>+</keycap
>“ Hindernis
„<keycap
>x</keycap
>“ Boden oder Hindernis (zufällig)
„<keycap
>-</keycap
>“ Eis
„<keycap
>o</keycap
>“ Mörser
„<keycap
>u</keycap
>“ Pfeil hoch
„<keycap
>r</keycap
>“ Pfeil rechts
„<keycap
>d</keycap
>“ Pfeil runter
„<keycap
>l</keycap
>“ Pfeil links
„<keycap
>p</keycap
>“ Position eines Spielers
      </programlisting>
    </para>
  </chapter>

  <chapter id="credits"
><title
>Danksagungen und Lizenz</title
> <!-- do not change this! -->
    <para
>&granatier; </para>
    <!-- List all the copyright holders here-->
    <para
>Programm © 2009 Mathias Kraus <email
>k.hias@gmx.de</email
> </para>
    <para
>Grafiken © 2009 Mathias Kraus <email
>k.hias@gmx.de</email
> </para>
    <para
>Grafiken © Arturo Silva <email
>jasilva28@gmail.com</email
> </para>
    <para
>Dokumentation © 2009 Mathias Kraus <email
>k.hias@gmx.de</email
> </para>

  <!-- !!!do not change ANYTHING after this line!!!! -->
  <para
>Übersetzung: Johannes Obermayr <email
>johannesobermayr@gmx.de</email
></para
> &underFDL; &underGPL; </chapter>

  &documentation.index; 
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
 
vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
