<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % French "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="granatier" lang="&language;">
  <bookinfo>
    <title
>Manuel de &granatier;</title>
    
    <authorgroup>
      <author
><personname
> <firstname
>Mathias</firstname
> <surname
>Kraus</surname
> </personname
> <email
>k.hias@gmx.de</email
> </author>
    <othercredit role="translator"
><firstname
>Antoine</firstname
><surname
>Balestrat</surname
><affiliation
><address
><email
>merkil33@gmail.com</email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Xavier</firstname
><surname
>Besnard</surname
><affiliation
><address
><email
>xavier.besnard@neuf.fr</email
></address
></affiliation
><contrib
>Traduction française</contrib
></othercredit
> 
    </authorgroup>
    <legalnotice
>&FDLNotice;</legalnotice>
    <date
>09-05-2016</date>
    <releaseinfo
>1.3.1 (Applications 16.04)</releaseinfo>
    
    <abstract>
      <para
>Cette documentation explique comment jouer à &granatier; version 1.3.1</para>
    </abstract>
    
    <keywordset>
      <keyword
>KDE</keyword
> <!-- do not change this! -->
      <keyword
>kdegames</keyword
> <!-- do not change this! -->
      <keyword
>jeu</keyword
> <!-- do not change this! -->
      <keyword
>Granatier</keyword
><!--Application name goes here-->
      <!-- Game genre. use as many as necessary.Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
      <keyword
>arcade</keyword>
      <!--Number of possible players. It can be: One, Two,..., Multiplayer-->
      <keyword
>multijoueur</keyword>
      <!--All other relevant keywords-->
      <keyword
>bomberman</keyword>
      <keyword
>Clanbomber</keyword>
    </keywordset>
  </bookinfo>

  <chapter id="introduction"
><title
>Introduction</title
> <!-- do not change this! -->
    <note
><title
>Type de jeu :</title
><para
>Arcade</para
></note>
    <note
><title
>Nombre de joueurs possible :</title
><para
>Multijoueur</para
></note>
    <para
>&granatier; est un clone du classique jeu <trademark
><application
>Bomberman</application
></trademark
>, inspiré par le jeu <application
>Clanbomber</application
>. </para>
    <para
>Le but du jeu est de se déplacer dans une arène en utilisant des bombes pour détruire les blocs et éliminer vos adversaires. Des bonus et des handicaps sont cachés sous certains blocs et peuvent ralentir ou accélérer votre progression. </para>
    <screenshot>
      <screeninfo
>Une capture d'écran de &granatier;</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="granatier.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Une capture d'écran de &granatier;</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  </chapter>
  
  <chapter id="howto"
><title
>Comment jouer</title
> <!-- do not change this! -->
    <note
><title
>Objectif :</title
><para
>Éliminer tous les adversaires.</para
></note>
    <para
>Chaque joueur dispose de cinq touches lui permettant de déplacer son personnage et de déposer des bombes. Par exemple, les touches par défaut pour le Joueur 1 sont les touches fléchées Haut, Bas, Gauche et Droite pour se déplacer, ainsi que la touche &Entree; pour poser une bombe. Pour plus de détails sur les raccourcis des autres joueurs ainsi que leur configuration, référez-vous à la section <link linkend="config_player"
>Configuration du joueur</link
>. </para>
    <para
>Poser des bombes vous permet, en plus d'attaquer vos adversaires, de détruire les blocs disposés un peu partout dans l'arène afin de vous trouver un passage et de découvrir des bonus cachés. Parmi les nombreux bonus qui peuvent être découverts, il y a ceux qui vous font vous déplacer plus vite ou encore ceux qui augmentent la puissance de vos bombes ; plus vous collectez de bonus de ce type, plus il devient facile d'éliminer vos adversaires et de gagner le round. Mais attention, de nombreux handicaps existent et peuvent renverser la tendance, comme par exemple ceux qui vous ralentissent ou qui inversent vos touches de déplacement. </para>
    <para
>Pour chaque round remporté, le joueur gagne un point. Le premier joueur à atteindre un certain nombre de points (par défaut 3) gagne le jeu ! </para>
  </chapter>
  
  <chapter id="rules_and_tips"
><title
>Règles du jeu, stratégies et astuces</title
> <!-- do not change this! -->
    <sect1 id="test">
    <title
>Les éléments</title>
    <sect2>
      <title
>L'arène</title>
      <para
>Les joueurs évoluent dans une arène constituée des éléments suivants : </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_wall.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Mur</phrase
> </textobject>
        </inlinemediaobject
>Le mur &ndash; définit la limite de l'arène et ne peut être détruit. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_ground.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Terrain</phrase
> </textobject>
        </inlinemediaobject
>Le terrain &ndash; peut être parcouru sans danger. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_ice.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Glace</phrase
> </textobject>
        </inlinemediaobject
>La glace &ndash; rend le terrain glissant. Augmente votre vitesse de déplacement, et empêche votre immobilisation totale. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_block.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Bloc</phrase
> </textobject>
        </inlinemediaobject
>Le bloc &ndash; peut être détruit à l'aide d'une bombe, et peut contenir un bonus (ou un handicap). </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_bomb_mortar.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Mortier à bombes</phrase
> </textobject>
        </inlinemediaobject
>Le mortier à bombes &ndash; envoie les bombes que vous placez dessus à des endroits aléatoires de l'arène. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_arrow_right.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Flèche droite</phrase
> </textobject>
        </inlinemediaobject
>Les flèches &ndash; déplacent les bombes que vous placez dessus dans la direction vers laquelle elles pointent. </para>
      <para
>Si une case n'est pas occupée par l'un des éléments mentionnés ci-dessus, il s'agit d'un trou dans le sol qui provoque la mort des joueurs qui s'y aventurent. La même chose se passe si le joueur se déplace en dehors des limites de l'arène, là où il n'y a pas de murs. </para>
    </sect2>
    <sect2>
      <title
>Les bonus</title>
      <para
>Les bonus sont utiles pour remporter le victoire. Leurs effets sont permanents. Actuellement, les bonus suivants sont disponibles : </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_speed.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Vitesse</phrase
> </textobject>
        </inlinemediaobject
>Vitesse &ndash; augmente légèrement votre vitesse de déplacement. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bomb.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Bombe</phrase
> </textobject>
        </inlinemediaobject
>Bombe &ndash; ajoute une bombe supplémentaire à votre arsenal, vous permettant de déposer plus d'une bombe à la fois. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_power.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Puissance</phrase
> </textobject>
        </inlinemediaobject
>Puissance &ndash; augmente la puissance de vos bombes, améliorant ainsi leur portée de destruction. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_shield.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Bouclier</phrase
> </textobject>
        </inlinemediaobject
>Bouclier &ndash; vous rend invincible à une explosion de bombe. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_throw.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Lancer</phrase
> </textobject>
        </inlinemediaobject
>Lancer &ndash; vous rend capable de lancer des bombes. Pour cela, positionnez-vous sur une bombe et appuyez sur la touche de pose de bombe. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_kick.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Coup de pied</phrase
> </textobject>
        </inlinemediaobject
>Coup de pied &ndash; vous rend capable de déplacer des bombes. Pour cela, il vous suffit de marcher dans la direction d'une bombe. </para>
    </sect2>
    <sect2>
      <title
>Les Handicaps</title>
      <para
>Les handicaps sont l'opposé des bonus et mettent des bâtons dans les roues aux joueurs. Contrairement aux bonus, leur effet disparaît après quelques temps. Actuellement, les handicaps suivants sont disponibles : </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bad_slow.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Lenteur</phrase
> </textobject>
        </inlinemediaobject
>Lenteur &ndash; rend vos déplacements très lents. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bad_hyperactive.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Hyperactif</phrase
> </textobject>
        </inlinemediaobject
>Hyperactif &ndash; rend vos déplacements TROP rapides. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bad_mirror.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Miroir</phrase
> </textobject>
        </inlinemediaobject
>Miroir &ndash; inverse vos touches de déplacement ; le haut devient le bas et la gauche devient la droite. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bad_scatty.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Loufoque</phrase
> </textobject>
        </inlinemediaobject
>Loufoque &ndash; vous force à poser continuellement des bombes de manière incontrôlable. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bad_restrain.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Contrainte</phrase
> </textobject>
        </inlinemediaobject
>Contrainte &ndash; vous empêche de poser des bombes. </para>
    </sect2>
    <sect2>
      <title
>Les bonus neutres</title>
      <para
>Ces bonus ne sont ni bons ni mauvais ; cela dépend surtout de l'environnement. Actuellement, les bonus neutres suivants sont disponibles : </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_neutral_pandora.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Pandore</phrase
> </textobject>
        </inlinemediaobject
>Pandore &ndash; contient un bonus ou un handicap. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_neutral_resurrect.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Résurrection</phrase
> </textobject>
        </inlinemediaobject
>Résurrection &ndash; ressuscite un joueur mort au hasard. </para>
    </sect2>
    </sect1>
  </chapter>

  <chapter id="configuration"
><title
>Configuration du jeu</title
> <!-- do not change this! -->
    <para
>Pour ouvrir la fenêtre de configuration, sélectionnez <menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer &granatier;...</guimenuitem
></menuchoice
>  </para>
    <sect1 id="config_general">
      <title
>Général</title>
      <para
>Vous pouvez aisément modifier les conditions de victoire ainsi que la durée d'un round. Une fois le temps écoulé, le mode mort subite démarre. </para>
      <para
>Vous pouvez aussi ajuster la vitesse initiale, la puissance des bombes ainsi que l'armure de bombes. </para>
      <screenshot>
        <screeninfo
>Capture d'écran de la fenêtre de Configuration de &granatier;</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="config_general.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Capture d'écran de la fenêtre de Configuration de &granatier;</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect1>
    <sect1 id="config_theme">
      <title
>Thème</title>
      <para
>Pour sélectionner un thème, allez dans la section Thème. Le thème peut être chargé en cliquant sur les boutons <guibutton
>Ok</guibutton
> ou <guibutton
>Appliquer</guibutton
>. Cela mettra fin à la partie en cours et en démarrera une nouvelle. Vous pouvez revenir au thème par défaut en cliquant sur le bouton <guibutton
>Réglages par défaut</guibutton
>. </para>
      <screenshot>
        <screeninfo
>Capture d'écran de la fenêtre de Configuration de &granatier;</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="config_theme.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Capture d'écran de la fenêtre de Configuration de &granatier;</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect1>
    <sect1 id="config_arena">
      <title
>Arène</title>
      <para
>Pour sélectionner l'arène dans laquelle vous souhaitez jouer, rendez-vous dans la section Arène. L'arène peut être chargée en cliquant sur le bouton <guibutton
>Ok</guibutton
> ou <guibutton
>Appliquer</guibutton
>. Cela mettra fin à la partie en cours et en démarrera une nouvelle. Vous pouvez revenir à l'arène par défaut en cliquant sur le bouton <guibutton
>Réglages par défaut</guibutton
>. </para>
      <para
>Si vous disposez d'arènes <application
>Clanbomber</application
> créées par vos soins, vous pouvez les importer en cliquant sur <guibutton
>Importer des arènes de Clanbomber</guibutton
>. &granatier; cherchera les arènes dans <filename class="directory"
>~/.clanbomber/maps</filename
>. Notez que les arènes par défaut de <application
>Clanbomber</application
> sont déjà fournies avec &granatier;. </para>
      <screenshot>
        <screeninfo
>Capture d'écran de la fenêtre de Configuration de &granatier;</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="config_arena.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Capture d'écran de la fenêtre de Configuration de &granatier;</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      <para
>Si vous sélectionnez <guibutton
>Mode aléatoire</guibutton
>, une arène aléatoire sera utilisée à chaque nouveau round. Si vous ne voulez pas jouer avec certaines arènes, vous pouvez les décocher. </para>
      <screenshot>
        <screeninfo
>Capture d'écran de la fenêtre de Configuration de &granatier;</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="config_arena_random_mode.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Capture d'écran de la fenêtre de Configuration de &granatier;</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect1>
    <sect1 id="config_player">
      <title
>Joueur</title>
      <para
>Pour choisir le joueur à incarner, allez dans la section « Joueur » et sélectionnez les joueurs grâce aux cases à cocher. Les raccourcis peuvent être changés en cliquant sur le bouton correspondant à l'action que vous souhaitez changer puis sur la touche à laquelle vous voulez la lier. Pour enregistrer les changements, cliquez sur <guibutton
>Ok</guibutton
> ou <guibutton
>Appliquer</guibutton
>. Cela mettra fin à la partie en cours et en démarrera une nouvelle. Vous pouvez revenir aux raccourcis par défaut en cliquant sur le bouton <guibutton
>Réglages par défaut</guibutton
>. </para>
      <screenshot>
        <screeninfo
>Capture d'écran de la fenêtre de Configuration de &granatier;</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="config_player.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Capture d'écran de la fenêtre de Configuration de &granatier;</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect1>
  </chapter>

  <chapter id="create_arena"
><title
>Créer une arène personnalisée</title
> <!-- do not change this! -->
    <para
>Une arène est constituée de deux fichiers : <filename
>myarena.desktop</filename
> et <filename
>myarena.xml</filename
>. </para>

    <para
>Le fichier .desktop contient des métadonnées, telles que le nom et l'auteur de l'arène. Voici de quoi il est constitué : <programlisting>
[Arena]
Name=Mon arène
Description=Ma première arène
Type=XML
FileName=myarena.xml
Author=Martin Durand
AuthorEmail=martin.durand@foo.org
      </programlisting
> Vous pouvez choisir le nom que vous voulez, mais FileName doit absolument être le nom du fichier .xml. </para>
    <para
>Le fichier .xml contient l'arène en elle-même. <programlisting>
&lt;?xml version="1.0"?&gt;
&lt;Arena arenaFileVersion="1" rowCount="13" colCount="17"&gt;
  &lt;Row&gt;    ==== ====    &lt;/Row&gt;
  &lt;Row&gt;  ===+++++++===  &lt;/Row&gt;
  &lt;Row&gt;  =+++++_+++++=  &lt;/Row&gt;
  &lt;Row&gt; ==+++=_p_=+++== &lt;/Row&gt;
  &lt;Row&gt;==++===_-_===++==&lt;/Row&gt;
  &lt;Row&gt;=+++=++_-_++=+++=&lt;/Row&gt;
  &lt;Row&gt; +++++-- --+++++ &lt;/Row&gt;
  &lt;Row&gt;=+++=++_-_++=+++=&lt;/Row&gt;
  &lt;Row&gt;==++===_-_===++==&lt;/Row&gt;
  &lt;Row&gt; ==+++=_p_=+++== &lt;/Row&gt;
  &lt;Row&gt;  =+++++_+++++=  &lt;/Row&gt;
  &lt;Row&gt;  ===+++++++===  &lt;/Row&gt;
  &lt;Row&gt;    ==== ====    &lt;/Row&gt;
&lt;/Arena&gt;
      </programlisting
> Il n'y a pas de limites pour rowCount (le nombre de lignes) et colCount (le nombre de colonnes), vous pouvez donc choisir n'importe quelles dimensions. Voici les symboles utilisés pour définir votre arène : <programlisting
>« = »  un mur
«   » un trou
« _ » du terrain
« + » un bloc
« x » place aléatoirement un bloc ou du terrain
« - » de la glace
« o » un mortier
« u » une flèche haut
« r » une flèche droite
« d » une flèche bas
« l » une flèche gauche
« p » position d'un joueur
      </programlisting>
    </para>
  </chapter>

  <chapter id="credits"
><title
>Remerciements et licence</title
> <!-- do not change this! -->
    <para
>&granatier; </para>
    <!-- List all the copyright holders here-->
    <para
>Programme sous copyright 2009 Mathias Kraus <email
>k.hias@gmx.de</email
> </para>
    <para
>Graphiques sous copyright 2009 Mathias Kraus <email
>k.hias@gmx.de</email
> </para>
    <para
>Graphiques sous copyright 2009 Arturo Silva <email
>jasilva28@gmail.com</email
> </para>
    <para
>Documentation sous copyright 2009 Mathias Kraus <email
>k.hias@gmx.de</email
> </para>

  <!-- !!!do not change ANYTHING after this line!!!! -->
  <para
>Traduction française par Antoine Balestrat <email
>merkil33@gmail.com</email
>.</para
><para
>Traduction française par Xavier Besnard<email
>xavier.besnard@neuf.fr</email
>.</para
> &underFDL; &underGPL; </chapter>

  &documentation.index; 
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
 
vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
