<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Arabic "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="granatier" lang="&language;">
  <bookinfo>
    <title
>دليل جرنتر</title>
    
    <authorgroup>
      <author
><personname
> <firstname
>Mathias</firstname
> <surname
>Kraus</surname
> </personname
> <email
>k.hias@gmx.de</email
> </author>
    <othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
    </authorgroup>
    <legalnotice
>&FDLNotice;</legalnotice>
    <date
>2021-06-23</date>
    <releaseinfo
>1.4.2 (ترس كيدي 21.04)</releaseinfo>
    
    <abstract>
      <para
>يصف هذا الدليل لعبة جرنتر الإصدارة 1.4.2</para>
    </abstract>
    
    <keywordset>
      <keyword
>كيدي</keyword
> <!-- do not change this! -->
      <keyword
>ألعاب كيدي</keyword
> <!-- do not change this! -->
      <keyword
>لعبة</keyword
> <!-- do not change this! -->
      <keyword
>جرنتر</keyword
><!--Application name goes here-->
      <!-- Game genre. use as many as necessary.Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
      <keyword
>أركيد</keyword>
      <!--Number of possible players. It can be: One, Two,..., Multiplayer-->
      <keyword
>جماعية</keyword>
      <!--All other relevant keywords-->
      <keyword
>بومبرمان</keyword>
      <keyword
>كلانبومبر</keyword>
    </keywordset>
  </bookinfo>

  <chapter id="introduction"
><title
>مقدمة</title
> <!-- do not change this! -->
    <note
><title
>نوع اللعبة:</title
><para
>أركيد</para
></note>
    <note
><title
>عدد اللاعبين الممكنين:</title
><para
>جماعية</para
></note>
    <para
>جرنتر هي استنساخ للعبة بومبرمان الكلاسيكية، مستوحاة من عمل مشروع كلانبومبر. </para>
    <para
>هدف اللعبة هو الركض عبر الميدان، واستخدام القنابل لإزالة الكتل والقضاء على خصومك. تخبأ عدة مكافآت وعوائق تحت الكتل؛ ويمكن لهذه أن تساعدك أو تعيق تقدمك. </para>
    <screenshot>
      <screeninfo
>لقطة شاشة لجرنتر</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="granatier.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>لقطة شاشة لجرنتر</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  </chapter>
  
  <chapter id="howto"
><title
>كيف تلعب</title
> <!-- do not change this! -->
    <note
><title
>الهدف:</title
><para
>القضاء على جميع الخصوم.</para
></note>
    <para
>يُزود كل لاعب بخمسة مفاتيح يستخدمها لتحريك شخصيته ووضع القنابل. على سبيل المثال، المفاتيح المبدئية للاعب 1 هي مفاتيح الأسهم (أعلى، أسفل، يسار، يمين) للتحرك في تلك الاتجاهات، ومفتاح Enter لوضع القنبلة. يرجى الرجوع إلى قسم <link linkend="config_player"
>ضبط اللاعب</link
> لمعرفة مفاتيح الاختصار للاعبين الآخرين، وكيفية ضبطها. </para>
    <para
>الغرض من وضع القنابل، بعيدًا عن مهاجمة الخصوم الآخرين، هو تدمير العديد من الكتل المنتشرة في أنحاء الميدان لفتح طريق أو الكشف عن مكافآت مخفية. من بين المكافآت التي يمكن الكشف عنها تلك التي تجعلك تتحرك بشكل أسرع أو تزيد من نطاق انفجار قنبلتك؛ كلما جمعت المزيد من هذه المكافآت، سهل عليك القضاء على خصومك والفوز بالجولة. لكن احذر، فهناك العديد من العوائق التي قد تقلب الموازين ضدك، بما في ذلك تلك التي تبطئ حركتك أو تعكس مفاتيح التحكم الخاصة بك. </para>
    <para
>تُمنح نقطة للاعب مقابل كل جولة يفوز بها. أول لاعب يحصل على عدد محدد مسبقًا من النقاط (المبدئي هو 3)، يفوز باللعبة! </para>
  </chapter>
  
  <chapter id="rules_and_tips"
><title
>قواعد اللعبة واستراتيجياتها وتلميحاتها</title
> <!-- do not change this! -->
    <sect1 id="test">
    <title
>العناصر</title>
    <sect2>
      <title
>الميدان</title>
      <para
>يتواجد اللاعبون في ميدان يتكون من: </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_wall.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>جدار الميدان</phrase
> </textobject>
        </inlinemediaobject
>الجدار &ndash; يحدد حدود خريطة الميدان ولا يمكن تدميره. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_ground.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>أرضية الميدان</phrase
> </textobject>
        </inlinemediaobject
>الأرض &ndash; يمكن المشي عليها بأمان. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_ice.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>جليد الميدان</phrase
> </textobject>
        </inlinemediaobject
>الجليد &ndash; يجعل الأرض زلقة. تزداد السرعة على الجليد ولا يمكن التوقف تمامًا عن الحركة. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_block.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>كتلة الميدان</phrase
> </textobject>
        </inlinemediaobject
>الكتلة &ndash; يمكن تدميرها بالقنبلة، وقد تحتوي على مكافأة (أو عائق). </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_bomb_mortar.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>هاون قنابل الميدان</phrase
> </textobject>
        </inlinemediaobject
>هاون القنابل &ndash; يلقي القنابل التي تُوضع عليه إلى أماكن عشوائية. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_arrow_right.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>سهم يمين الميدان</phrase
> </textobject>
        </inlinemediaobject
>الأسهم &ndash; تحرك القنابل التي تُوضع عليها إلى الاتجاه الذي تشير إليه. </para>
      <para
>إذا لم يوجد أي من العناصر المذكورة أعلاه، فستكون هناك حفرة في الأرض والتحرك نحوها سيؤدي إلى السقوط في العمق والموت. ينطبق الأمر نفسه إذا لم يكن هناك جدار عند حافة الميدان وتحرك اللاعب خارجه. </para>
    </sect2>
    <sect2>
      <title
>المكافآت</title>
      <para
>تساعد المكافآت في الوصول إلى هدف اللعبة وتأثيراتها دائمة - حتى بعد اختفاء العائق. توجد حاليًا المكافآت التالية: </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_speed.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>مكافأة السرعة</phrase
> </textobject>
        </inlinemediaobject
>السرعة &ndash; تزيد سرعتك قليلاً. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bomb.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>مكافأة القنبلة</phrase
> </textobject>
        </inlinemediaobject
>القنبلة &ndash; تضيف قنبلة إضافية إلى ترسانتك، مما يتيح لك وضع أكثر من قنبلة في وقت واحد. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_power.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>مكافأة القوة</phrase
> </textobject>
        </inlinemediaobject
>القوة &ndash; تزيد من قوة قنابلك، مما يوسع نطاق انفجارها. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_shield.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>مكافأة الدرع</phrase
> </textobject>
        </inlinemediaobject
>الدرع &ndash; يجعلك منيعًا ضد انفجار قنبلة واحد. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_throw.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>مكافأة الرمي</phrase
> </textobject>
        </inlinemediaobject
>الرمي &ndash; يضيف القدرة على رمي القنابل. فقط اضغط على مفتاح وضع القنابل عندما تكون هناك قنبلة أسفلك. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_kick.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>مكافأة الركل</phrase
> </textobject>
        </inlinemediaobject
>الركل &ndash; يضيف القدرة على تحريك القنابل. فقط اركض باتجاه القنبلة وستتحرك القنبلة. </para>
    </sect2>
    <sect2>
      <title
>العوائق</title>
      <para
>العوائق هي عكس المكافآت وتعيق اللاعب. الأمر الجيد هو أن تأثيراتها تزول بعد مرور بعض الوقت (على عكس المكافآت) ويمكن للاعب العودة للعب بسلوكه المعتاد (بما في ذلك المكافآت) مرة أخرى. توجد حاليًا العوائق التالية: </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bad_slow.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>عائق البطء</phrase
> </textobject>
        </inlinemediaobject
>البطء &ndash; يجعلك تتحرك ببطء شديد. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bad_hyperactive.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>عائق فرط النشاط</phrase
> </textobject>
        </inlinemediaobject
>فرط النشاط &ndash; يجعلك تتحرك بسرعة زائدة عن اللزوم. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bad_mirror.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>عائق المرآة</phrase
> </textobject>
        </inlinemediaobject
>المرآة &ndash; يعكس مفاتيح الحركة الخاصة بك، بحيث يصبح الأعلى أسفل واليسار يمين. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bad_scatty.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>عائق التشتت</phrase
> </textobject>
        </inlinemediaobject
>التشتت &ndash; يجبرك على وضع القنابل باستمرار دون تحكم. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bad_restrain.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>عائق التقييد</phrase
> </textobject>
        </inlinemediaobject
>التقييد &ndash; يمنعك من وضع القنابل. </para>
    </sect2>
    <sect2>
      <title
>العناصر المتأرجحة</title>
      <para
>هذا النوع من المكافآت ليس جيدًا ولا سيئًا، بل يعتمد في الغالب على البيئة. توجد حاليًا المكافآت المحايدة التالية: </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_neutral_pandora.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>مكافأة باندورا المحايدة</phrase
> </textobject>
        </inlinemediaobject
>باندورا &ndash; تحتوي إما على مكافأة أو عائق. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_neutral_resurrect.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>مكافأة الإحياء المحايدة</phrase
> </textobject>
        </inlinemediaobject
>الإحياء &ndash; سيقوم بإحياء أي لاعب ميت. </para>
    </sect2>
    </sect1>
  </chapter>

  <chapter id="interface"
><title
>نظرة عامة على الواجهة</title
> <!-- do not change this! -->

    <sect1 id="menu">
    <title
>عناصر القائمة</title>

      <variablelist>
        <varlistentry>
          <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>لعبة</guimenu
> <guimenuitem
>جديد</guimenuitem
></menuchoice
></term>
          <listitem
><para
><action
>يبدأ</action
> لعبة جديدة.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>لعبة</guimenu
> <guimenuitem
>أنهِ</guimenuitem
></menuchoice
></term>
          <listitem
><para
><action
>ينهي</action
> جرنتر.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><menuchoice
><guimenu
>إعدادات</guimenu
> <guimenuitem
>شغل الأصوات</guimenuitem
></menuchoice
></term>
          <listitem
><para
><action
>يبدل ما إذا كان يجب تشغيل الأصوات.</action
> الوضع المبدئي هو التشغيل. </para
></listitem>
        </varlistentry>
      </variablelist>

      <para
>بالإضافة إلى ذلك، يحتوي جرنتر على عناصر قائمتي <guimenu
>إعدادات</guimenu
> و<guimenu
>مساعدة</guimenu
> الشائعة في كيدي، لمزيد من المعلومات اقرأ الأقسام حول <ulink url="help:/fundamentals/menus.html#menus-settings"
>قائمة الإعدادات</ulink
> و<ulink url="help:/fundamentals/menus.html#menus-help"
>قائمة المساعدة</ulink
> في أساسيات كيدي. </para>

    </sect1>
  </chapter>

  <chapter id="configuration"
><title
>تهيئة اللعبة</title
> <!-- do not change this! -->
    <para
>لفتح حوار التهيئة، اختر عنصر القائمة <menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>اضبط جرنتر…</guimenuitem
></menuchoice
>. </para>
    <sect1 id="config_general">
      <title
>عامّ</title>
      <para
>يمكنك تغيير النقاط المطلوبة للفوز باللعبة ووقت الجولة. بعد انتهاء الوقت، سيبدأ وضع الموت المفاجئ. </para>
      <para
>بالإضافة إلى ذلك، يمكنك ضبط السرعة الأولية، ومدى القنبلة، ومخزن القنابل. </para>
      <screenshot>
        <screeninfo
>لقطة شاشة لتهيئة جرنتر</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="config_general.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>لقطة شاشة لتهيئة جرنتر</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect1>
    <sect1 id="config_theme">
      <title
>السمة</title>
      <para
>لاختيار السمة التي تريد اللعب بها، اذهب إلى قسم السمة. تُحمّل السمة بالنقر فوق &nbsp;<guibutton
>موافق</guibutton
> أو <guibutton
>تطبيق</guibutton
>. ستُنهى اللعبة الحالية وتبدأ لعبة جديدة. يمكنك النقر فوق زر &nbsp;<guibutton
>المبدئيات</guibutton
> لاستعادة السمة المبدئية. </para>
      <screenshot>
        <screeninfo
>لقطة شاشة لتهيئة جرنتر</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="config_theme.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>لقطة شاشة لتهيئة جرنتر</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect1>
    <sect1 id="config_arena">
      <title
>الميدان</title>
      <para
>لاختيار الميدان الذي تريد اللعب فيه، اذهب إلى قسم الميدان. يُحمّل الميدان بالنقر فوق &nbsp;<guibutton
>موافق</guibutton
> أو <guibutton
>تطبيق</guibutton
>. ستُنهى اللعبة الحالية وتبدأ لعبة جديدة. يمكنك النقر فوق زر &nbsp;<guibutton
>المبدئيات</guibutton
> لاستعادة الميدان المبدئي. </para>
      <para
>إذا كان لديك ميادين كلانبومبر من صنعك، يمكنك نسخها إلى <filename class="directory"
>~/.clanbomber/maps</filename
>، حيث سيبحث جرنتر عنها هناك. ميادين كلانبومبر المبدئية مشحونة بالفعل مع جرنتر. </para>
      <screenshot>
        <screeninfo
>لقطة شاشة لتهيئة جرنتر</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="config_arena.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>لقطة شاشة لتهيئة جرنتر</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      <para
>إذا اخترت <guibutton
>الوضع العشوائي</guibutton
>، فسيُستخدم ميدان عشوائي في كل جولة جديدة. إذا كانت هناك ميادين لا تريد اللعب فيها، يمكنك إلغاء تحديدها. </para>
      <screenshot>
        <screeninfo
>لقطة شاشة لتهيئة جرنتر</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="config_arena_random_mode.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>لقطة شاشة لتهيئة جرنتر</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect1>
    <sect1 id="config_player">
      <title
>اللاعب</title>
      <para
>لاختيار اللاعب الذي تريد اللعب به، اذهب إلى قسم اللاعب واختبر اللاعبين باستخدام مربعات الاختيار. يمكن تغيير الاختصارات بالنقر فوق الزر الخاص بالإجراء الذي تريد تغييره ثم الضغط على المفتاح الذي تريد استخدامه. تُحمّل التغييرات بالنقر فوق &nbsp;<guibutton
>موافق</guibutton
> أو <guibutton
>تطبيق</guibutton
>. ستُنهى اللعبة الحالية وتبدأ لعبة جديدة. يمكنك النقر فوق زر &nbsp;<guibutton
>المبدئيات</guibutton
> لاستعادة الاختصارات المبدئية. </para>
      <screenshot>
        <screeninfo
>لقطة شاشة لتهيئة جرنتر</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="config_player.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>لقطة شاشة لتهيئة جرنتر</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect1>
  </chapter>

  <chapter id="create_arena"
><title
>إنشاء ميدان مخصص</title
> <!-- do not change this! -->
    <para
>يتكون الميدان في جرنتر من ملفين، <filename
>myarena.desktop</filename
>&nbsp; و <filename
>myarena.xml</filename
>. </para>

    <para
>يحتوي ملف <literal role="extension"
>.desktop</literal
> على البيانات الوصفية مثل اسم الميدان أو مؤلف الميدان ويتكون من المدخلات التالية. </para>
    <para>
      <programlisting
>[Arena]
Name=ميداني
Description=هذا أول ميدان أصنعه
Type=XML
FileName=myarena.xml
Author=Joe User
AuthorEmail=joe.user@foo.org
      </programlisting>
    </para>
    <para
>يمكنك اختيار أي اسم تريده، ولكن يجب أن يكون &nbsp;<literal
>FileName</literal
> هو اسم ملف <literal role="extension"
>.xml</literal
>. </para>
    <para
>يحتوي ملف <literal role="extension"
>.xml</literal
> على خريطة الميدان الفعلية. </para>
    <para>
      <programlisting
>&lt;?xml version="1.0"?&gt;
&lt;Arena arenaFileVersion="1" rowCount="13" colCount="17"&gt;
  &lt;Row&gt;    ==== ====    &lt;/Row&gt;
  &lt;Row&gt;  ===+++++++===  &lt;/Row&gt;
  &lt;Row&gt;  =+++++_+++++=  &lt;/Row&gt;
  &lt;Row&gt; ==+++=_p_=+++== &lt;/Row&gt;
  &lt;Row&gt;==++===_-_===++==&lt;/Row&gt;
  &lt;Row&gt;=+++=++_-_++=+++=&lt;/Row&gt;
  &lt;Row&gt; +++++-- --+++++ &lt;/Row&gt;
  &lt;Row&gt;=+++=++_-_++=+++=&lt;/Row&gt;
  &lt;Row&gt;==++===_-_===++==&lt;/Row&gt;
  &lt;Row&gt; ==+++=_p_=+++== &lt;/Row&gt;
  &lt;Row&gt;  =+++++_+++++=  &lt;/Row&gt;
  &lt;Row&gt;  ===+++++++===  &lt;/Row&gt;
  &lt;Row&gt;    ==== ====    &lt;/Row&gt;
&lt;/Arena&gt;
      </programlisting>
    </para>
    <para
>لا يوجد حد لعدد الصفوف <literal
>rowCount</literal
> وعدد الأعمدة <literal
>colCount</literal
>، لذا يمكنك اختيار حجم الميدان بنفسك. تُستخدم الرموز التالية لخريطة الميدان. </para>
    <para>
      <programlisting
>'=' عنصر جدار
' ' عنصر حفرة
'_' عنصر أرضية
'+' عنصر كتلة
'x' سينشئ عشوائيًا كتلة أو عنصر أرضية
'-' عنصر جليد
'o' عنصر هاون
'u' سهم لأعلى
'r' سهم لليمين
'd' سهم لأسفل
'l' سهم لليسار
'p' موقع اللاعب
      </programlisting>
    </para>
  </chapter>

  <chapter id="credits"
><title
>الحقوق والترخيص</title
> <!-- do not change this! -->
    <para
>جرنتر </para>
    <!-- List all the copyright holders here-->
    <para
>حقوق نشر البرنامج 2009 Mathias Kraus <email
>k.hias@gmx.de</email
> </para>
    <para
>حقوق نشر الرسوميات 2009 Mathias Kraus <email
>k.hias@gmx.de</email
> </para>
    <para
>حقوق نشر الرسوميات 2009 Arturo Silva <email
>jasilva28@gmail.com</email
> </para>
    <para
>حقوق نشر الدليل 2009 Mathias Kraus <email
>k.hias@gmx.de</email
> </para>

  <!-- !!!do not change ANYTHING after this line!!!! -->
  <para
>الترجمة: زايد السعيدي <email
>zayed.alsaidi@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

  &documentation.index; 
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
 
vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
