<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="granatier" lang="&language;">
  <bookinfo>
    <title
>&granatier; Priročnik</title>
    
    <authorgroup>
      <author
><personname
> <firstname
>Mathias</firstname
> <surname
>Kraus</surname
> </personname
> <email
>k.hias@gmx.de</email
> </author>
    <othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
    </authorgroup>
    <legalnotice
>&FDLNotice;</legalnotice>
    <date
>23.06.2021</date>
    <releaseinfo
>1.4.2 (KDE Gear 21.04)</releaseinfo>
    
    <abstract>
      <para
>Ta dokumentacija opisuje igro &granatier; različica 1.4.2</para>
    </abstract>
    
    <keywordset>
      <keyword
>KDE</keyword
> <!-- do not change this! -->
      <keyword
>kdegames</keyword
> <!-- do not change this! -->
      <keyword
>igra</keyword
> <!-- do not change this! -->
      <keyword
>Granatier</keyword
><!--Application name goes here-->
      <!-- Game genre. use as many as necessary.Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
      <keyword
>arkadna</keyword>
      <!--Number of possible players. It can be: One, Two,..., Multiplayer-->
      <keyword
>več igralcev</keyword>
      <!--All other relevant keywords-->
      <keyword
>bomberman</keyword>
      <keyword
>clanbomber</keyword>
    </keywordset>
  </bookinfo>

  <chapter id="introduction"
><title
>Uvod</title
> <!-- do not change this! -->
    <note
><title
>Vrsta igre:</title
><para
>Arkadna</para
></note>
    <note
><title
>Število možnih igralcev:</title
><para
>Igra za več igralcev</para
></note>
    <para
>&granatier; je klon klasične igre &nbsp;<trademark
><application
>Bomberman</application
></trademark
>, ki jo je navdihnilo delo klona <application
>Clanbomber</application
>. </para>
    <para
>Cilj igre je preteči skozi areno z uporabo bomb za odstranjevanje blokov in odstranjevanje nasprotnikov. Pod bloki je skritih več bonusov in ovir &ndash; vam lahko pomagajo ali pa ovirajo vaš napredek. </para>
    <screenshot>
      <screeninfo
>&granatier; posnetek zaslona</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="granatier.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>&granatier; posnetek zaslona</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
  </chapter>
  
  <chapter id="howto"
><title
>Kako igrati</title
> <!-- do not change this! -->
    <note
><title
>Cilj:</title
><para
>Odstraniti vse nasprotnike.</para
></note>
    <para
>Vsak igralec ima pet tipk, ki jih uporablja za premikanje svojega lika in polaganje bomb. Na primer, privzete tipke za igralca 1 so &Up;, &Down;, &Left; and &Right; puščične tipke za premikanje v teh smereh in &Enter; tipka za postavitev bombe. Glejte razdelek <link linkend="config_player"
>Konfiguracija predvajalnika</link
>, če želite poiskati tipke za bližnjice za druge igralce in kako jih konfigurirati. </para>
    <para
>Namen polaganja bomb, je poleg napada na druge nasprotnike, še uničenje številnih blokov, raztresenih po areni, da bi očistili pot ali odkrili skrite bonuse. Med številnimi bonusi, ki jih je mogoče odkriti, so tisti, zaradi katerih se premikate hitreje ali povečate doseg bombe; več bonusov te vrste zberete, lažje boste odpravili svoje nasprotnike in zmagali v krogu. Vendar bodite opozorjeni, da obstaja prav toliko ovir, ki lahko obrnejo tok proti vam, vključno s tistimi, ki vas upočasnijo ali obrnejo tipke za premikanje. </para>
    <para
>Za vsako dobljeno rundo igralec prejme točko. Prvi igralec, ki osvoji vnaprej določeno število točk (privzeto je 3), zmaga v igri! </para>
  </chapter>
  
  <chapter id="rules_and_tips"
><title
>Pravila igre, strategije in nasveti</title
> <!-- do not change this! -->
    <sect1 id="test">
    <title
>Predmeti</title>
    <sect2>
      <title
>Arena</title>
      <para
>Igralci so v areni, ki jo sestavljajo: </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_wall.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Zid arene</phrase
> </textobject>
        </inlinemediaobject
>Zid &ndash; to določa zunanjo mejo načrta arene in ga ni mogoče uničiti. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_ground.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Tla arene</phrase
> </textobject>
        </inlinemediaobject
>Tla &ndash; po tleh se da varno hoditi. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_ice.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Led arene</phrase
> </textobject>
        </inlinemediaobject
>Led &ndash; zaradi tega bodo tla spolzka. Hitrost se na ledu poveča in ni se mogoče popolnoma ustaviti. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_block.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Blok arene</phrase
> </textobject>
        </inlinemediaobject
>Blok &ndash; to je mogoče uničiti z bombo in lahko vsebuje bonus (ali hendikep). </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_bomb_mortar.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Minomet Arene</phrase
> </textobject>
        </inlinemediaobject
>Minomet &ndash; to bo vrgel bombe, ki so postavljene nanj, na naključna mesta. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="arena_arrow_right.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Arena puščica desno</phrase
> </textobject>
        </inlinemediaobject
>Puščice &ndash; bodo premaknile bombe, ki so na njej, v smer kamor kažejo. </para>
      <para
>Če ni nobenega od zgornjih elementov, je na tleh luknja in če se pomaknete vanjo, boste padli v globino in umrli. Enako velja tudi, če na robu arene ni zidu in se igralec premakne izven arene. </para>
    </sect2>
    <sect2>
      <title
>Bonusi</title>
      <para
>Bonusi so v pomoč pri doseganju ciljev igre in učinki so trajni - tudi potem, ko hendikep izgine. Trenutno obstajajo naslednji bonusi: </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_speed.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Dodatna hitrost</phrase
> </textobject>
        </inlinemediaobject
>Hitrost &ndash; nekoliko poveča vašo hitrost. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bomb.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Bonus bomba</phrase
> </textobject>
        </inlinemediaobject
>Bomba &ndash; doda dodatno bombo v vaš arzenal, kar vam omogoča, da položite več kot eno bombo hkrati. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_power.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Dodatna moč</phrase
> </textobject>
        </inlinemediaobject
>Moč &ndash; poveča moč vaših bomb, s čimer razširi njihov doseg bombe. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_shield.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Bonus ščit</phrase
> </textobject>
        </inlinemediaobject
>Ščit &ndash; vas naredi nepremagljivega za eno eksplozijo bombe. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_throw.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Dodatni met</phrase
> </textobject>
        </inlinemediaobject
>Met &ndash; doda možnost metanja bomb. Samo pritisnite tipko za polaganje bomb, medtem ko je bomba pod vami. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_kick.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Bonus udarec</phrase
> </textobject>
        </inlinemediaobject
>Udarec &ndash; doda možnost premikanja bomb. Samo tecite proti bombi in bomba se bo premaknila. </para>
    </sect2>
    <sect2>
      <title
>Hendikepi</title>
      <para
>Hendikepi so nasprotje bonusov in ovirajo igralca. Dobra stvar je, da se učinki čez nekaj časa izgubijo (razen bonusov) in igralec lahko spet igra v običajnem vedenju (vključno z bonusi). Trenutno obstajajo naslednji hendikepi: </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bad_slow.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Hendikep počasen</phrase
> </textobject>
        </inlinemediaobject
>Počasen &ndash; zaradi česar se premikate zelo počasi. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bad_hyperactive.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Hendikep hiperaktiven</phrase
> </textobject>
        </inlinemediaobject
>Hiperaktiven &ndash; zaradi česar se premikate PREHITRO. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bad_mirror.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Hendikep ogledala</phrase
> </textobject>
        </inlinemediaobject
>Ogledalo &ndash; obrne vaše tipke premikanja, tako da gor postane dol in levo postane desno. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bad_scatty.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Hendikep bojazljivosti</phrase
> </textobject>
        </inlinemediaobject
>Bojazljivost &ndash; vas prisili, da nenehno polagate bombe brez nadzora. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_bad_restrain.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Hendikep omejevanja</phrase
> </textobject>
        </inlinemediaobject
>Omejevanje &ndash; preprečuje polaganje bomb. </para>
    </sect2>
    <sect2>
      <title
>Ambivalentni predmeti</title>
      <para
>Tovrstni bonusi niso niti dobri niti slabi, večinoma so odvisni od okolja. Trenutno obstajajo naslednji nevtralni bonusi: </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_neutral_pandora.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Bonus nevtralna Pandora</phrase
> </textobject>
        </inlinemediaobject
>Pandora &ndash; to lahko vsebuje ali bonus ali hendikep. </para>
      <para>
        <inlinemediaobject>
          <imageobject
> <imagedata fileref="bonus_neutral_resurrect.png" format="PNG"/> </imageobject>
          <textobject
> <phrase
>Bonus nevtralni vstanek</phrase
> </textobject>
        </inlinemediaobject
>Vstanek &ndash; to bo obudil vsakega mrtvega igralca. </para>
    </sect2>
    </sect1>
  </chapter>

  <chapter id="interface"
><title
>Pregled vmesnika</title
> <!-- do not change this! -->

    <sect1 id="menu">
    <title
>Elementi menija</title>

      <variablelist>
        <varlistentry>
          <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Novo</guimenuitem
></menuchoice
></term>
          <listitem
><para
><action
>Začne</action
> novo igro.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Zapusti</guimenuitem
></menuchoice
></term>
          <listitem
><para
><action
>Zapusti</action
> &granatier;.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Predvajaj zvoke</guimenuitem
></menuchoice
></term>
          <listitem
><para
><action
>Preklopite, če naj se zvoki predvajajo.</action
> Privzeto je vklopljeno. </para
></listitem>
        </varlistentry>
      </variablelist>

      <para
>Poleg tega &granatier; ima skupno &kde; <guimenu
>Nastavitve</guimenu
> in elemente menija <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>

    </sect1>
  </chapter>

  <chapter id="configuration"
><title
>Konfiguracija igre</title
> <!-- do not change this! -->
    <para
>Če želite odpreti pogovorno okno za konfiguracijo, izberite element menija <menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriraj &granatier;...</guimenuitem
></menuchoice
>. </para>
    <sect1 id="config_general">
      <title
>Splošno</title>
      <para
>Spremenite lahko točke, ki so potrebne za zmago v igri, in čas za krog. Ko se čas izteče, se bo začel način nenadne smrti. </para>
      <para
>Poleg tega lahko prilagodite začetno hitrost, doseg bombe in oklep bombe. </para>
      <screenshot>
        <screeninfo
>A &granatier; Posnetek zaslona konfiguracije</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="config_general.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>&granatier; Posnetek zaslona konfiguracije</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect1>
    <sect1 id="config_theme">
      <title
>Tema</title>
      <para
>Če želite izbrati temo, ki jo želite predvajati, pojdite v razdelek Tema. Tema se naloži s klikom na &nbsp;<guibutton
>V redu</guibutton
> ali <guibutton
>Uporabi</guibutton
>. Trenutna igra se bo končala in začela se bo nova. Lahko kliknete gumb &nbsp;<guibutton
>Privzete nastavitve</guibutton
>, da obnovite privzeto temo. </para>
      <screenshot>
        <screeninfo
>A &granatier; Posnetek zaslona konfiguracije</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="config_theme.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>&granatier; Posnetek zaslona konfiguracije</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect1>
    <sect1 id="config_arena">
      <title
>Arena</title>
      <para
>Če želite izbrati areno, v kateri želite igrati, pojdite v razdelek Arena. Arena se naloži s klikom na &nbsp;<guibutton
>V redu</guibutton
> ali <guibutton
>Uveljavi</guibutton
>. Trenutna igra se bo končala in začela se bo nova. Lahko kliknete gumb &nbsp;<guibutton
>Privzete nastavitve</guibutton
>, da obnovite privzeto areno. </para>
      <para
>Če imate sami izdelane arene <application
>Clanbomber</application
>, jih lahko kopirate v <filename class="directory"
>~/.clanbomber/maps</filename
>, kjer jih bo &granatier; iskal. Privzete arene <application
>Clanbomber</application
> so že priložene &granatier;. </para>
      <screenshot>
        <screeninfo
>A &granatier; Posnetek zaslona konfiguracije</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="config_arena.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>&granatier; Posnetek zaslona konfiguracije</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      <para
>Če izberete <guibutton
>Naključni način</guibutton
>, bo za vsako novo rundo uporabljena naključna arena. Če obstajajo arene, v katerih ne želite igrati, jih lahko počistite. </para>
      <screenshot>
        <screeninfo
>A &granatier; Posnetek zaslona konfiguracije</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="config_arena_random_mode.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>&granatier; Posnetek zaslona konfiguracije</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect1>
    <sect1 id="config_player">
      <title
>Igralec</title>
      <para
>Če želite izbrati igralca, ki ga želite igrati, pojdite v razdelek Igralec in izberite Igralci s potrditvenimi polji. Bližnjice lahko spremenite tako, da kliknete gumb za dejanje, ki ga želite spremeniti, in nato pritisnete tipko, ki jo želite uporabiti. Spremembe se naložijo s klikom na &nbsp;<guibutton
>V redu</guibutton
> ali <guibutton
>Uveljavi</guibutton
>. Trenutna igra se bo končala in začela se bo nova. Lahko kliknete gumb &nbsp;<guibutton
>Privzete nastavitve</guibutton
>, da obnovite privzete bližnjice. </para>
      <screenshot>
        <screeninfo
>A &granatier; Posnetek zaslona konfiguracije</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="config_player.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>&granatier; Posnetek zaslona konfiguracije</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect1>
  </chapter>

  <chapter id="create_arena"
><title
>Ustvarite areno po meri</title
> <!-- do not change this! -->
    <para
>Arena v &granatier;ju je sestavljena iz dveh datotek, <filename
>myarena.desktop</filename
>&nbsp; in <filename
>myarena.xml</filename
>. </para>

    <para
>Datoteka <literal role="extension"
>.desktop</literal
> vsebuje metapodatke, kot je ime arene ali avtor arene, in je sestavljena iz naslednjih vnosov. </para>
    <para>
      <programlisting
>[Arena]
Name=My Arena
Description=This is my first Arena
Type=XML
FileName=myarena.xml
Author=Joe User
AuthorEmail=joe.user@foo.org
      </programlisting>
    </para>
    <para
>Izberete lahko poljubno ime, vendar &nbsp;<literal
>ImeDatoteke</literal
> mora biti ime datoteke <literal role="extension"
>.xml</literal
>. </para>
    <para
>Datoteka <literal role="extension"
>.xml</literal
> vsebuje dejanski načrt arene. </para>
    <para>
      <programlisting
>&lt;?xml version="1.0"?&gt;
&lt;Arena arenaFileVersion="1" rowCount="13" colCount="17"&gt;
  &lt;Row&gt;    ==== ====    &lt;/Row&gt;
  &lt;Row&gt;  ===+++++++===  &lt;/Row&gt;
  &lt;Row&gt;  =+++++_+++++=  &lt;/Row&gt;
  &lt;Row&gt; ==+++=_p_=+++== &lt;/Row&gt;
  &lt;Row&gt;==++===_-_===++==&lt;/Row&gt;
  &lt;Row&gt;=+++=++_-_++=+++=&lt;/Row&gt;
  &lt;Row&gt; +++++-- --+++++ &lt;/Row&gt;
  &lt;Row&gt;=+++=++_-_++=+++=&lt;/Row&gt;
  &lt;Row&gt;==++===_-_===++==&lt;/Row&gt;
  &lt;Row&gt; ==+++=_p_=+++== &lt;/Row&gt;
  &lt;Row&gt;  =+++++_+++++=  &lt;/Row&gt;
  &lt;Row&gt;  ===+++++++===  &lt;/Row&gt;
  &lt;Row&gt;    ==== ====    &lt;/Row&gt;
&lt;/Arena&gt;
      </programlisting>
    </para>
    <para
>Za <literal
>rowCount</literal
> in <literal
>colCount</literal
> ni omejitev, tako da lahko sami izberete velikost arene. Za načrt arene se uporabljajo naslednji simboli. </para>
    <para>
      <programlisting
>'=' zidni element
' ' luknja
'_' element na tleh
'+' blok
'x' bo naključno ustvaril blok ali element na tleh
'-' led
'o' minomet
'u' puščica gor
'r' puščica desno
'd' puščica dol
'l' puščica levo
'p' mesto igralca
      </programlisting>
    </para>
  </chapter>

  <chapter id="credits"
><title
>Zasluge in licenca</title
> <!-- do not change this! -->
    <para
>&granatier; </para>
    <!-- List all the copyright holders here-->
    <para
>Avtorske pravice za program 2009 Mathias Kraus <email
>k.hias@gmx.de</email
> </para>
    <para
>Avtorske pravice za grafiko 2009 Mathias Kraus <email
>k.hias@gmx.de</email
> </para>
    <para
>Avtorske pravice za grafiko 2009 Arturo Silva <email
>jasilva28@gmail.com</email
> </para>
    <para
>Avtorske pravice za dokumentacijo 2009 Mathias Kraus <email
>k.hias@gmx.de</email
> </para>

  <!-- !!!do not change ANYTHING after this line!!!! -->
  <para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

  &documentation.index; 
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
 
vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
