[KGameTheme]
Name=Clanbomber
Name[en_GB]=Clanbomber
Name[es]=Clanbomber
Name[fr]=Clanbomber
Name[gl]=Clanbomber
Name[pt]=Clanbomber
Name[pt_BR]=Clanbomber
Name[sv]=Klanbombare
Name[tr]=Clanbomber
Name[uk]=Clanbomber
Name[x-test]=xxClanbomberxx
Description=Clanbomber Theme
Description[en_GB]=Clanbomber Theme
Description[es]=Tema Clanbomber
Description[fr]=Thème pour Clanbomber
Description[gl]=Tema do Clanbomber
Description[pt]=Tema do ClanBomber
Description[pt_BR]=Tema do Clanbomber
Description[sv]=Klanbombartema
Description[tr]=Clanbomber Teması
Description[uk]=Тема Clanbomber
Description[x-test]=xxClanbomber Themexx
Type=SVG
FileName=clanbomber.svgz
Preview=clanbomber_preview.png
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
