[KGameTheme]
Name=Clanbomber
Name[ca]=Clanbomber
Name[cs]=Clanbomber
Name[de]=Clanbomber
Name[en_GB]=Clanbomber
Name[eo]=Clanbomber
Name[es]=Clanbomber
Name[et]=Clanbomber
Name[pt]=Clanbomber
Name[sv]=Clanbomber
Name[tr]=Clanbomber
Name[uk]=Clanbomber
Name[x-test]=xxClanbomberxx
Name[zh_TW]=Clanbomber 炸彈超人
Description=Clanbomber Theme
Description[ca]=Tema Clanbomber
Description[de]=Das Clanbomber-Design von Granatier.
Description[en_GB]=Clanbomber Theme
Description[es]=Tema de Clanbomber
Description[et]=Clanbomberi teema
Description[pt]=Tema do ClanBomber
Description[sv]=Clanbomber-tema
Description[tr]=Clanbomber Teması
Description[uk]=Тема «Clanbomber»
Description[x-test]=xxClanbomber Themexx
Description[zh_TW]=Clanbomber 炸彈超人主題
Type=SVG
FileName=clanbomber.svgz
Preview=clanbomber_preview.png
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
