[KGameTheme]
Name=Clanbomber
Name[sv]=Klanbombare
Description=Clanbomber Theme
Description[el]=Θέμα Clanbomber
Description[et]=Clanbomberi teema
Description[gl]=Tema Clanbomber
Description[ja]=Clanbomber のテーマ
Description[km]=ស្បែក Clanbomber
Description[nds]=Clanbomber-Muster
Description[pt]=Tema do ClanBomber
Description[pt_BR]=Tema do ClanBomber
Description[sv]=Klanbombartema
Description[tr]=Clanbomber Teması
Description[uk]=Тема Clanbomber
Type=SVG
FileName=clanbomber.svgz
Preview=clanbomber_preview.png
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
