[KGameTheme]
Name=Clanbomber
Name[ca]=Clanbomber
Name[ca@valencia]=Clanbomber
Name[cs]=Clanbomber
Name[de]=Clanbomber
Name[en_GB]=Clanbomber
Name[eo]=Clanbomber
Name[es]=Clanbomber
Name[et]=Clanbomber
Name[nb]=Clanbomber
Name[nn]=ClanBomber
Name[pt]=Clanbomber
Name[pt_BR]=Clanbomber
Name[sr]=Кланбомбер
Name[sr@ijekavian]=Кланбомбер
Name[sr@ijekavianlatin]=ClanBomber
Name[sr@latin]=ClanBomber
Name[sv]=Clanbomber
Name[tr]=Clanbomber
Name[uk]=Clanbomber
Name[x-test]=xxClanbomberxx
Name[zh_CN]=炸弹人之家
Name[zh_TW]=Clanbomber 炸彈超人
Description=Clanbomber Theme
Description[ca]=Tema Clanbomber
Description[ca@valencia]=Tema Clanbomber
Description[de]=Das Clanbomber-Design von Granatier.
Description[en_GB]=Clanbomber Theme
Description[es]=Tema de Clanbomber
Description[et]=Clanbomberi teema
Description[nb]=Clanbomber-tema
Description[nn]=ClanBomber-tema
Description[pt]=Tema do ClanBomber
Description[pt_BR]=Tema do Clanbomber
Description[sr]=Тема Кланбомбера
Description[sr@ijekavian]=Тема Кланбомбера
Description[sr@ijekavianlatin]=Tema ClanBombera
Description[sr@latin]=Tema ClanBombera
Description[sv]=Clanbomber-tema
Description[tr]=Clanbomber Teması
Description[uk]=Тема «Clanbomber»
Description[x-test]=xxClanbomber Themexx
Description[zh_CN]=炸弹人之家主题
Description[zh_TW]=Clanbomber 炸彈超人主題
Type=SVG
FileName=clanbomber.svgz
Preview=clanbomber_preview.png
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
