[KGameTheme]
Name=Clanbomber
Name[cs]=Clanbomber
Name[de]=Clanbomber
Name[el]=Clanbomber
Name[en_GB]=Clanbomber
Name[et]=Clanbomber
Name[fr]=Clanbomber
Name[ga]=Clanbomber
Name[gl]=Clanbomber
Name[hsb]=Clanbomber
Name[it]=Clanbomber
Name[ja]=Clanbomber
Name[km]=Clanbomber
Name[ms]=Clanbomber
Name[nds]=Clanbomber
Name[pt]=Clanbomber
Name[pt_BR]=Clanbomber
Name[sv]=Klanbombare
Name[tr]=Clanbomber
Name[uk]=Clanbomber
Name[x-test]=xxClanbomberxx
Description=Clanbomber Theme
Description[de]=Clanbomber-Design
Description[el]=Θέμα Clanbomber
Description[en_GB]=Clanbomber Theme
Description[et]=Clanbomberi teema
Description[fr]=Thème pour Clanbomber
Description[ga]=Téama Clanbomber
Description[gl]=Tema Clanbomber
Description[it]=Tema di Clanbomber
Description[ja]=Clanbomber のテーマ
Description[km]=ស្បែក Clanbomber
Description[nds]=Clanbomber-Muster
Description[pt]=Tema do ClanBomber
Description[sv]=Klanbombartema
Description[tr]=Clanbomber Teması
Description[uk]=Тема Clanbomber
Description[x-test]=xxClanbomber Themexx
Type=SVG
FileName=clanbomber.svgz
Preview=clanbomber_preview.png
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
