[KGameTheme]
Name=Granatier
Name[en_GB]=Granatier
Name[es]=Granatier
Name[fr]=Granatier
Name[gl]=Granatier
Name[pt]=Granatier
Name[pt_BR]=Granatier
Name[sv]=Granatier
Name[tr]=Granatier
Name[uk]=Гренадер
Name[x-test]=xxGranatierxx
Description=Granatier Theme
Description[en_GB]=Granatier Theme
Description[es]=Tema Granatier
Description[fr]=Thème pour Grenatier
Description[gl]=Tema do Granatier
Description[pt]=Tema do Granatier
Description[pt_BR]=Tema do Granatier
Description[sv]=Granatier-tema
Description[tr]=Granatier Teması
Description[uk]=Тема «Гренадера»
Description[x-test]=xxGranatier Themexx
Type=SVG
FileName=granatier.svgz
Preview=granatier_preview.png
Author=Arturo Silva
AuthorEmail=---
