[KGameTheme]
Name=Granatier
Name[ca]=Granatier
Name[cs]=Granatier
Name[de]=Granatier
Name[en_GB]=Granatier
Name[eo]=Granatier
Name[es]=Granatier
Name[et]=Granatier
Name[nb]=Granatier
Name[nn]=Granatier
Name[pt]=Granatier
Name[pt_BR]=Granatier
Name[sv]=Granatier
Name[tr]=Granatier
Name[uk]=Гренадер
Name[x-test]=xxGranatierxx
Name[zh_TW]=Granatier
Description=Granatier Theme
Description[ca]=Tema Granatier
Description[de]=Das Standard-Design von Granatier.
Description[en_GB]=Granatier Theme
Description[es]=Tema de Granatier
Description[et]=Granatieri teema
Description[nb]=Granatier-tema
Description[nn]=Granatier-tema
Description[pt]=Tema do Granatier
Description[pt_BR]=Tema do Granatier
Description[sv]=Granatier-tema
Description[tr]=Granatier Teması
Description[uk]=Тема «Гренадера»
Description[x-test]=xxGranatier Themexx
Description[zh_TW]=Granatier 主題
Type=SVG
FileName=granatier.svgz
Preview=granatier_preview.png
Author=Arturo Silva
AuthorEmail=jasilva28@gmail.com
