[KGameTheme]
Name=Granatier
Name[en_GB]=Granatier
Name[es]=Granatier
Name[pt]=Granatier
Name[pt_BR]=Granatier
Name[sv]=Granatier
Name[tr]=Granatier
Name[uk]=Гренадер
Description=Granatier Theme
Description[en_GB]=Granatier Theme
Description[es]=Tema Granatier
Description[pt]=Tema do Granatier
Description[pt_BR]=Tema do Granatier
Description[sv]=Granatier-tema
Description[tr]=Granatier Teması
Description[uk]=Тема «Гренадера»
Type=SVG
FileName=granatier.svgz
Preview=granatier_preview.png
Author=Arturo Silva
AuthorEmail=---
