[KGameTheme]
Name=Granatier
Name[de]=Granatier
Name[en_GB]=Granatier
Name[pt]=Granatier
Name[sv]=Granatier
Name[tr]=Granatier
Name[uk]=Гренадер
Name[x-test]=xxGranatierxx
Description=Granatier Theme
Description[de]=Das Standard-Design von Granatier.
Description[en_GB]=Granatier Theme
Description[pt]=Tema do Granatier
Description[sv]=Granatier-tema
Description[tr]=Granatier Teması
Description[uk]=Тема «Гренадера»
Description[x-test]=xxGranatier Themexx
Type=SVG
FileName=granatier.svgz
Preview=granatier_preview.png
Author=Arturo Silva
AuthorEmail=---
