[KGameTheme]
Name=Water Bomb
Name[ca]=Bomba d'aigua
Name[ca@valencia]=Bomba d'aigua
Name[da]=Vandballon
Name[de]=Wasserbombe
Name[en_GB]=Water Bomb
Name[es]=Bomba de agua
Name[et]=Veepomm
Name[fr]=Bombe d'eau
Name[hu]=Minta
Name[is]=Vatnsbomba
Name[it]=Gavettone
Name[km]=គ្រាប់បែក​ទឹក
Name[lt]=Vandens bomba
Name[nb]=Vannbombe
Name[nds]=Waterbomb
Name[nl]=Waterbom
Name[nn]=Vassbombe
Name[pt]=Bomba de Água
Name[pt_BR]=Bomba aquática
Name[ru]=Водная бомба
Name[sr]=Водена бомба
Name[sr@ijekavian]=Водена бомба
Name[sr@ijekavianlatin]=Vodena bomba
Name[sr@latin]=Vodena bomba
Name[sv]=Vattenbomb
Name[tr]=Su Bombası
Name[uk]=Водяна бомба
Name[x-test]=xxWater Bombxx
Name[zh_CN]=水中炸弹
Name[zh_TW]=水炸彈
Description=Water Bomb Theme
Description[ca]=Tema bomba d'aigua
Description[ca@valencia]=Tema bomba d'aigua
Description[da]=Vandballon-tema
Description[de]=Das Wasserbomben-Design von Granatier.
Description[en_GB]=Water Bomb Theme
Description[es]=Tema de Water Bomb
Description[et]=Veepommi teema
Description[fr]=Thème bombe d'eau
Description[hu]=Vízi bomba téma
Description[it]=Tema per gavettoni
Description[km]=ស្បែក​គ្រាប់​បែក​ទឹក
Description[lt]=Vandens bombų tema
Description[nb]=Vannbombe-tema
Description[nds]=Waterbomb-Muster
Description[nl]=Waterbom-thema
Description[nn]=Vassbombe-tema
Description[pt]=Tema de Bomba de Água
Description[pt_BR]=Tema da bomba aquática
Description[ru]=Оформление «Водная бомба»
Description[sr]=Тема водене бомбе
Description[sr@ijekavian]=Тема водене бомбе
Description[sr@ijekavianlatin]=Tema vodene bombe
Description[sr@latin]=Tema vodene bombe
Description[sv]=Vattenbombtema
Description[tr]=Su Bombası Teması
Description[uk]=Тема «Водяна бомба»
Description[x-test]=xxWater Bomb Themexx
Description[zh_CN]=水中炸弹主题
Description[zh_TW]=水炸彈主題
Type=SVG
FileName=waterbomb.svgz
Preview=waterbomb_preview.png
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
