[KGameTheme]
Name=Water Bomb
Name[en_GB]=Water Bomb
Name[es]=Bomba de agua
Name[pt]=Bomba de Água
Name[sv]=Vattenbomb
Name[tr]=Su Bombası
Name[uk]=Водяна бомба
Description=Water Bomb Theme
Description[en_GB]=Water Bomb Theme
Description[es]=Tema Bomba de agua
Description[pt]=Tema de Bomba de Água
Description[sv]=Vattenbombtema
Description[tr]=Su Bombası Teması
Description[uk]=Тема «Водяна бомба»
Type=SVG
FileName=waterbomb.svgz
Preview=waterbomb_preview.png
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
