[KGameTheme]
Name=Water Bomb
Name[de]=Wasserbombe
Name[en_GB]=Water Bomb
Name[es]=Bomba de agua
Name[et]=Veepomm
Name[pt]=Bomba de Água
Name[sv]=Vattenbomb
Name[tr]=Su Bombası
Name[uk]=Водяна бомба
Name[x-test]=xxWater Bombxx
Name[zh_TW]=水炸彈
Description=Water Bomb Theme
Description[de]=Das Wasserbomben-Design von Granatier.
Description[en_GB]=Water Bomb Theme
Description[es]=Tema de Water Bomb
Description[et]=Veepommi teema
Description[pt]=Tema de Bomba de Água
Description[sv]=Vattenbombtema
Description[tr]=Su Bombası Teması
Description[uk]=Тема «Водяна бомба»
Description[x-test]=xxWater Bomb Themexx
Description[zh_TW]=水炸彈主題
Type=SVG
FileName=waterbomb.svgz
Preview=waterbomb_preview.png
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
