[KGameTheme]
Name=Water Bomb
Name[ca]=Bomba d'aigua
Name[de]=Wasserbombe
Name[en_GB]=Water Bomb
Name[es]=Bomba de agua
Name[et]=Veepomm
Name[nb]=Vannbombe
Name[nn]=Vassbombe
Name[pt]=Bomba de Água
Name[sr]=Водена бомба
Name[sr@ijekavian]=Водена бомба
Name[sr@ijekavianlatin]=Vodena bomba
Name[sr@latin]=Vodena bomba
Name[sv]=Vattenbomb
Name[tr]=Su Bombası
Name[uk]=Водяна бомба
Name[x-test]=xxWater Bombxx
Name[zh_TW]=水炸彈
Description=Water Bomb Theme
Description[ca]=Tema bomba d'aigua
Description[de]=Das Wasserbomben-Design von Granatier.
Description[en_GB]=Water Bomb Theme
Description[es]=Tema de Water Bomb
Description[et]=Veepommi teema
Description[km]=ស្បែក​គ្រាប់​បែក​ទឹក
Description[nb]=Vannbombe-tema
Description[nn]=Vassbombe-tema
Description[pt]=Tema de Bomba de Água
Description[sr]=Тема водене бомбе
Description[sr@ijekavian]=Тема водене бомбе
Description[sr@ijekavianlatin]=Tema vodene bombe
Description[sr@latin]=Tema vodene bombe
Description[sv]=Vattenbombtema
Description[tr]=Su Bombası Teması
Description[uk]=Тема «Водяна бомба»
Description[x-test]=xxWater Bomb Themexx
Description[zh_TW]=水炸彈主題
Type=SVG
FileName=waterbomb.svgz
Preview=waterbomb_preview.png
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
