[KGameTheme]
Name=Water Bomb
Name[ar]=قنبلة الماء
Name[bs]=Vodena bomba
Name[ca]=Bomba d'aigua
Name[ca@valencia]=Bomba d'aigua
Name[da]=Vandballon
Name[de]=Wasserbombe
Name[el]=Water Bomb
Name[en_GB]=Water Bomb
Name[eo]=Akvobombo
Name[es]=Bomba de agua
Name[et]=Veepomm
Name[eu]=Ur bonba
Name[fi]=Vesipommi
Name[fr]=Bombe d'eau
Name[ga]=Water Bomb
Name[gl]=Bomba de auga
Name[he]=פצצת מים
Name[hu]=Minta
Name[id]=Bom Air
Name[is]=Vatnsbomba
Name[it]=Gavettone
Name[ka]=წყლის ბომბი
Name[kk]=Су бомба
Name[km]=គ្រាប់បែក​ទឹក
Name[ko]=물폭탄
Name[lt]=Vandens bomba
Name[lv]=Ūdensbumba
Name[nb]=Vannbombe
Name[nds]=Waterbomb
Name[nl]=Waterbom
Name[nn]=Vassbombe
Name[pl]=Bomba wodna
Name[pt]=Bomba de Água
Name[pt_BR]=Bomba aquática
Name[ro]=Bombă cu apă
Name[ru]=Водная бомба
Name[sa]=जलबम्बः
Name[sk]=Vodná bomba
Name[sl]=Vodna bomba
Name[sr]=Водена бомба
Name[sr@ijekavian]=Водена бомба
Name[sr@ijekavianlatin]=Vodena bomba
Name[sr@latin]=Vodena bomba
Name[sv]=Vattenbomb
Name[tr]=Su Bombası
Name[uk]=Водяна бомба
Name[zh_CN]=水中炸弹
Name[zh_TW]=水炸彈
Description=Water Bomb Theme
Description[ar]=سمة قنبلة الماء
Description[bs]=Tema vodena bomba
Description[ca]=Tema bomba d'aigua
Description[ca@valencia]=Tema bomba d'aigua
Description[da]=Vandballon-tema
Description[de]=Das Wasserbomben-Design von Granatier.
Description[el]=Θέμα Water Bomb
Description[en_GB]=Water Bomb Theme
Description[eo]=Akvobomba Etoso
Description[es]=Tema de Bomba de agua
Description[et]=Veepommi teema
Description[eu]=Ur bonba gaia
Description[fi]=Vesipommiteema
Description[fr]=Thème « Bombe d'eau »
Description[ga]=Téama Water Bomb
Description[gl]=Tema visual con bombas de auga.
Description[he]=ערכת עיצוב פצצת מים
Description[hu]=Vízi bomba téma
Description[id]=Tema Bom Air
Description[it]=Tema per gavettoni
Description[ka]=წყლის ბომბის თემა
Description[kk]="Су бомба" нақышы
Description[km]=ស្បែក​គ្រាប់​បែក​ទឹក
Description[ko]=물폭탄 테마
Description[lt]=Vandens bombų apipavidalinimas
Description[lv]=Ūdensbumbas motīvs
Description[nb]=Vannbombe-tema
Description[nds]=Waterbomb-Muster
Description[nl]=Waterbom-thema
Description[nn]=Vassbombe-tema
Description[pl]=Wystrój Bomby wodnej
Description[pt]=Tema de Bomba de Água
Description[pt_BR]=Tema Bomba aquática
Description[ru]=Оформление «Водная бомба»
Description[sa]=जलबम्ब विषयः
Description[sk]=Téma vodná bomba
Description[sl]=Tema vodne bombe
Description[sr]=Тема водене бомбе
Description[sr@ijekavian]=Тема водене бомбе
Description[sr@ijekavianlatin]=Tema vodene bombe
Description[sr@latin]=Tema vodene bombe
Description[sv]=Vattenbombtema
Description[tr]=Su Bombası Teması
Description[uk]=Тема «Водяна бомба»
Description[zh_CN]=水中炸弹主题
Description[zh_TW]=水炸彈主題
Type=SVG
FileName=waterbomb.svgz
Preview=waterbomb_preview.png
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
