[KGameTheme]
Name=Water Bomb
Name[en_GB]=Water Bomb
Name[es]=Bomba de agua
Name[fr]=Water Bomb
Name[gl]=Bomba de Auga
Name[pt]=Bomba de Água
Name[sv]=Vattenbomb
Name[tr]=Su Bombası
Name[uk]=Водяна бомба
Name[x-test]=xxWater Bombxx
Description=Water Bomb Theme
Description[en_GB]=Water Bomb Theme
Description[es]=Tema Bomba de agua
Description[fr]=Thème pour Water Bomb
Description[gl]=Tema Bomba de Auga
Description[pt]=Tema de Bomba de Água
Description[sv]=Vattenbombtema
Description[tr]=Su Bombası Teması
Description[uk]=Тема «Водяна бомба»
Description[x-test]=xxWater Bomb Themexx
Type=SVG
FileName=waterbomb.svgz
Preview=waterbomb_preview.png
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
