[Desktop Entry]
Type=Application
Name=Granatier
Name[ca]=Granatier
Name[ca@valencia]=Granatier
Name[cs]=Granatier
Name[da]=Granatier
Name[de]=Granatier
Name[en_GB]=Granatier
Name[eo]=Granatier
Name[es]=Granatier
Name[et]=Granatier
Name[fr]=Granatier
Name[ga]=Granatier
Name[hu]=Granatier
Name[it]=Granatiere
Name[km]=Granatier
Name[nb]=Granatier
Name[nds]=Granatier
Name[nl]=Granatier
Name[nn]=Granatier
Name[pt]=Granatier
Name[pt_BR]=Granatier
Name[ru]=Granatier
Name[sk]=Granatier
Name[sr]=Гренадир
Name[sr@ijekavian]=Гренадир
Name[sr@ijekavianlatin]=Grenadir
Name[sr@latin]=Grenadir
Name[sv]=Granatier
Name[tr]=Granatier
Name[uk]=Гренадер
Name[x-test]=xxGranatierxx
Name[zh_CN]=Granatier
Name[zh_TW]=Granatier
GenericName=Bomberman clone
GenericName[ca]=Un clon del Bomberman
GenericName[ca@valencia]=Un clon del Bomberman
GenericName[da]=Klon af Bomberman
GenericName[de]=„Bomberman“-Spiel
GenericName[en_GB]=Bomberman clone
GenericName[es]=Clon de Bomberman
GenericName[et]=Bombermani kloon
GenericName[fr]=Clone de Bomberman
GenericName[ga]=Clón de Bomberman
GenericName[hr]=Klon Bombermena
GenericName[hu]=Bomberman-klón
GenericName[it]=Clone di Bomberman
GenericName[km]=ក្លូន Bomberman
GenericName[nb]=Klone av Bomberman
GenericName[nds]=Bomberman-Kloon
GenericName[nl]=Bomberman kloon
GenericName[nn]=Bomberman-klon
GenericName[pa]=ਬੰਬਰਮੈਨ ਕਲੋਨ
GenericName[pt]=Clone do Bomberman
GenericName[pt_BR]=Clone do Bomberman
GenericName[ru]=Клон игры «Bomberman»
GenericName[sk]=Klon Bombermana
GenericName[sr]=Клон Бомбермана
GenericName[sr@ijekavian]=Клон Бомбермана
GenericName[sr@ijekavianlatin]=Klon Bombermana
GenericName[sr@latin]=Klon Bombermana
GenericName[sv]=Klon av Bomberman
GenericName[tr]=Bomberman klonu
GenericName[uk]=Клон Bomberman
GenericName[x-test]=xxBomberman clonexx
GenericName[zh_CN]=炸弹人游戏复刻
GenericName[zh_TW]=炸彈超人遊戲
Icon=granatier
TryExec=granatier
Exec=granatier
Categories=Qt;KDE;Game;ArcadeGame;
X-DocPath=granatier/index.html
