<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="granatierrc"/>
  <group name="General">
    <entry name="FirstRun" type="Int" key="FirstRun">
      <label>Check if it is the first run of the game.</label>
      <default>1</default>
    </entry>
    <entry name="Theme" type="String" key="Theme">
      <label>The graphical theme to be used.</label>
      <default>themes/granatier.desktop</default>
    </entry>
    <entry name="Arena" type="String" key="Arena">
      <label>The arena to be used.</label>
      <default>arenas/granatier.desktop</default>
    </entry>
    <entry name="RandomArenaMode" type="Bool" key="RandomArenaMode">
      <label>Use random arenas.</label>
      <default>false</default>
    </entry>
    <entry name="PointsToWin" type="Int" key="PointsToWin">
      <label>The points a user needs to win the game.</label>
      <default>3</default>
    </entry>
    <entry name="RoundTime" type="Int" key="RoundTime">
      <label>Time for a round.</label>
      <default>180</default>
    </entry>
    <entry name="InitialSpeed" type="Int" key="InitialSpeed">
      <label>The initial speed.</label>
      <default>2</default>
    </entry>
    <entry name="InitialBombPower" type="Int" key="InitialBombPower">
      <label>The initial bomb power.</label>
      <default>1</default>
    </entry>
    <entry name="InitialBombArmory" type="Int" key="InitialBombArmory">
      <label>The initial bomb armory.</label>
      <default>1</default>
    </entry>
    <entry name="Sounds" type="Bool" key="Sounds">
      <label>Whether sound effects should be played.</label>
      <default>true</default>
    </entry>
    <entry name="UseWilhelmScream" type="Bool" key="UseWilhelmScream">
      <label>Whether to use the Wilhelm Scream for dying players.</label>
      <default>false</default>
    </entry>
    <entry name="Dummy" type="Int" key="Dummy">
      <label>This is a dummy setting for player setup.</label>
      <default>0</default>
    </entry>
    <entry name="ShowAllTiles" type="Int" key="ShowAllTiles">
      <label>This is only for the artists to make their life easier.</label>
      <default>0</default>
    </entry>
    <entry name="BlastTime1" type="Int" key="BlastTime1">
      <label>This is only for the artists to make their life easier.</label>
      <default>30</default>
    </entry>
    <entry name="BlastTime2" type="Int" key="BlastTime2">
      <label>This is only for the artists to make their life easier.</label>
      <default>70</default>
    </entry>
    <entry name="BlastTime3" type="Int" key="BlastTime3">
      <label>This is only for the artists to make their life easier.</label>
      <default>200</default>
    </entry>
    <entry name="BlastTime4" type="Int" key="BlastTime4">
      <label>This is only for the artists to make their life easier.</label>
      <default>100</default>
    </entry>
    <entry name="BlastTime5" type="Int" key="BlastTime5">
      <label>This is only for the artists to make their life easier.</label>
      <default>100</default>
    </entry>
  </group>
</kcfg>
