<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="granatierrc"/>
  <group name="General">
    <entry name="FirstRun" type="Int" key="FirstRun">
      <label>Check if it's the first run of the game.</label>
      <default>1</default>
    </entry>
    <entry name="Theme" type="String" key="Theme">
      <label>The graphical theme to be used.</label>
      <default>themes/clanbomber.desktop</default>
    </entry>
    <entry name="Arena" type="String" key="Arena">
      <label>The arena to be used.</label>
      <default>arenas/granatier.desktop</default>
    </entry>
    <entry name="PointsToWin" type="Int" key="PointsToWin">
      <label>The points a user needs to win the game.</label>
      <default>3</default>
    </entry>
    <entry name="Sounds" type="Bool" key="Sounds">
      <label>Whether sound effects should be played.</label>
      <default>true</default>
    </entry>
    <entry name="UseWilhelmScream" type="Bool" key="UseWilhelmScream">
      <label>Whether to use the Wilhelm Scream for dying players.</label>
      <default>false</default>
    </entry>
    <entry name="Dummy" type="Int" key="Dummy">
      <label>This is a dummy setting for player setup.</label>
      <default>0</default>
    </entry>
  </group>
</kcfg>
