[Desktop Entry]
Type=Application
Name=Granatier
Name[de]=Granatier
Name[el]=Χειροβομβιστής
Name[en_GB]=Granatier
Name[et]=Granatier
Name[fr]=Granatier
Name[gl]=Granatier
Name[it]=Granatiere
Name[ja]=Granatier
Name[km]=Granatier
Name[nds]=Granatier
Name[pt]=Granatier
Name[pt_BR]=Granatier
Name[sv]=Granatier
Name[tr]=Granatier
Name[uk]=Гренадер
Name[x-test]=xxGranatierxx
GenericName=Bomberman clone
GenericName[de]=„Bomberman“-Spiel
GenericName[el]=Κλώνος του Bomberman
GenericName[en_GB]=Bomberman clone
GenericName[et]=Bombermani kloon
GenericName[fr]=Clone de Bomberman
GenericName[gl]=Clone do Bomberman
GenericName[it]=Clone di Bomberman
GenericName[ja]=Bomberman のクローン
GenericName[km]=ក្លូន Bomberman
GenericName[nds]=Bomberman-Kloon
GenericName[pt]=Clone do Bomberman
GenericName[sv]=Klon av Bomberman
GenericName[tr]=Bomberman klonu
GenericName[uk]=Клон Bomberman
GenericName[x-test]=xxBomberman clonexx
Icon=granatier
TryExec=granatier
Exec=granatier
Categories=Qt;KDE;Game;ArcadeGame;
