[Desktop Entry]
Type=Application
Name=Granatier
Name[en_GB]=Granatier
Name[es]=Granatier
Name[fr]=Granatier
Name[pt]=Granatier
Name[pt_BR]=Granatier
Name[sv]=Granatier
Name[tr]=Granatier
Name[uk]=Гренадер
Name[x-test]=xxGranatierxx
GenericName=Bomberman clone
GenericName[en_GB]=Bomberman clone
GenericName[es]=Clon de Bomberman
GenericName[fr]=Clone de Bomberman
GenericName[pt]=Clone do Bomberman
GenericName[pt_BR]=Clone do Bomberman
GenericName[sv]=Klon av Bomberman
GenericName[uk]=Клон Bomberman
GenericName[x-test]=xxBomberman clonexx
Icon=granatier
TryExec=granatier
Exec=granatier
Categories=Qt;KDE;Game;ArcadeGame;
X-DocPath=granatier/index.html
