[Desktop Entry]
Type=Application
Name=Granatier
Name[ca]=Granatier
Name[cs]=Granatier
Name[de]=Granatier
Name[en_GB]=Granatier
Name[eo]=Granatier
Name[es]=Granatier
Name[et]=Granatier
Name[nb]=Granatier
Name[nn]=Granatier
Name[pt]=Granatier
Name[pt_BR]=Granatier
Name[sr]=Гренадир
Name[sr@ijekavian]=Гренадир
Name[sr@ijekavianlatin]=Grenadir
Name[sr@latin]=Grenadir
Name[sv]=Granatier
Name[tr]=Granatier
Name[uk]=Гренадер
Name[x-test]=xxGranatierxx
Name[zh_TW]=Granatier
GenericName=Bomberman clone
GenericName[ca]=Un clon del Bomberman
GenericName[de]=„Bomberman“-Spiel
GenericName[en_GB]=Bomberman clone
GenericName[es]=Clon de Bomberman
GenericName[et]=Bombermani kloon
GenericName[nb]=Klone av Bomberman
GenericName[nn]=Bomberman-klon
GenericName[pt]=Clone do Bomberman
GenericName[pt_BR]=Clone do Bomberman
GenericName[sr]=Клон Бомбермана
GenericName[sr@ijekavian]=Клон Бомбермана
GenericName[sr@ijekavianlatin]=Klon Bombermana
GenericName[sr@latin]=Klon Bombermana
GenericName[sv]=Klon av Bomberman
GenericName[tr]=Bomberman kopyası
GenericName[uk]=Клон Bomberman
GenericName[x-test]=xxBomberman clonexx
GenericName[zh_TW]=炸彈超人遊戲
Icon=granatier
TryExec=granatier
Exec=granatier
Categories=Qt;KDE;Game;ArcadeGame;
X-DocPath=granatier/index.html
