[Desktop Entry]
Type=Application
Version=0.0.1
Name=Granatier
Name[el]=Βομβιστής
Name[uk]=Гренадер
GenericName=Bomberman clone
GenericName[el]=Κλώνος του Bomberman
GenericName[et]=Bombermani kloon
GenericName[gl]=Clone do Bomberman
GenericName[km]=ក្លូន Bomberman
GenericName[nds]=Bomberman-Kloon
GenericName[pt]=Clone do Bomberman
GenericName[pt_BR]=Clone do Bomberman
GenericName[sv]=Klon av Bomberman
GenericName[uk]=Клон Bomberman
Icon=granatier
TryExec=granatier
Exec=granatier
Categories=Game;ArcadeGame;
