[Desktop Entry]
Type=Application
Name=Granatier
Name[ar]=جرنتر
Name[bs]=Bombaš
Name[ca]=Granatier
Name[ca@valencia]=Granatier
Name[cs]=Granatier
Name[da]=Granatier
Name[de]=Granatier
Name[el]=Granatier
Name[en_GB]=Granatier
Name[eo]=Granatier
Name[es]=Granatier
Name[et]=Granatier
Name[eu]=Granatier
Name[fi]=Granatier
Name[fr]=Granatier
Name[ga]=Granatier
Name[gl]=Granadeiro
Name[he]=גרנאטיר
Name[hu]=Granatier
Name[ia]=Granatier
Name[id]=Granatier
Name[it]=Granatiere
Name[ka]=Granatier
Name[kk]=Гранататқыш
Name[km]=Granatier
Name[ko]=Granatier
Name[lv]=„Granatier“
Name[nb]=Granatier
Name[nds]=Granatier
Name[nl]=Granatier
Name[nn]=Granatier
Name[pl]=Granatier
Name[pt]=Granatier
Name[pt_BR]=Granatier
Name[ro]=Granatier
Name[ru]=Granatier
Name[sa]=ग्रेनेटियर्
Name[sk]=Granatier
Name[sl]=Granatier
Name[sr]=Гренадир
Name[sr@ijekavian]=Гренадир
Name[sr@ijekavianlatin]=Grenadir
Name[sr@latin]=Grenadir
Name[sv]=Granatier
Name[tr]=Granatier
Name[ug]=Granatier
Name[uk]=Гренадер
Name[zh_CN]=Granatier
Name[zh_TW]=Granatier
GenericName=Bomberman clone
GenericName[ar]=مستنسخة بومبرمان
GenericName[bs]=Klon igre Bomberman
GenericName[ca]=Un clon del Bomberman
GenericName[ca@valencia]=Un clon de Bomberman
GenericName[cs]=Klon Bombermana
GenericName[da]=Klon af Bomberman
GenericName[de]=„Bomberman“-Spiel
GenericName[el]=Κλώνος Bomberman
GenericName[en_GB]=Bomberman clone
GenericName[eo]=Klono de Bombulo
GenericName[es]=Clon de Bomberman
GenericName[et]=Bombermani kloon
GenericName[eu]=Bomberman klona
GenericName[fi]=Bomberman-klooni
GenericName[fr]=Clone de Bomberman
GenericName[ga]=Clón de Bomberman
GenericName[gl]=Clon do Bomberman
GenericName[he]=שיבוט של בומברמן
GenericName[hr]=Klon Bombermena
GenericName[hu]=Bomberman-klón
GenericName[id]=Klonaan Bomberman
GenericName[it]=Clone di Bomberman
GenericName[ka]=Bomberman -ის კლონი
GenericName[kk]=Гранататқыш деген Bomberman клоны
GenericName[km]=ក្លូន​របស់ Bomberman
GenericName[ko]=Bomberman 클론
GenericName[lv]=„Bomberman“ spēles klons
GenericName[nb]=Klone av Bomberman
GenericName[nds]=Bomberman-Kloon
GenericName[nl]=Bomberman kloon
GenericName[nn]=Bomberman-klon
GenericName[pl]=Klon Bombermana
GenericName[pt]=Clone do Bomberman
GenericName[pt_BR]=Clone do Bomberman
GenericName[ro]=Clonă Bomberman
GenericName[ru]=Клон игры «Bomberman»
GenericName[sa]=बम्बर्मैन क्लोन
GenericName[sk]=Klon Bombermana
GenericName[sl]=Dvojnik Bombermana
GenericName[sr]=Клон Бомбермана
GenericName[sr@ijekavian]=Клон Бомбермана
GenericName[sr@ijekavianlatin]=Klon Bombermana
GenericName[sr@latin]=Klon Bombermana
GenericName[sv]=Klon av Bomberman
GenericName[tr]=Bomberman Klonu
GenericName[ug]=بۇ Bomberman نىڭ كىلونىدۇر
GenericName[uk]=Клон Bomberman
GenericName[zh_CN]=炸弹人游戏复刻
GenericName[zh_TW]=炸彈超人遊戲
Icon=granatier
TryExec=granatier
Exec=granatier
Categories=Qt;KDE;Game;ArcadeGame;
X-DocPath=granatier/index.html
