[Arena]
Name=Sixty Nine
Name[ca]=Seixanta-nou
Name[en_GB]=Sixty Nine
Name[et]=69
Name[pt]=Sessenta e Nove
Name[sv]=Sextionio
Name[uk]=Шістдесят дев’ять
Name[x-test]=xxSixty Ninexx
Name[zh_TW]=69
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[pt]=Importação do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Sixty_Nine.xml
Author=Clanner
AuthorEmail=-
