[Arena]
Name=Snake Race
Name[ca]=Cursa de serps
Name[en_GB]=Snake Race
Name[et]=Ussiralli
Name[nb]=Slangeløp
Name[pt]=Corrida de Cobras
Name[sv]=Ormrace
Name[uk]=Змійка
Name[x-test]=xxSnake Racexx
Name[zh_TW]=蛇賽跑
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[pt]=Importação do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Snake_Race.xml
Author=Denis Oliver Kropp
AuthorEmail=-
