[Arena]
Name=Ghostbear
Name[ca]=Ós fantasma
Name[ca@valencia]=Ós fantasma
Name[da]=Spøgelsesbjørn
Name[de]=Geisterbahn
Name[en_GB]=Ghostbear
Name[es]=Ghostbear
Name[et]=Tontlik
Name[fr]=Fantôme de l'ours
Name[ga]=Ghostbear
Name[gl]=Oso pantasma
Name[hr]=Ghostbear
Name[hu]=Szellemmedve
Name[it]=Ghostbear
Name[km]=ខ្មោច​ខ្លាឃ្មុំ​
Name[nb]=Spøkelsesbjørn
Name[nds]=Spökelboor
Name[nl]=Ghostbear
Name[nn]=Bjørneskrømt
Name[pt]=Urso-Fantasma
Name[pt_BR]=Urso fantasma
Name[ru]=Призрак медведя
Name[sk]=Duch medveďa
Name[sr]=Духмедвед
Name[sr@ijekavian]=Духмедвјед
Name[sr@ijekavianlatin]=Duhmedvjed
Name[sr@latin]=Duhmedved
Name[sv]=Spökbjörnen
Name[tr]=Ghostbear
Name[uk]=Ведмідь-привид
Name[x-test]=xxGhostbearxx
Name[zh_CN]=熊鬼
Name[zh_TW]=鬼熊
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[es]=Importación de Clanbomber
Description[et]=Clanbomberi import
Description[fr]=Import Clanbomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[it]=Importazione di Clanbomber
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Ghostbear.xml
Author=Clanner
AuthorEmail=-
