[Arena]
Name=Obstacle Race
Name[ca]=Carrera d'obstacles
Name[ca@valencia]=Carrera d'obstacles
Name[de]=Hindernisrennen
Name[en_GB]=Obstacle Race
Name[et]=Takistusrada
Name[nb]=Hinderløp
Name[nn]=Hinderløp
Name[pt]=Corrida de Obstáculos
Name[sr]=Трка с препонама
Name[sr@ijekavian]=Трка с препонама
Name[sr@ijekavianlatin]=Trka s preponama
Name[sr@latin]=Trka s preponama
Name[sv]=Hinderbana
Name[uk]=Біг з перепонами
Name[x-test]=xxObstacle Racexx
Name[zh_CN]=障碍竞速
Name[zh_TW]=障礙賽跑
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Obstacle_Race.xml
Author=Andreas Hundt
AuthorEmail=-
