[Arena]
Name=Broken Heart
Name[ca]=Cor trencat
Name[ca@valencia]=Cor trencat
Name[da]=Knust hjerte
Name[de]=Gebrochenes Herz
Name[en_GB]=Broken Heart
Name[es]=Broken Heart
Name[et]=Murtud süda
Name[fr]=Cœur brisé
Name[ga]=Broken Heart
Name[gl]=Corazón roto
Name[hr]=Broken Heart
Name[hu]=Törött szív
Name[is]=Brostið hjarta
Name[it]=Cuore spezzato
Name[km]=ខូច​ចិត្ត
Name[lt]=Sudaužyta širdis
Name[nb]=Knust hjerte
Name[nds]=Braken Hart
Name[nl]=Broken Heart
Name[nn]=Brotne hjarter
Name[pt]=Coração Destroçado
Name[pt_BR]=Coração partido
Name[ru]=Разбитое сердце
Name[sk]=Zlomené srdce
Name[sr]=Сломљено срце
Name[sr@ijekavian]=Сломљено срце
Name[sr@ijekavianlatin]=Slomljeno srce
Name[sr@latin]=Slomljeno srce
Name[sv]=Brustet hjärta
Name[tr]=Kırık Kalp
Name[uk]=Розбите серце
Name[x-test]=xxBroken Heartxx
Name[zh_CN]=破碎的心
Name[zh_TW]=心碎
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[es]=Importación de Clanbomber
Description[et]=Clanbomberi import
Description[fr]=Import Clanbomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[it]=Importazione di Clanbomber
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Broken_Heart.xml
Author=mass
AuthorEmail=-
