[Arena]
Name=Clanbomber Tiny Standard
Name[ca]=Minúscul estàndard del Clanbomber
Name[en_GB]=Clanbomber Tiny Standard
Name[et]=Clanbomberi tilluke standardne
Name[pt]=Normal Minúsculo do Clanbomber
Name[sv]=Mycket liten Clanbomber-standard
Name[uk]=Малюсінька стандартна Clanbomber
Name[x-test]=xxClanbomber Tiny Standardxx
Name[zh_TW]=炸彈超人微小標準
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[pt]=Importação do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Tiny_Standard.xml
Author=Andreas Hundt
AuthorEmail=-
