[Arena]
Name=Ghostbear
Name[ca]=Ós fantasma
Name[ca@valencia]=Ós fantasma
Name[de]=Geisterbahn
Name[en_GB]=Ghostbear
Name[et]=Tontlik
Name[hr]=Ghostbear
Name[nb]=Spøkelsesbjørn
Name[nn]=Bjørneskrømt
Name[pt]=Urso-Fantasma
Name[ru]=Призрак медведя
Name[sr]=Духмедвед
Name[sr@ijekavian]=Духмедвјед
Name[sr@ijekavianlatin]=Duhmedvjed
Name[sr@latin]=Duhmedved
Name[sv]=Spökbjörnen
Name[uk]=Ведмідь-привид
Name[x-test]=xxGhostbearxx
Name[zh_CN]=熊鬼
Name[zh_TW]=鬼熊
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Ghostbear.xml
Author=Clanner
AuthorEmail=-
