[Arena]
Name=Redirection
Name[ca]=Redirecció
Name[ca@valencia]=Redirecció
Name[de]=Umleitung
Name[en_GB]=Redirection
Name[et]=Ümbersuunamine
Name[nb]=Omdirigering
Name[nn]=Omdirigering
Name[pt]=Redirecção
Name[sr]=Преусмеравање
Name[sr@ijekavian]=Преусмјеравање
Name[sr@ijekavianlatin]=Preusmjeravanje
Name[sr@latin]=Preusmeravanje
Name[sv]=Omdirigering
Name[uk]=Переспрямування
Name[x-test]=xxRedirectionxx
Name[zh_CN]=重定向
Name[zh_TW]=重新導向
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Redirection.xml
Author=Andreas Hundt
AuthorEmail=-
