[Arena]
Name=Dilemma
Name[ca]=Dil·lema
Name[ca@valencia]=Dil·lema
Name[da]=Dilemma
Name[de]=Zwickmühle
Name[en_GB]=Dilemma
Name[et]=Dilemma
Name[hr]=Dilemma
Name[nb]=Dilemma
Name[nn]=Dilemma
Name[pt]=Dilema
Name[ru]=Дилемма
Name[sr]=Недоумица
Name[sr@ijekavian]=Недоумица
Name[sr@ijekavianlatin]=Nedoumica
Name[sr@latin]=Nedoumica
Name[sv]=Dilemma
Name[uk]=Дилема
Name[x-test]=xxDilemmaxx
Name[zh_CN]=左右为难
Name[zh_TW]=兩難
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Dilemma.xml
Author=Ivar
AuthorEmail=-
