[Arena]
Name=Juicy Lucy
Name[ca]=Saborosa Lucy
Name[ca@valencia]=Saborosa Lucy
Name[da]=Saftige Lucy
Name[de]=Reizvolle Lucia
Name[en_GB]=Juicy Lucy
Name[et]=Nõretav Niina
Name[hr]=Juicy Lucy
Name[nb]=Saftige Lucy
Name[nn]=Jus-sus
Name[pt]=Lúcia Gira
Name[ru]=Спелая Люси
Name[sr]=Сочна Луси
Name[sr@ijekavian]=Сочна Луси
Name[sr@ijekavianlatin]=Sočna Lusi
Name[sr@latin]=Sočna Lusi
Name[sv]=Saftiga Sofia
Name[uk]=Гарнюлька Люсі
Name[x-test]=xxJuicy Lucyxx
Name[zh_CN]=Juicy Lucy
Name[zh_TW]=Juicy Lucy
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Juicy_Lucy.xml
Author=Ivar
AuthorEmail=-
