[Arena]
Name=Hole Run
Name[ca]=Forat ràpid
Name[de]=Lochrennen
Name[en_GB]=Hole Run
Name[et]=Otse auku
Name[nb]=Hull-løp
Name[pt]=Corrida de Buraco
Name[sv]=Hållopp
Name[uk]=Втеча крізь дірки
Name[x-test]=xxHole Runxx
Name[zh_TW]=洞穴奔跑
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Hole_Run.xml
Author=Andreas Hundt
AuthorEmail=-
