[Arena]
Name=Redirection
Name[en_GB]=Redirection
Name[et]=Ümbersuunamine
Name[pt]=Redirecção
Name[sv]=Omdirigering
Name[uk]=Переспрямування
Name[x-test]=xxRedirectionxx
Description=Clanbomber Import
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[pt]=Importação do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Type=XML
FileName=clanbomber_Redirection.xml
Author=Andreas Hundt
AuthorEmail=-
