[Arena]
Name=Juicy Lucy
Name[ca]=Saborosa Lucy
Name[de]=Reizvolle Lucia
Name[en_GB]=Juicy Lucy
Name[et]=Nõretav Niina
Name[nb]=Saftige Lucy
Name[nn]=Jus-sus
Name[pt]=Lúcia Gira
Name[sv]=Saftiga Sofia
Name[uk]=Гарнюлька Люсі
Name[x-test]=xxJuicy Lucyxx
Name[zh_TW]=Juicy Lucy
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Juicy_Lucy.xml
Author=Ivar
AuthorEmail=-
