[Arena]
Name=Bomb Attack
Name[ar]=هجوم قنبلة
Name[bs]=Bombaški napad
Name[ca]=Bombardeig
Name[ca@valencia]=Bombardeig
Name[da]=Bombeangreb
Name[de]=Bombenangriff
Name[el]=Επίθεση με βόμβα
Name[en_GB]=Bomb Attack
Name[es]=Ataque bomba
Name[et]=Pommirünnak
Name[eu]=Bonba erasoa
Name[fi]=Pommi-isku
Name[fr]=Attaque à la bombe
Name[ga]=Bomb Attack
Name[gl]=Bombardeo
Name[hr]=Bomb Attack
Name[hu]=Bombázás
Name[id]=Serangan Bom
Name[is]=Sprengjuárás
Name[it]=Attacco con le bombe
Name[kk]=Бомбылау шабуылы
Name[km]=វាយប្រហារ​ដោយ​គ្រាប់បែក
Name[ko]=폭탄 폭격
Name[lv]=Bumbu uzbrukums
Name[nb]=Bombeangrep
Name[nds]=Bombenangreep
Name[nl]=Bomb Attack
Name[nn]=Luftangrep
Name[pl]=Atak bombowy
Name[pt]=Ataque de Bombas
Name[pt_BR]=Ataque de bombas
Name[ro]=Atac cu bombe
Name[ru]=Бомбовая атака
Name[sk]=Bombový útok
Name[sl]=Napad bomb
Name[sr]=Бомбашки напад
Name[sr@ijekavian]=Бомбашки напад
Name[sr@ijekavianlatin]=Bombaški napad
Name[sr@latin]=Bombaški napad
Name[sv]=Bombattack
Name[tr]=Bomba Saldırısı
Name[uk]=Бомбовий напад
Name[x-test]=xxBomb Attackxx
Name[zh_CN]=炸弹特攻
Name[zh_TW]=炸彈攻擊
Description=Clanbomber Import
Description[ar]=استيراد كلانبومبر
Description[bs]=Klan bombarderski uvoz
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[cs]=Import z Clanbombera
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[el]=Εισαγωγή Clanbomber
Description[en_GB]=Clanbomber Import
Description[es]=Importar de Clanbomber
Description[et]=Clanbomberi import
Description[eu]=Inportatu Clanbomber
Description[fi]=Clanbomberista tuotu kenttä
Description[fr]=Importation ClanBomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[id]=Impor Clanbomber
Description[it]=Importazione di Clanbomber
Description[kk]=Clanbomber импорты
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[ko]=Clanbomber 가져오기
Description[lv]=Clanbomber importēšana
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pl]=Import Clanbomber
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importação do Clanbomber
Description[ro]=Import Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sl]=Uvoz iz Clanbomberja
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Bomb_Attack.xml
Author=Denis Oliver Kropp
AuthorEmail=-
