[Arena]
Name=Hole Run
Name[ar]=حفر الركض
Name[bs]=Ulazak u rupu
Name[ca]=Forat ràpid
Name[ca@valencia]=Forat ràpid
Name[da]=Hulløb
Name[de]=Lochrennen
Name[el]=Hole Run
Name[en_GB]=Hole Run
Name[es]=Hole Run
Name[et]=Otse auku
Name[eu]=Korri zulora
Name[fi]=Reikäjuoksu
Name[fr]=Course du trou
Name[ga]=Hole Run
Name[gl]=Carreira de buratos
Name[hr]=Hole Run
Name[hu]=Lyukra futás
Name[id]=Lubang Buaya
Name[it]=Precipizio
Name[ka]=მორბენალი ნახვრეტი
Name[kk]=Тесіктен кашу
Name[km]=រត់​ចូល​រន្ធ
Name[ko]=구멍 달리기
Name[lv]=Skrējiens caurumā
Name[nb]=Hull-løp
Name[nds]=Lockrennen
Name[nl]=Hole Run
Name[nn]=Holeløp
Name[pl]=Bieg w dziurze
Name[pt]=Corrida de Buraco
Name[pt_BR]=Corrida ao buraco
Name[ru]=Бегающая дыра
Name[sk]=Únik otvorom
Name[sl]=Tek do luknje
Name[sr]=Јуриш на рупу
Name[sr@ijekavian]=Јуриш на рупу
Name[sr@ijekavianlatin]=Juriš na rupu
Name[sr@latin]=Juriš na rupu
Name[sv]=Hållopp
Name[tr]=Deliğin Peşinde
Name[uk]=Втеча крізь дірки
Name[x-test]=xxHole Runxx
Name[zh_CN]=穿洞
Name[zh_TW]=洞穴奔跑
Description=Clanbomber Import
Description[ar]=استيراد كلانبومبر
Description[bs]=Klan bombarderski uvoz
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació de Clanbomber
Description[cs]=Import z Clanbombera
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[el]=Εισαγωγή Clanbomber
Description[en_GB]=Clanbomber Import
Description[es]=Importar de Clanbomber
Description[et]=Clanbomberi import
Description[eu]=Inportatu Clanbomber
Description[fi]=Clanbomberista tuotu kenttä
Description[fr]=Importation ClanBomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[id]=Impor Clanbomber
Description[it]=Importazione di Clanbomber
Description[ka]=კლანპომბერის შემოტანა
Description[kk]=Clanbomber импорты
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[ko]=Clanbomber 가져오기
Description[lv]=Clanbomber importēšana
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pl]=Import Clanbomber
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importação do Clanbomber
Description[ro]=Import Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sl]=Uvoz iz Clanbomberja
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Hole_Run.xml
Author=Andreas Hundt
AuthorEmail=-
