[Arena]
Name=Crammed
Name[ca]=Amuntegats
Name[de]=Vollgepackt
Name[en_GB]=Crammed
Name[et]=Täis tuubitud
Name[nb]=Crammed
Name[pt]=Apertado
Name[sv]=Trängsel
Name[uk]=Тиснява
Name[x-test]=xxCrammedxx
Name[zh_TW]=塞滿
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Crammed.xml
Author=Andreas Hundt
AuthorEmail=-
