[Arena]
Name=Overkill
Name[ar]=مبالغة
Name[bs]=Uništenje
Name[ca]=Rematada
Name[ca@valencia]=Rematada
Name[da]=Overkill
Name[de]=Übermaß
Name[el]=Overkill
Name[en_GB]=Overkill
Name[es]=Exceso
Name[et]=Ülepingutus
Name[eu]=Overkill
Name[fi]=Liioittelu
Name[fr]=Extermination
Name[ga]=Overkill
Name[gl]=Esaxeración
Name[hr]=Overkill
Name[hu]=Több a soknál
Name[id]=Pembunuhan Masal
Name[it]=Strage
Name[ka]=აჩეხვა
Name[kk]=Қырып жою
Name[km]=Overkill
Name[ko]=오버킬
Name[lv]=Pāriznīcināšana
Name[nb]=Altfor mye
Name[nds]=Mehr as noog
Name[nl]=Overkill
Name[nn]=For mykje
Name[pl]=Przesadzenie
Name[pt]=Exagero
Name[pt_BR]=Exagero
Name[ru]=Резня
Name[sk]=Nadmerné
Name[sl]=Pretiravanje
Name[sr]=Претерано
Name[sr@ijekavian]=Претерано
Name[sr@ijekavianlatin]=Preterano
Name[sr@latin]=Preterano
Name[sv]=Överdödlighet
Name[tr]=Aşırıya Kaçma
Name[uk]=Підірвати все
Name[x-test]=xxOverkillxx
Name[zh_CN]=杀无赦
Name[zh_TW]=過度殺傷
Description=Clanbomber Import
Description[ar]=استيراد كلانبومبر
Description[bs]=Klan bombarderski uvoz
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importeu Clanbomber
Description[cs]=Import z Clanbombera
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[el]=Εισαγωγή Clanbomber
Description[en_GB]=Clanbomber Import
Description[es]=Importar de Clanbomber
Description[et]=Clanbomberi import
Description[eu]=Inportatu Clanbomber
Description[fi]=Clanbomberista tuotu kenttä
Description[fr]=Importation ClanBomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber.
Description[hu]=Importálás (Clanbomber)
Description[id]=Impor Clanbomber
Description[it]=Importazione di Clanbomber
Description[ka]=კლანპომბერის შემოტანა
Description[kk]=Clanbomber импорты
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[ko]=Clanbomber 가져오기
Description[lv]=Clanbomber importēšana
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pl]=Import Clanbomber
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importação do Clanbomber
Description[ro]=Import Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sl]=Uvoz iz Clanbomberja
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Overkill.xml
Author=Denis Oliver Kropp
AuthorEmail=-
