[Arena]
Name=Clanbomber Big Standard
Name[ca]=Gran estàndard del Clanbomber
Name[en_GB]=Clanbomber Big Standard
Name[et]=Clanbomberi suur standardne
Name[nb]=Clanbomber stor standard
Name[pt]=Normal Grande do Clanbomber
Name[sv]=Stor Clanbomber-standard
Name[uk]=Велика стандартна Clanbomber
Name[x-test]=xxClanbomber Big Standardxx
Name[zh_TW]=炸彈超人大標準
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[pt]=Importação do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Big_Standard.xml
Author=Andreas Hundt
AuthorEmail=-
