[Arena]
Name=Meeting
Name[ca]=Trobada
Name[de]=Treffen
Name[en_GB]=Meeting
Name[et]=Kohtumine
Name[nb]=Møte
Name[nn]=Møte
Name[pt]=Reunião
Name[pt_BR]=Encontro
Name[sv]=Möte
Name[uk]=Зустріч
Name[x-test]=xxMeetingxx
Name[zh_TW]=會議
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Meeting.xml
Author=Clanner
AuthorEmail=-
