[Arena]
Name=Football
Name[bs]=Fudbal
Name[ca]=Futbol
Name[ca@valencia]=Futbol
Name[da]=Fodbold
Name[de]=Fußball
Name[en_GB]=Football
Name[es]=Fútbol
Name[et]=Jalgpall
Name[fr]=Football
Name[ga]=Football
Name[gl]=Fútbol americano
Name[hr]=Football
Name[hu]=Foci
Name[it]=Football
Name[km]=បាល់​ទាត់
Name[lt]=Futbolas
Name[nb]=Fotball
Name[nds]=Football
Name[nl]=Football
Name[nn]=Fotball
Name[pt]=Futebol
Name[pt_BR]=Futebol
Name[ru]=Футбол
Name[sk]=Futbal
Name[sr]=Фудбал
Name[sr@ijekavian]=Фудбал
Name[sr@ijekavianlatin]=Fudbal
Name[sr@latin]=Fudbal
Name[sv]=Fotboll
Name[tr]=Futbol
Name[ug]=پۇتبول
Name[uk]=Футбол
Name[x-test]=xxFootballxx
Name[zh_CN]=足球
Name[zh_TW]=足球
Description=Clanbomber Import
Description[bs]=Klan bombarderski uvoz
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[es]=Importación de Clanbomber
Description[et]=Clanbomberi import
Description[fr]=Import Clanbomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[it]=Importazione di Clanbomber
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Football.xml
Author=Denis Oliver Kropp
AuthorEmail=-
