[Arena]
Name=Mungo Bane
Name[ca]=La perdició den Mungo
Name[ca@valencia]=La perdició den Mungo
Name[da]=Mungo Bane
Name[de]=Mungo-Fluch
Name[en_GB]=Mungo Bane
Name[es]=Mungo Bane
Name[et]=Tapjakoll
Name[fr]=Haricot mungo
Name[hr]=Mungo Bane
Name[it]=Mungo Bane
Name[nb]=Mungo Bane
Name[nl]=Mungo Bane
Name[nn]=Mungo Bane
Name[pt]=Mungo Bane
Name[pt_BR]=Mungo Bane
Name[ru]=Проклятие Мунго
Name[sk]=Mungo Bane
Name[sr]=Манго бејн
Name[sr@ijekavian]=Манго бејн
Name[sr@ijekavianlatin]=Mango bejn
Name[sr@latin]=Mango bejn
Name[sv]=Mungo Bane
Name[uk]=Отрута
Name[x-test]=xxMungo Banexx
Name[zh_CN]=Mungo Bane
Name[zh_TW]=Mungo Bane
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[es]=Importación de Clanbomber
Description[et]=Clanbomberi import
Description[fr]=Import Clanbomber
Description[it]=Importazione di Clanbomber
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_MungoBane.xml
Author=Ivar
AuthorEmail=-
