[Arena]
Name=Crammed
Name[ca]=Amuntegats
Name[ca@valencia]=Amuntegats
Name[da]=Tætpakket
Name[de]=Vollgepackt
Name[en_GB]=Crammed
Name[et]=Täis tuubitud
Name[hr]=Crammed
Name[nb]=Crammed
Name[nn]=Trengsel
Name[pt]=Apertado
Name[ru]=Столпотворение
Name[sr]=Скучено
Name[sr@ijekavian]=Скучено
Name[sr@ijekavianlatin]=Skučeno
Name[sr@latin]=Skučeno
Name[sv]=Trängsel
Name[uk]=Тиснява
Name[x-test]=xxCrammedxx
Name[zh_CN]=填塞
Name[zh_TW]=塞滿
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Crammed.xml
Author=Andreas Hundt
AuthorEmail=-
