[Arena]
Name=Arena
Name[ca]=Arena
Name[ca@valencia]=Arena
Name[cs]=Aréna
Name[da]=Arena
Name[de]=Arena
Name[el]=Αρένα
Name[en_GB]=Arena
Name[eo]=Arena
Name[es]=Campo de batalla
Name[et]=Areen
Name[eu]=Borroka-lekua
Name[fr]=Arène
Name[ga]=Airéine
Name[gl]=Arena
Name[hr]=Arena
Name[hu]=Aréna
Name[it]=Arena
Name[lt]=Arena
Name[lv]=Arēna
Name[nb]=Arena
Name[nds]=Strietsteed
Name[nl]=Arena
Name[nn]=Amfi
Name[pl]=Arena
Name[pt]=Arena
Name[pt_BR]=Arena
Name[ro]=Arena
Name[ru]=Арена
Name[sk]=Aréna
Name[sl]=Arena
Name[sr]=Арена
Name[sr@ijekavian]=Арена
Name[sr@ijekavianlatin]=Arena
Name[sr@latin]=Arena
Name[sv]=Arena
Name[tr]=Arena
Name[uk]=Арена
Name[wa]=Arena
Name[x-test]=xxArenaxx
Name[zh_CN]=竞技场
Name[zh_TW]=競技場
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[es]=Importación de Clanbomber
Description[et]=Clanbomberi import
Description[fr]=Import Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[it]=Importazione di Clanbomber
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Arena.xml
Author=Denis Oliver Kropp
AuthorEmail=-
