[Arena]
Name=Arena
Name[ca]=Arena
Name[cs]=Aréna
Name[da]=Arena
Name[de]=Arena
Name[el]=Αρένα
Name[en_GB]=Arena
Name[eo]=Arena
Name[es]=Campo de batalla
Name[et]=Areen
Name[eu]=Borroka-lekua
Name[fr]=Arène
Name[ga]=Airéine
Name[gl]=Arena
Name[hu]=Aréna
Name[it]=Arena
Name[lv]=Arēna
Name[nb]=Arena
Name[nds]=Strietsteed
Name[nl]=Arena
Name[nn]=Amfi
Name[pl]=Arena
Name[pt]=Arena
Name[pt_BR]=Arena
Name[ro]=Arena
Name[ru]=Арена
Name[sl]=Arena
Name[sr]=Арена
Name[sr@latin]=Arena
Name[sv]=Arena
Name[tr]=Arena
Name[uk]=Арена
Name[wa]=Arena
Name[x-test]=xxArenaxx
Name[zh_CN]=竞技场
Name[zh_TW]=競技場
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Arena.xml
Author=Denis Oliver Kropp
AuthorEmail=-
