[Arena]
Name=Kitchen
Name[ca]=Gatet
Name[de]=Küche
Name[en_GB]=Kitchen
Name[et]=Köök
Name[nb]=Kjøkken
Name[nn]=Kjøkken
Name[pt]=Cozinha
Name[pt_BR]=Cozinha
Name[sv]=Kök
Name[uk]=Кухня
Name[x-test]=xxKitchenxx
Name[zh_TW]=廚房
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Kitchen.xml
Author=Denis Oliver Kropp
AuthorEmail=-
