[Arena]
Name=Whole Mess
Name[ca]=Desordre total
Name[ca@valencia]=Desordre total
Name[de]=Richtiges Chaos
Name[en_GB]=Whole Mess
Name[et]=Täielik segadus
Name[nb]=Hele greia
Name[nn]=Berre rot
Name[pt]=Grande Confusão
Name[sr]=Цео неред
Name[sr@ijekavian]=Цио неред
Name[sr@ijekavianlatin]=Cio nered
Name[sr@latin]=Ceo nered
Name[sv]=Hela röran
Name[uk]=Плутанина
Name[x-test]=xxWhole Messxx
Name[zh_CN]=一团糟
Name[zh_TW]=一團糟
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Whole_Mess.xml
Author=Denis Oliver Kropp
AuthorEmail=-
