[Arena]
Name=Prison Cells
Name[ar]=زنزانات السجون
Name[bs]=Zatvorske ćelije
Name[ca]=Cel·les de presó
Name[ca@valencia]=Cel·les de presó
Name[da]=Fængselsceller
Name[de]=Gefängniszellen
Name[el]=Prison Cells
Name[en_GB]=Prison Cells
Name[es]=Calabozos
Name[et]=Vangikong
Name[eu]=Presondegiko ziegak
Name[fi]=Vankisellit
Name[fr]=Cellules de prison
Name[ga]=Prison Cells
Name[gl]=As celas do cárcere
Name[hr]=Prison Cells
Name[hu]=Börtöncella
Name[id]=Sel Penjara
Name[it]=Celle della prigione
Name[kk]=Зындан
Name[km]=បន្ទប់​ក្នុង​គុក
Name[ko]=감옥실
Name[lt]=Kalėjimo vienutės
Name[lv]=Cietuma kameras
Name[nb]=Fengselsceller
Name[nds]=Trallenzellen
Name[nl]=Prison Cells
Name[nn]=Fengselsceller
Name[pl]=Cele więzienne
Name[pt]=Celas de Prisão
Name[pt_BR]=Celas de prisão
Name[ro]=Celule de pușcărie
Name[ru]=Тюремная камера
Name[sk]=Väzenské cely
Name[sl]=Zaporniške celice
Name[sr]=Затворске ћелије
Name[sr@ijekavian]=Затворске ћелије
Name[sr@ijekavianlatin]=Zatvorske ćelije
Name[sr@latin]=Zatvorske ćelije
Name[sv]=Fängelseceller
Name[tr]=Hapis Hücreleri
Name[uk]=Тюремні камери
Name[x-test]=xxPrison Cellsxx
Name[zh_CN]=囚牢
Name[zh_TW]=囚房
Description=Clanbomber Import
Description[ar]=استيراد كلانبومبر
Description[bs]=Klan bombarderski uvoz
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació de Clanbomber
Description[cs]=Import z Clanbombera
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[el]=Εισαγωγή Clanbomber
Description[en_GB]=Clanbomber Import
Description[es]=Importar de Clanbomber
Description[et]=Clanbomberi import
Description[eu]=Inportatu Clanbomber
Description[fi]=Clanbomberista tuotu kenttä
Description[fr]=Importation ClanBomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[id]=Impor Clanbomber
Description[it]=Importazione di Clanbomber
Description[kk]=Clanbomber импорты
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[ko]=Clanbomber 가져오기
Description[lv]=Clanbomber importēšana
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pl]=Import Clanbomber
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importação do Clanbomber
Description[ro]=Import Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sl]=Uvoz iz Clanbomberja
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Prison_Cells.xml
Author=Andreas Hundt
AuthorEmail=-
