[Arena]
Name=Four Instance
Name[ca]=Quatre instàncies
Name[ca@valencia]=Quatre instàncies
Name[da]=Fire afdelinger
Name[de]=Vier Abteilungen
Name[en_GB]=Four Instance
Name[et]=Neli juhust
Name[hr]=Four Instance
Name[nb]=Fir eksempel
Name[nl]=Four Instance
Name[nn]=Firfalding
Name[pt]=Instância de Quatro
Name[pt_BR]=Quatro instâncias
Name[ru]=Четыре примера
Name[sr]=Четири примерка
Name[sr@ijekavian]=Четири примјерка
Name[sr@ijekavianlatin]=Četiri primjerka
Name[sr@latin]=Četiri primerka
Name[sv]=Fyra exempel
Name[uk]=Четвертий примірник
Name[x-test]=xxFour Instancexx
Name[zh_CN]=四样东西
Name[zh_TW]=四個實體
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Four_Instance.xml
Author=Andreas Hundt
AuthorEmail=-
