[Arena]
Name=Sixty Nine
Name[ca]=Seixanta-nou
Name[ca@valencia]=Seixanta-nou
Name[de]=Neunundsechzig
Name[en_GB]=Sixty Nine
Name[et]=69
Name[hr]=Sixty Nine
Name[nb]=Sekstini
Name[nn]=Sekstini
Name[pt]=Sessenta e Nove
Name[ru]=Шестьдесят девять
Name[sr]=Шездесет девет
Name[sr@ijekavian]=Шездесет девет
Name[sr@ijekavianlatin]=Šezdeset devet
Name[sr@latin]=Šezdeset devet
Name[sv]=Sextionio
Name[uk]=Шістдесят дев’ять
Name[x-test]=xxSixty Ninexx
Name[zh_CN]=69
Name[zh_TW]=69
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Sixty_Nine.xml
Author=Clanner
AuthorEmail=-
