[Arena]
Name=Ghostbear
Name[ca]=Ós fantasma
Name[en_GB]=Ghostbear
Name[et]=Tontlik
Name[pt]=Urso-Fantasma
Name[sv]=Spökbjörnen
Name[uk]=Ведмідь-привид
Name[x-test]=xxGhostbearxx
Name[zh_TW]=鬼熊
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[pt]=Importação do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Ghostbear.xml
Author=Clanner
AuthorEmail=-
