[Arena]
Name=Dilemma
Name[ca]=Dil·lema
Name[ca@valencia]=Dil·lema
Name[da]=Dilemma
Name[de]=Zwickmühle
Name[en_GB]=Dilemma
Name[es]=Dilemma
Name[et]=Dilemma
Name[fr]=Dilemme
Name[ga]=Dilemma
Name[hr]=Dilemma
Name[hu]=Dilemma
Name[is]=Þversögn
Name[it]=Dilemma
Name[km]=ទ្វេ​គ្រោះ​
Name[lt]=Dilema
Name[nb]=Dilemma
Name[nds]=Twischen Bork un Boom
Name[nl]=Dilemma
Name[nn]=Dilemma
Name[pt]=Dilema
Name[pt_BR]=Dilema
Name[ru]=Дилемма
Name[sk]=Dilema
Name[sr]=Недоумица
Name[sr@ijekavian]=Недоумица
Name[sr@ijekavianlatin]=Nedoumica
Name[sr@latin]=Nedoumica
Name[sv]=Dilemma
Name[tr]=İkilem
Name[uk]=Дилема
Name[x-test]=xxDilemmaxx
Name[zh_CN]=左右为难
Name[zh_TW]=兩難
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[es]=Importación de Clanbomber
Description[et]=Clanbomberi import
Description[fr]=Import Clanbomber
Description[ga]=Iompórtáil Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[it]=Importazione di Clanbomber
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Dilemma.xml
Author=Ivar
AuthorEmail=-
