[Arena]
Name=Clanbomber Big Standard
Name[ca]=Gran estàndard del Clanbomber
Name[ca@valencia]=Gran estàndard del Clanbomber
Name[da]=Stor standard fra Clanbomber
Name[de]=Clanbomber (groß)
Name[en_GB]=Clanbomber Big Standard
Name[es]=Clanbomber Big Standard
Name[et]=Clanbomberi suur standardne
Name[fr]=Grand standard Clanbomber
Name[ga]=Clanbomber Big Standard
Name[hu]=Clanbomber (nagy, standard)
Name[it]=Clanbomber standard - grande
Name[km]=ស្តង់ដារ​ធំរបស់ Clanbomber
Name[nb]=Clanbomber stor standard
Name[nds]=Clanbomber, groot, standard
Name[nl]=Clanbomber Big standaard
Name[nn]=ClanBomber stor standard
Name[pt]=Normal Grande do Clanbomber
Name[pt_BR]=Padrão grande do Clanbomber
Name[ru]=Большой стандарт Clanbomber
Name[sk]=Veľký Clanbomber-štandard
Name[sr]=Стандардна велика Кланбомбера
Name[sr@ijekavian]=Стандардна велика Кланбомбера
Name[sr@ijekavianlatin]=Standardna velika ClanBombera
Name[sr@latin]=Standardna velika ClanBombera
Name[sv]=Stor Clanbomber-standard
Name[tr]=Clanbomber Büyük Standardı
Name[uk]=Велика стандартна Clanbomber
Name[x-test]=xxClanbomber Big Standardxx
Name[zh_CN]=炸弹人大型版
Name[zh_TW]=炸彈超人大標準
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[es]=Importación de Clanbomber
Description[et]=Clanbomberi import
Description[fr]=Import Clanbomber
Description[ga]=Iompórtáil Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[it]=Importazione di Clanbomber
Description[km]=នាំចូល Clanbomber 
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Big_Standard.xml
Author=Andreas Hundt
AuthorEmail=-
