[Arena]
Name=Blast Matrix
Name[ca]=Matriu explosiva
Name[en_GB]=Blast Matrix
Name[et]=Lõhkemaatriks
Name[nb]=Eksplosjonsmatrise
Name[pt]=Matriz de Estoiro
Name[sv]=Sprängmatris
Name[uk]=Вибух матриці
Name[x-test]=xxBlast Matrixxx
Name[zh_TW]=爆炸矩陣
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[pt]=Importação do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Blast_Matrix.xml
Author=Ivar
AuthorEmail=-
