[Arena]
Name=Hard Work
Name[ca]=Treball dur
Name[en_GB]=Hard Work
Name[et]=Rassimine
Name[nb]=Hardt arbeid
Name[pt]=Trabalho Difícil
Name[sv]=Hårt arbete
Name[uk]=Важка робота
Name[x-test]=xxHard Workxx
Name[zh_TW]=困難工作
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Hard_Work.xml
Author=Andreas Hundt
AuthorEmail=-
