[Arena]
Name=Fear Circle
Name[ca]=Cercle ferotge
Name[en_GB]=Fear Circle
Name[et]=Hirmuring
Name[nb]=Fryktens sirkel
Name[pt]=Círculo de Medo
Name[sv]=Fruktans cirkel
Name[uk]=Коло страху
Name[x-test]=xxFear Circlexx
Name[zh_TW]=恐懼之圓
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[pt]=Importação do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_FearCircle.xml
Author=Ivar
AuthorEmail=-
