[Arena]
Name=Boiling Egg
Name[ca]=Ou bullint
Name[de]=Kochendes Ei
Name[en_GB]=Boiling Egg
Name[et]=Keedumuna
Name[nb]=Kokende egg
Name[nn]=Hardkokt egg
Name[pt]=Ovo Cozido
Name[sr]=Кувано јаје
Name[sr@ijekavian]=Кувано јаје
Name[sr@ijekavianlatin]=Kuvano jaje
Name[sr@latin]=Kuvano jaje
Name[sv]=Kokande ägg
Name[uk]=Кипіння
Name[x-test]=xxBoiling Eggxx
Name[zh_TW]=煮蛋
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Boiling_Egg.xml
Author=Denis Oliver Kropp
AuthorEmail=-
