[Arena]
Name=Hole Run
Name[ca]=Forat ràpid
Name[ca@valencia]=Forat ràpid
Name[de]=Lochrennen
Name[en_GB]=Hole Run
Name[et]=Otse auku
Name[hr]=Hole Run
Name[nb]=Hull-løp
Name[nn]=Holeløp
Name[pt]=Corrida de Buraco
Name[ru]=Бегающая дыра
Name[sr]=Јуриш на рупу
Name[sr@ijekavian]=Јуриш на рупу
Name[sr@ijekavianlatin]=Juriš na rupu
Name[sr@latin]=Juriš na rupu
Name[sv]=Hållopp
Name[uk]=Втеча крізь дірки
Name[x-test]=xxHole Runxx
Name[zh_CN]=穿洞
Name[zh_TW]=洞穴奔跑
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Hole_Run.xml
Author=Andreas Hundt
AuthorEmail=-
