[Arena]
Name=Fear Circle
Name[bs]=Krug straha
Name[ca]=Cercle ferotge
Name[ca@valencia]=Cercle ferotge
Name[da]=Frygtens cirkel
Name[de]=Angstkreis
Name[el]=Ο κύκλος του φόβου
Name[en_GB]=Fear Circle
Name[es]=Fear Circle
Name[et]=Hirmuring
Name[eu]=Beldurraren zirkulua
Name[fi]=Pelon kehä
Name[fr]=Cercle de la peur
Name[ga]=Fear Circle
Name[gl]=Círculo do terror
Name[hr]=Fear Circle
Name[hu]=A félelem köre
Name[id]=Lingkaran Maut
Name[it]=Cerchio del terrore
Name[kk]=Үрей шеңбері
Name[km]=រង្វង់​រន្ធត់
Name[ko]=공포의 원
Name[lt]=Baimės ratas
Name[lv]=Baiļu aplis
Name[nb]=Fryktens sirkel
Name[nds]=Bammelkrink
Name[nl]=Angstcirkel
Name[nn]=Fryktsirkelen
Name[pl]=Krąg strachu
Name[pt]=Círculo de Medo
Name[pt_BR]=Círculo do medo
Name[ro]=Cercul fricii
Name[ru]=Круг страха
Name[sk]=Kruh strachu
Name[sl]=Obroč strahu
Name[sr]=Круг страха
Name[sr@ijekavian]=Круг страха
Name[sr@ijekavianlatin]=Krug straha
Name[sr@latin]=Krug straha
Name[sv]=Fruktans cirkel
Name[tr]=Korku Çemberi
Name[uk]=Коло страху
Name[zh_CN]=恐怖环
Name[zh_TW]=恐懼之圓
Description=Clanbomber Import
Description[bs]=Klan bombarderski uvoz
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[cs]=Import z Clanbombera
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[el]=Εισαγωγή Clanbomber
Description[en_GB]=Clanbomber Import
Description[es]=Importación de Clanbomber
Description[et]=Clanbomberi import
Description[eu]=Inportatu Clanbomber
Description[fi]=Clanbomberista tuotu kenttä
Description[fr]=Importation ClanBomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[id]=Impor Clanbomber
Description[it]=Importazione di Clanbomber
Description[kk]=Clanbomber импорты
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[ko]=Clanbomber 가져오기
Description[lv]=Clanbomber importēšana
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pl]=Import Clanbomber
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importação do Clanbomber
Description[ro]=Import Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sl]=Uvoz iz Clanbomberja
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_FearCircle.xml
Author=Ivar
AuthorEmail=-
