[Arena]
Name=Big Block
Name[ca]=Gran bloc
Name[ca@valencia]=Gran bloc
Name[da]=Stor blok
Name[de]=Großer Block
Name[en_GB]=Big Block
Name[es]=Big Block
Name[et]=Suur plokk
Name[fr]=Grand bloc
Name[ga]=Big Block
Name[gl]=Gran bloque
Name[hr]=Big Block
Name[hu]=Nagy blokkok
Name[it]=Grande blocco
Name[km]=ប្លុក​ធំ​​
Name[nb]=Stor blokk
Name[nds]=Groot Block
Name[nl]=Grote blokken
Name[nn]=Stor blokk
Name[pa]=ਵੱਡਾ ਬਲੌਕ
Name[pt]=Bloco Grande
Name[pt_BR]=Grande bloco
Name[ru]=Большие блоки
Name[sk]=Veľký blok
Name[sr]=Велики блок
Name[sr@ijekavian]=Велики блок
Name[sr@ijekavianlatin]=Veliki blok
Name[sr@latin]=Veliki blok
Name[sv]=Stort block
Name[tr]=KBlock
Name[uk]=Великий блок
Name[x-test]=xxBig Blockxx
Name[zh_CN]=大区块
Name[zh_TW]=大區塊
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[el]=Εισαγωγή Clanbomber
Description[en_GB]=Clanbomber Import
Description[es]=Importación de Clanbomber
Description[et]=Clanbomberi import
Description[fr]=Import Clanbomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[it]=Importazione di Clanbomber
Description[km]=នាំចូល Clanbomber 
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Big_Block.xml
Author=Andreas Hundt
AuthorEmail=-
