[Arena]
Name=Kitchen
Name[ca]=Gatet
Name[en_GB]=Kitchen
Name[et]=Köök
Name[pt]=Cozinha
Name[pt_BR]=Cozinha
Name[sv]=Kök
Name[uk]=Кухня
Name[x-test]=xxKitchenxx
Name[zh_TW]=廚房
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[pt]=Importação do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Kitchen.xml
Author=Denis Oliver Kropp
AuthorEmail=-
