[Arena]
Name=Football
Name[ca]=Futbol
Name[de]=Fußball
Name[en_GB]=Football
Name[et]=Jalgpall
Name[nb]=Fotball
Name[pt]=Futebol
Name[pt_BR]=Futebol
Name[sv]=Fotboll
Name[uk]=Футбол
Name[x-test]=xxFootballxx
Name[zh_TW]=足球
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Football.xml
Author=Denis Oliver Kropp
AuthorEmail=-
