[Arena]
Name=Obstacle Race
Name[ar]=سباق الحواجز
Name[bs]=Trčanje
Name[ca]=Carrera d'obstacles
Name[ca@valencia]=Carrera d'obstacles
Name[da]=Forhindringsløb
Name[de]=Hindernisrennen
Name[el]=Obstacle Race
Name[en_GB]=Obstacle Race
Name[es]=Carrera de obstáculos
Name[et]=Takistusrada
Name[eu]=Oztopo lasterketa
Name[fi]=Esterata
Name[fr]=Course d'obstacle
Name[ga]=Obstacle Race
Name[gl]=Carreira de obstáculos
Name[hr]=Obstacle Race
Name[hu]=Gátfutás
Name[id]=Perlombaan Rintangan
Name[is]=Hindrunarhlaup
Name[it]=Corsa ad ostacoli
Name[ka]=რბოლა წინააღმდეგობებით
Name[kk]=Кедергілі жарыс
Name[km]=​ការ​ប្រកួត​ដែល​មាន​ឧបសគ្គ
Name[ko]=장애물 경주
Name[lv]=Šķērsļu sacīkstes
Name[nb]=Hinderløp
Name[nds]=Hinnernloop
Name[nl]=Obstacle Race
Name[nn]=Hinderløp
Name[pl]=Bieg przez przeszkody
Name[pt]=Corrida de Obstáculos
Name[pt_BR]=Corrida de obstáculos
Name[ro]=Cursă cu obstacole
Name[ru]=Гонки с препятствиями
Name[sk]=Prekážkový beh
Name[sl]=Dirka čez ovire
Name[sr]=Трка с препонама
Name[sr@ijekavian]=Трка с препонама
Name[sr@ijekavianlatin]=Trka s preponama
Name[sr@latin]=Trka s preponama
Name[sv]=Hinderbana
Name[tr]=Engelli Koşu
Name[uk]=Біг з перепонами
Name[x-test]=xxObstacle Racexx
Name[zh_CN]=障碍竞速
Name[zh_TW]=障礙賽跑
Description=Clanbomber Import
Description[ar]=استيراد كلانبومبر
Description[bs]=Klan bombarderski uvoz
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importeu Clanbomber
Description[cs]=Import z Clanbombera
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[el]=Εισαγωγή Clanbomber
Description[en_GB]=Clanbomber Import
Description[es]=Importar de Clanbomber
Description[et]=Clanbomberi import
Description[eu]=Inportatu Clanbomber
Description[fi]=Clanbomberista tuotu kenttä
Description[fr]=Importation ClanBomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber.
Description[hu]=Importálás (Clanbomber)
Description[id]=Impor Clanbomber
Description[it]=Importazione di Clanbomber
Description[ka]=კლანპომბერის შემოტანა
Description[kk]=Clanbomber импорты
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[ko]=Clanbomber 가져오기
Description[lv]=Clanbomber importēšana
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pl]=Import Clanbomber
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importação do Clanbomber
Description[ro]=Import Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sl]=Uvoz iz Clanbomberja
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Obstacle_Race.xml
Author=Andreas Hundt
AuthorEmail=-
