[Arena]
Name=Redirection
Name[ar]=إعادة التوجيه
Name[bs]=Preusmjeravanja
Name[ca]=Redirecció
Name[ca@valencia]=Redirecció
Name[cs]=Přesměrování
Name[da]=Omdirigering
Name[de]=Umleitung
Name[el]=Ανακατεύθυνση
Name[en_GB]=Redirection
Name[eo]=Redirekto
Name[es]=Redirección
Name[et]=Ümbersuunamine
Name[eu]=Berbideratuz
Name[fi]=Uudelleenohjaus
Name[fr]=Redirection
Name[ga]=Redirection
Name[gl]=Encamiñamento
Name[he]=הפניה
Name[hr]=Redirection
Name[hu]=Új irány
Name[id]=Pengalihan
Name[it]=Deviazioni
Name[ka]=გადამისამართება
Name[kk]=Қайта бағыттау
Name[km]=ការ​ប្ដូរ​ទិស​
Name[ko]=반사
Name[lv]=Pārvirzīšana
Name[mai]=पुनर्प्रेषण
Name[nb]=Omdirigering
Name[nds]=Ümledden
Name[nl]=Redirection
Name[nn]=Omdirigering
Name[pl]=Przekierowanie
Name[pt]=Redirecção
Name[pt_BR]=Desvio
Name[ro]=Redirecționare
Name[ru]=Перенаправление
Name[sa]=पुनर्निर्देशनम्
Name[sk]=Presmerovanie
Name[sl]=Preusmeritev
Name[sr]=Преусмеравање
Name[sr@ijekavian]=Преусмјеравање
Name[sr@ijekavianlatin]=Preusmjeravanje
Name[sr@latin]=Preusmeravanje
Name[sv]=Omdirigering
Name[tr]=Yeniden Yönlendirme
Name[uk]=Переспрямування
Name[zh_CN]=重定向
Name[zh_TW]=重新導向
Description=Clanbomber Import
Description[ar]=استيراد كلانبومبر
Description[bs]=Klan bombarderski uvoz
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importeu Clanbomber
Description[cs]=Import z Clanbombera
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[el]=Εισαγωγή Clanbomber
Description[en_GB]=Clanbomber Import
Description[eo]=Clanbomber Importo
Description[es]=Importar de Clanbomber
Description[et]=Clanbomberi import
Description[eu]=Inportatu Clanbomber
Description[fi]=Clanbomberista tuotu kenttä
Description[fr]=Importation ClanBomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber.
Description[he]=ייבוא מ־Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[id]=Impor Clanbomber
Description[it]=Importazione di Clanbomber
Description[ka]=კლანპომბერის შემოტანა
Description[kk]=Clanbomber импорты
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[ko]=Clanbomber 가져오기
Description[lv]=„Clanbomber“ importēšana
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pl]=Import Clanbomber
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importação do Clanbomber
Description[ro]=Import Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sa]=कुल बमवर्षक आयात
Description[sk]=Import z Clanbomber
Description[sl]=Uvoz iz Clanbomberja
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Redirection.xml
Author=Andreas Hundt
AuthorEmail=-
