[Arena]
Name=Death Corridor
Name[ca]=El corredor de la mort
Name[en_GB]=Death Corridor
Name[et]=Surmakoridor
Name[pt]=Corredor da Morte
Name[sv]=Dödens korridor
Name[uk]=Смертельний коридор
Name[x-test]=xxDeath Corridorxx
Name[zh_TW]=死亡走道
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[pt]=Importação do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Death_Corridor.xml
Author=Ivar
AuthorEmail=-
