[Arena]
Name=Big Block
Name[ca]=Gran bloc
Name[ca@valencia]=Gran bloc
Name[da]=Stor blog
Name[de]=Großer Block
Name[en_GB]=Big Block
Name[es]=Big Block
Name[et]=Suur plokk
Name[hr]=Big Block
Name[nb]=Stor blokk
Name[nl]=Grote blokken
Name[nn]=Stor blokk
Name[pt]=Bloco Grande
Name[pt_BR]=Grande bloco
Name[ru]=Большие блоки
Name[sr]=Велики блок
Name[sr@ijekavian]=Велики блок
Name[sr@ijekavianlatin]=Veliki blok
Name[sr@latin]=Veliki blok
Name[sv]=Stort block
Name[uk]=Великий блок
Name[x-test]=xxBig Blockxx
Name[zh_CN]=大区块
Name[zh_TW]=大區塊
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[es]=Importación de Clanbomber
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Big_Block.xml
Author=Andreas Hundt
AuthorEmail=-
