[Arena]
Name=Overkill
Name[ca]=Rematada
Name[ca@valencia]=Rematada
Name[da]=Overkill
Name[de]=Übermaß
Name[en_GB]=Overkill
Name[et]=Ülepingutus
Name[hr]=Overkill
Name[nb]=Altfor mye
Name[nn]=For mykje
Name[pt]=Exagero
Name[ru]=Резня
Name[sr]=Претерано
Name[sr@ijekavian]=Претерано
Name[sr@ijekavianlatin]=Preterano
Name[sr@latin]=Preterano
Name[sv]=Överdödlighet
Name[uk]=Підірвати все
Name[x-test]=xxOverkillxx
Name[zh_CN]=杀无赦
Name[zh_TW]=過度殺傷
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Overkill.xml
Author=Denis Oliver Kropp
AuthorEmail=-
