[Arena]
Name=Juicy Lucy
Name[bs]=Juicy Lucy
Name[ca]=Saborosa Lucy
Name[ca@valencia]=Saborosa Lucy
Name[da]=Lækre Lucy
Name[de]=Reizvolle Lucia
Name[en_GB]=Juicy Lucy
Name[es]=Juicy Lucy
Name[et]=Nõretav Niina
Name[fr]=Lucie jus de fruit
Name[ga]=Juicy Lucy
Name[gl]=Juicy Lucy
Name[hr]=Juicy Lucy
Name[hu]=Lucskos Lucy
Name[it]=Juicy Lucy
Name[km]=Juicy Lucy
Name[nb]=Saftige Lucy
Name[nds]=Moi Lutzie
Name[nl]=Juicy Lucy
Name[nn]=Jus-sus
Name[pl]=Pikantna Lucy
Name[pt]=Lúcia Gira
Name[pt_BR]=Lucy suculenta
Name[ru]=Спелая Люси
Name[sk]=Zvodná Lucia
Name[sr]=Сочна Луси
Name[sr@ijekavian]=Сочна Луси
Name[sr@ijekavianlatin]=Sočna Lusi
Name[sr@latin]=Sočna Lusi
Name[sv]=Saftiga Sofia
Name[tr]=Yılışık Hayriye
Name[uk]=Гарнюлька Люсі
Name[x-test]=xxJuicy Lucyxx
Name[zh_CN]=Juicy Lucy
Name[zh_TW]=Juicy Lucy
Description=Clanbomber Import
Description[bs]=Klan bombarderski uvoz
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[es]=Importación de Clanbomber
Description[et]=Clanbomberi import
Description[fr]=Import Clanbomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[it]=Importazione di Clanbomber
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pl]=Import Clanbomber
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ro]=Import Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Juicy_Lucy.xml
Author=Ivar
AuthorEmail=-
