[Arena]
Name=Clanbomber Small Standard
Name[en_GB]=Clanbomber Small Standard
Name[et]=Clanbomberi väike standardne
Name[pt]=Normal Pequeno do Clanbomber
Name[sv]=Liten Clanbomber-standard
Name[uk]=Маленька стандартна Clanbomber
Name[x-test]=xxClanbomber Small Standardxx
Description=Clanbomber Import
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[pt]=Importação do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Type=XML
FileName=clanbomber_Small_Standard.xml
Author=Andreas Hundt
AuthorEmail=-
