[Arena]
Name=Mungo Bane
Name[ca]=La perdició den Mungo
Name[en_GB]=Mungo Bane
Name[et]=Tapjakoll
Name[pt]=Mungo Bane
Name[sv]=Mungo Bane
Name[uk]=Отрута
Name[x-test]=xxMungo Banexx
Name[zh_TW]=Mungo Bane
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[pt]=Importação do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_MungoBane.xml
Author=Ivar
AuthorEmail=-
