[Arena]
Name=Broken Heart
Name[ar]=قلب مكسور
Name[bs]=Slomljeno srce
Name[ca]=Cor trencat
Name[ca@valencia]=Cor trencat
Name[da]=Knust hjerte
Name[de]=Gebrochenes Herz
Name[el]=Ραγισμένη καρδιά
Name[en_GB]=Broken Heart
Name[es]=Corazón roto
Name[et]=Murtud süda
Name[eu]=Bihotz apurtua
Name[fi]=Särkynyt sydän
Name[fr]=Cœur brisé
Name[ga]=Broken Heart
Name[gl]=Corazón roto
Name[hr]=Broken Heart
Name[hu]=Törött szív
Name[id]=Patah Hati
Name[is]=Brostið hjarta
Name[it]=Cuore spezzato
Name[ka]=გატეხილი გული
Name[kk]=Бұзылған жүрек
Name[km]=ខូច​ចិត្ត
Name[ko]=깨진 심장
Name[lt]=Sudaužyta širdis
Name[lv]=Salauztā sirds
Name[nb]=Knust hjerte
Name[nds]=Braken Hart
Name[nl]=Broken Heart
Name[nn]=Brotne hjarter
Name[pl]=Złamane serce
Name[pt]=Coração Destroçado
Name[pt_BR]=Coração partido
Name[ro]=Inimă frântă
Name[ru]=Разбитое сердце
Name[sk]=Zlomené srdce
Name[sl]=Zlomljeno srce
Name[sr]=Сломљено срце
Name[sr@ijekavian]=Сломљено срце
Name[sr@ijekavianlatin]=Slomljeno srce
Name[sr@latin]=Slomljeno srce
Name[sv]=Brustet hjärta
Name[tr]=Kırık Kalp
Name[uk]=Розбите серце
Name[x-test]=xxBroken Heartxx
Name[zh_CN]=破碎的心
Name[zh_TW]=心碎
Description=Clanbomber Import
Description[ar]=استيراد كلانبومبر
Description[bs]=Klan bombarderski uvoz
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importeu Clanbomber
Description[cs]=Import z Clanbombera
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[el]=Εισαγωγή Clanbomber
Description[en_GB]=Clanbomber Import
Description[es]=Importar de Clanbomber
Description[et]=Clanbomberi import
Description[eu]=Inportatu Clanbomber
Description[fi]=Clanbomberista tuotu kenttä
Description[fr]=Importation ClanBomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[id]=Impor Clanbomber
Description[it]=Importazione di Clanbomber
Description[ka]=კლანპომბერის შემოტანა
Description[kk]=Clanbomber импорты
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[ko]=Clanbomber 가져오기
Description[lv]=Clanbomber importēšana
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pl]=Import Clanbomber
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importação do Clanbomber
Description[ro]=Import Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sl]=Uvoz iz Clanbomberja
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Broken_Heart.xml
Author=mass
AuthorEmail=-
