[Arena]
Name=Prison Cells
Name[ca]=Cel·les de presó
Name[ca@valencia]=Cel·les de presó
Name[da]=Fængselsceller
Name[de]=Gefängniszellen
Name[en_GB]=Prison Cells
Name[et]=Vangikong
Name[hr]=Prison Cells
Name[nb]=Fengselsceller
Name[nn]=Fengselsceller
Name[pt]=Celas de Prisão
Name[ru]=Тюремная камера
Name[sr]=Затворске ћелије
Name[sr@ijekavian]=Затворске ћелије
Name[sr@ijekavianlatin]=Zatvorske ćelije
Name[sr@latin]=Zatvorske ćelije
Name[sv]=Fängelseceller
Name[uk]=Тюремні камери
Name[x-test]=xxPrison Cellsxx
Name[zh_CN]=囚牢
Name[zh_TW]=囚房
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Prison_Cells.xml
Author=Andreas Hundt
AuthorEmail=-
