[Arena]
Name=Big Block
Name[ar]=الكتلة الكبيرة
Name[bs]=Veliki blok
Name[ca]=Gran bloc
Name[ca@valencia]=Gran bloc
Name[cs]=Velký blok
Name[da]=Stor blok
Name[de]=Großer Block
Name[el]=Big Block
Name[en_GB]=Big Block
Name[es]=Gran bloque
Name[et]=Suur plokk
Name[eu]=Bloke handia
Name[fi]=Järkäle
Name[fr]=Grand bloc
Name[ga]=Big Block
Name[gl]=Gran bloque
Name[hr]=Big Block
Name[hu]=Nagy blokk
Name[id]=Blok Besar
Name[it]=Grande blocco
Name[ka]=დიდი ბლოკი
Name[kk]=Үлкен блок
Name[km]=ប្លុក​ធំ​
Name[ko]=큰 블록
Name[lt]=Dideli blokai
Name[lv]=Lielais bloks
Name[nb]=Stor blokk
Name[nds]=Groot Block
Name[nl]=Grote blokken
Name[nn]=Stor blokk
Name[pa]=ਵੱਡਾ ਬਲੌਕ
Name[pl]=Duży Blok
Name[pt]=Bloco Grande
Name[pt_BR]=Grande bloco
Name[ro]=Bloc Mare
Name[ru]=Большие блоки
Name[sk]=Veľký blok
Name[sl]=Velik blok
Name[sr]=Велики блок
Name[sr@ijekavian]=Велики блок
Name[sr@ijekavianlatin]=Veliki blok
Name[sr@latin]=Veliki blok
Name[sv]=Stort block
Name[tr]=KBlock
Name[uk]=Великий блок
Name[x-test]=xxBig Blockxx
Name[zh_CN]=大区块
Name[zh_TW]=大區塊
Description=Clanbomber Import
Description[ar]=استيراد كلانبومبر
Description[bs]=Klan bombarderski uvoz
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació de Clanbomber
Description[cs]=Import z Clanbombera
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[el]=Εισαγωγή Clanbomber
Description[en_GB]=Clanbomber Import
Description[es]=Importar de Clanbomber
Description[et]=Clanbomberi import
Description[eu]=Inportatu Clanbomber
Description[fi]=Clanbomberista tuotu kenttä
Description[fr]=Importation ClanBomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[id]=Impor Clanbomber
Description[it]=Importazione di Clanbomber
Description[ka]=კლანპომბერის შემოტანა
Description[kk]=Clanbomber импорты
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[ko]=Clanbomber 가져오기
Description[lv]=Clanbomber importēšana
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pl]=Import Clanbomber
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importação do Clanbomber
Description[ro]=Import Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sl]=Uvoz iz Clanbomberja
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Big_Block.xml
Author=Andreas Hundt
AuthorEmail=-
