[Arena]
Name=Clanbomber Huge Standard
Name[ca]=Immens estàndard del Clanbomber
Name[de]=Clanbomber (sehr groß)
Name[en_GB]=Clanbomber Huge Standard
Name[et]=Clambomberi hiiglaslik standardne
Name[nb]=Clanbomber diger standard
Name[pt]=Normal Enorme do Clanbomber
Name[sv]=Enorm Clanbomber-standard
Name[uk]=Величезна стандартна Clanbomber
Name[x-test]=xxClanbomber Huge Standardxx
Name[zh_TW]=炸彈超人巨大標準
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Huge_Standard.xml
Author=Andreas Hundt
AuthorEmail=-
