[Arena]
Name=Fear Circle Remix
Name[ar]=دائرة الخوف ريمكس
Name[bs]=Krug straha remiks
Name[ca]=Remix del cercle ferotge
Name[ca@valencia]=Remix del cercle ferotge
Name[da]=Remix af frygtens cirkel
Name[de]=Angstkreis (neu)
Name[el]=Κύκλος του φόβου remix
Name[en_GB]=Fear Circle Remix
Name[eo]=Fear Circle Remix
Name[es]=Remix de círculo de miedo
Name[et]=Hirmuringi remiks
Name[eu]=Beldurraren zirkulua (remix)
Name[fi]=Pelon kehä (remix)
Name[fr]=Remix du cercle de la peur
Name[ga]=Fear Circle Remix
Name[gl]=Círculo do terror alternativo
Name[he]=ערבוב של מעגל פחד
Name[hr]=Fear Circle Remix
Name[hu]=A félelem köre (remix)
Name[id]=Remix Lingkaran Maut
Name[it]=Cerchio del terrore modificato
Name[ka]=შიშის წრის რემიქსი
Name[kk]=Үрей шеңберінің жаңғыртуы
Name[km]=ការ​បញ្ចូល​​រង្វង់​រន្ធត់ចូលគ្នា​
Name[ko]=공포의 원 리믹스
Name[lv]=Baiļu aplis (remikss)
Name[nb]=Remiks av Fryktens sirkel
Name[nds]=Bammelkrink, nieg
Name[nl]=Angstcirkel Remix
Name[nn]=Fryktsirkel-remiks
Name[pl]=Remiks kręgu strachu
Name[pt]=Mistura do Círculo de Medo
Name[pt_BR]=Círculo do medo remix
Name[ro]=Cercul fricii remixat
Name[ru]=Круг страха (ремикс)
Name[sa]=भय वृत्त रीमिक्स
Name[sk]=Kruh strachu - remix
Name[sl]=Notranji krog - predelava
Name[sr]=Круг страха прерађен
Name[sr@ijekavian]=Круг страха прерађен
Name[sr@ijekavianlatin]=Krug straha prerađen
Name[sr@latin]=Krug straha prerađen
Name[sv]=Fruktans cirkel repris
Name[tr]=Korku Çemberi Remix
Name[uk]=Перероблене коло страху
Name[zh_CN]=恐怖环重制版
Name[zh_TW]=恐懼之圓重新混合
Description=Clanbomber Import
Description[ar]=استيراد كلانبومبر
Description[bs]=Klan bombarderski uvoz
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importeu Clanbomber
Description[cs]=Import z Clanbombera
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[el]=Εισαγωγή Clanbomber
Description[en_GB]=Clanbomber Import
Description[eo]=Clanbomber Importo
Description[es]=Importar de Clanbomber
Description[et]=Clanbomberi import
Description[eu]=Inportatu Clanbomber
Description[fi]=Clanbomberista tuotu kenttä
Description[fr]=Importation ClanBomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber.
Description[he]=ייבוא מ־Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[id]=Impor Clanbomber
Description[it]=Importazione di Clanbomber
Description[ka]=კლანპომბერის შემოტანა
Description[kk]=Clanbomber импорты
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[ko]=Clanbomber 가져오기
Description[lv]=„Clanbomber“ importēšana
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pl]=Import Clanbomber
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importação do Clanbomber
Description[ro]=Import Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sa]=कुल बमवर्षक आयात
Description[sk]=Import z Clanbomber
Description[sl]=Uvoz iz Clanbomberja
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_FearCircle_Remix.xml
Author=Ivar
AuthorEmail=-
