[Arena]
Name=Meeting
Name[bs]=Sastanak
Name[ca]=Trobada
Name[ca@valencia]=Trobada
Name[cs]=Schůze
Name[da]=Møde
Name[de]=Treffen
Name[el]=Meeting
Name[en_GB]=Meeting
Name[es]=Reunión
Name[et]=Kohtumine
Name[fr]=Réunion
Name[ga]=Meeting
Name[gl]=O encontro
Name[hr]=Meeting
Name[hu]=Találkozó
Name[it]=Incontro
Name[kk]=Жиналыс
Name[km]=ប្រជុំ
Name[lt]=Susitikimas
Name[lv]=Tikšanās
Name[nb]=Møte
Name[nds]=Mööt
Name[nl]=Vergadering
Name[nn]=Møte
Name[pl]=Spotkanie
Name[pt]=Reunião
Name[pt_BR]=Encontro
Name[ro]=Ședință
Name[ru]=Встреча
Name[sk]=Stretnutie
Name[sl]=Srečanje
Name[sr]=Сусрет
Name[sr@ijekavian]=Сусрет
Name[sr@ijekavianlatin]=Susret
Name[sr@latin]=Susret
Name[sv]=Möte
Name[tr]=Toplantı
Name[ug]=يىغىن
Name[uk]=Зустріч
Name[x-test]=xxMeetingxx
Name[zh_CN]=会议
Name[zh_TW]=會議
Description=Clanbomber Import
Description[bs]=Klan bombarderski uvoz
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[cs]=Import z Clanbombera
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[el]=Εισαγωγή Clanbomber
Description[en_GB]=Clanbomber Import
Description[es]=Importación de Clanbomber
Description[et]=Clanbomberi import
Description[fr]=Import Clanbomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[it]=Importazione di Clanbomber
Description[kk]=Clanbomber импорты
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[lv]=Clanbomber importēšana
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pl]=Import Clanbomber
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importação do Clanbomber
Description[ro]=Import Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sl]=Uvoz iz Clanbomberja
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Meeting.xml
Author=Clanner
AuthorEmail=-
