[Arena]
Name=Big Block
Name[ca]=Gran bloc
Name[de]=Großer Block
Name[en_GB]=Big Block
Name[et]=Suur plokk
Name[nb]=Stor blokk
Name[nn]=Stor blokk
Name[pt]=Bloco Grande
Name[sr]=Велики блок
Name[sr@ijekavian]=Велики блок
Name[sr@ijekavianlatin]=Veliki blok
Name[sr@latin]=Veliki blok
Name[sv]=Stort block
Name[uk]=Великий блок
Name[x-test]=xxBig Blockxx
Name[zh_TW]=大區塊
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Big_Block.xml
Author=Andreas Hundt
AuthorEmail=-
