[Arena]
Name=Death Corridor
Name[en_GB]=Death Corridor
Name[et]=Surmakoridor
Name[pt]=Corredor da Morte
Name[sv]=Dödens korridor
Name[uk]=Смертельний коридор
Name[x-test]=xxDeath Corridorxx
Description=Clanbomber Import
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[pt]=Importação do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Type=XML
FileName=clanbomber_Death_Corridor.xml
Author=Ivar
AuthorEmail=-
