[Arena]
Name=Blast Matrix
Name[ca]=Matriu explosiva
Name[ca@valencia]=Matriu explosiva
Name[da]=Eksplosionsmatrix
Name[de]=Sprengvorrichtung
Name[el]=Εκρηκτικός πίνακας
Name[en_GB]=Blast Matrix
Name[es]=Blast Matrix
Name[et]=Lõhkemaatriks
Name[fr]=Matrice explosive
Name[ga]=Blast Matrix
Name[gl]=Matriz explosiva
Name[hr]=Blast Matrix
Name[hu]=Mátrixrobbanás
Name[it]=Matrice esplosioni
Name[kk]=Матрица жарылысы
Name[km]=ម៉ាទ្រីស​ផ្ទុះ
Name[lv]=Matriksa spridzināšana
Name[nb]=Eksplosjonsmatrise
Name[nds]=Explosiev Matrix
Name[nl]=Blast Matrix
Name[nn]=Eksplosjonsmatrise
Name[pl]=Urządzenie wybuchowe
Name[pt]=Matriz de Estoiro
Name[pt_BR]=Matriz de explosão
Name[ru]=Взрыв матрицы
Name[sk]=Výbuch Matrixu
Name[sl]=Eksplozivna mreža
Name[sr]=Ударна матрица
Name[sr@ijekavian]=Ударна матрица
Name[sr@ijekavianlatin]=Udarna matrica
Name[sr@latin]=Udarna matrica
Name[sv]=Sprängmatris
Name[tr]=Patlama Matrisi
Name[uk]=Вибух матриці
Name[x-test]=xxBlast Matrixxx
Name[zh_CN]=爆破矩阵
Name[zh_TW]=爆炸矩陣
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[cs]=Import z Clanbombera
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[el]=Εισαγωγή Clanbomber
Description[en_GB]=Clanbomber Import
Description[es]=Importación de Clanbomber
Description[et]=Clanbomberi import
Description[fr]=Import ClanBomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[it]=Importazione di Clanbomber
Description[kk]=Clanbomber импорты
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[lv]=Clanbomber importēšana
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pl]=Import Clanbomber
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importação do Clanbomber
Description[ro]=Import Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sl]=Uvoz iz Clanbomberja
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Blast_Matrix.xml
Author=Ivar
AuthorEmail=-
