[Arena]
Name=Juicy Lucy
Name[ar]=جوسي لوسي
Name[bs]=Juicy Lucy
Name[ca]=Saborosa Lucy
Name[ca@valencia]=Saborosa Lucy
Name[cs]=Juicy Lucy
Name[da]=Lækre Lucy
Name[de]=Reizvolle Lucia
Name[el]=Juicy Lucy
Name[en_GB]=Juicy Lucy
Name[eo]=Suka Lucy
Name[es]=Juicy Lucy
Name[et]=Nõretav Niina
Name[eu]=Lucy urtsua
Name[fi]=Juicy Lucy
Name[fr]=Lucie jus de fruit
Name[ga]=Juicy Lucy
Name[gl]=Juicy Lucy
Name[he]=לוסי העסיסית
Name[hr]=Juicy Lucy
Name[hu]=Lucskos Lucy
Name[id]=Sendang Lucy
Name[it]=Juicy Lucy
Name[ka]=მწიფე ლუსი
Name[kk]=Тәтті Люси
Name[km]=Juicy Lucy
Name[ko]=맛있는 Lucy
Name[lv]=Sulīgā Lūsija
Name[nb]=Saftige Lucy
Name[nds]=Moi Lutzie
Name[nl]=Juicy Lucy
Name[nn]=Jus-sus
Name[pl]=Pikantna Lucy
Name[pt]=Lúcia Gira
Name[pt_BR]=Lucy suculenta
Name[ru]=Спелая Люси
Name[sk]=Zvodná Lucia
Name[sl]=Juicy Lucy
Name[sr]=Сочна Луси
Name[sr@ijekavian]=Сочна Луси
Name[sr@ijekavianlatin]=Sočna Lusi
Name[sr@latin]=Sočna Lusi
Name[sv]=Saftiga Sofia
Name[tr]=Yılışık Hayriye
Name[uk]=Гарнюлька Люсі
Name[x-test]=xxJuicy Lucyxx
Name[zh_CN]=Juicy Lucy
Name[zh_TW]=Juicy Lucy
Description=Clanbomber Import
Description[ar]=استيراد كلانبومبر
Description[bs]=Klan bombarderski uvoz
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importeu Clanbomber
Description[cs]=Import z Clanbombera
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[el]=Εισαγωγή Clanbomber
Description[en_GB]=Clanbomber Import
Description[eo]=Clanbomber Importo
Description[es]=Importar de Clanbomber
Description[et]=Clanbomberi import
Description[eu]=Inportatu Clanbomber
Description[fi]=Clanbomberista tuotu kenttä
Description[fr]=Importation ClanBomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber.
Description[he]=ייבוא מ־Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[id]=Impor Clanbomber
Description[it]=Importazione di Clanbomber
Description[ka]=კლანპომბერის შემოტანა
Description[kk]=Clanbomber импорты
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[ko]=Clanbomber 가져오기
Description[lv]=Clanbomber importēšana
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pl]=Import Clanbomber
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importação do Clanbomber
Description[ro]=Import Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sl]=Uvoz iz Clanbomberja
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Juicy_Lucy.xml
Author=Ivar
AuthorEmail=-
