[Arena]
Name=Bomb Attack
Name[ca]=Bombardeig
Name[ca@valencia]=Bombardeig
Name[de]=Bombenangriff
Name[en_GB]=Bomb Attack
Name[et]=Pommirünnak
Name[nb]=Bombeangrep
Name[nn]=Luftangrep
Name[pt]=Ataque de Bombas
Name[sr]=Бомбашки напад
Name[sr@ijekavian]=Бомбашки напад
Name[sr@ijekavianlatin]=Bombaški napad
Name[sr@latin]=Bombaški napad
Name[sv]=Bombattack
Name[uk]=Бомбовий напад
Name[x-test]=xxBomb Attackxx
Name[zh_TW]=炸彈攻擊
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Bomb_Attack.xml
Author=Denis Oliver Kropp
AuthorEmail=-
