[Arena]
Name=Whole Mess
Name[ca]=Desordre total
Name[en_GB]=Whole Mess
Name[et]=Täielik segadus
Name[nb]=Hele greia
Name[pt]=Grande Confusão
Name[sv]=Hela röran
Name[uk]=Плутанина
Name[x-test]=xxWhole Messxx
Name[zh_TW]=一團糟
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[pt]=Importação do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Whole_Mess.xml
Author=Denis Oliver Kropp
AuthorEmail=-
