[Arena]
Name=Bloody Ring
Name[ca]=Anell sagnant
Name[en_GB]=Bloody Ring
Name[et]=Verine ring
Name[nb]=Blodig ring
Name[pt]=Anel Sangrento
Name[sv]=Blodig ring
Name[uk]=Криваве кільце
Name[x-test]=xxBloody Ringxx
Name[zh_TW]=血腥之環
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Bloody_Ring.xml
Author=Denis Oliver Kropp
AuthorEmail=-
