[Arena]
Name=Clanbomber Big Standard
Name[bs]=Klan bombarderski veliki standardni
Name[ca]=Gran estàndard del Clanbomber
Name[ca@valencia]=Gran estàndard del Clanbomber
Name[da]=Stor standard fra Clanbomber
Name[de]=Clanbomber (groß)
Name[el]=Clanbomber Big Standard
Name[en_GB]=Clanbomber Big Standard
Name[es]=Clanbomber Big Standard
Name[et]=Clanbomberi suur standardne
Name[fi]=Clanbomberin iso tavanomainen
Name[fr]=Grand standard ClanBomber
Name[ga]=Clanbomber Big Standard
Name[gl]=Estándar grande do Clanbomber
Name[hu]=Clanbomber (nagy, standard)
Name[it]=Clanbomber standard - grande
Name[kk]=Clanbomber үлкен стандарты
Name[km]=ស្តង់ដារ​ធំ​របស់ Clanbomber
Name[ko]=Clanbomber 큰 표준
Name[lv]=Clanbomber lielā standarta
Name[nb]=Clanbomber stor standard
Name[nds]=Clanbomber, groot, standard
Name[nl]=Clanbomber Big standaard
Name[nn]=ClanBomber stor standard
Name[pl]=Duży standard Clanbomber
Name[pt]=Normal Grande do Clanbomber
Name[pt_BR]=Padrão grande do Clanbomber
Name[ru]=Большой стандарт Clanbomber
Name[sk]=Veľký Clanbomber-štandard
Name[sl]=Clanbomber - običajno, veliko
Name[sr]=Стандардна велика Кланбомбера
Name[sr@ijekavian]=Стандардна велика Кланбомбера
Name[sr@ijekavianlatin]=Standardna velika ClanBombera
Name[sr@latin]=Standardna velika ClanBombera
Name[sv]=Stor Clanbomber-standard
Name[tr]=Clanbomber Büyük Standardı
Name[uk]=Велика стандартна Clanbomber
Name[x-test]=xxClanbomber Big Standardxx
Name[zh_CN]=炸弹人大型版
Name[zh_TW]=炸彈超人大標準
Description=Clanbomber Import
Description[bs]=Klan bombarderski uvoz
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[cs]=Import z Clanbombera
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[el]=Εισαγωγή Clanbomber
Description[en_GB]=Clanbomber Import
Description[es]=Importación de Clanbomber
Description[et]=Clanbomberi import
Description[fi]=Clanbomberista tuotu kenttä
Description[fr]=Import ClanBomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[it]=Importazione di Clanbomber
Description[kk]=Clanbomber импорты
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[ko]=Clanbomber 가져오기
Description[lv]=Clanbomber importēšana
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pl]=Import Clanbomber
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importação do Clanbomber
Description[ro]=Import Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sl]=Uvoz iz Clanbomberja
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Big_Standard.xml
Author=Andreas Hundt
AuthorEmail=-
