[Arena]
Name=Broken Heart
Name[ca]=Cor trencat
Name[ca@valencia]=Cor trencat
Name[de]=Gebrochenes Herz
Name[en_GB]=Broken Heart
Name[et]=Murtud süda
Name[nb]=Knust hjerte
Name[nn]=Brotne hjarter
Name[pt]=Coração Destroçado
Name[sr]=Сломљено срце
Name[sr@ijekavian]=Сломљено срце
Name[sr@ijekavianlatin]=Slomljeno srce
Name[sr@latin]=Slomljeno srce
Name[sv]=Brustet hjärta
Name[uk]=Розбите серце
Name[x-test]=xxBroken Heartxx
Name[zh_TW]=心碎
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Broken_Heart.xml
Author=mass
AuthorEmail=-
