[Arena]
Name=Obstacle Race
Name[ca]=Carrera d'obstacles
Name[ca@valencia]=Carrera d'obstacles
Name[da]=Forhindringsløb
Name[de]=Hindernisrennen
Name[en_GB]=Obstacle Race
Name[es]=Carrera de obstáculos
Name[et]=Takistusrada
Name[fr]=Course d'obstacle
Name[ga]=Obstacle Race
Name[hr]=Obstacle Race
Name[hu]=Gátfutás
Name[it]=Corsa ad ostacoli
Name[nb]=Hinderløp
Name[nds]=Hinnernloop
Name[nl]=Obstacle Race
Name[nn]=Hinderløp
Name[pt]=Corrida de Obstáculos
Name[pt_BR]=Corrida de obstáculos
Name[ru]=Гонки с препятствиями
Name[sk]=Prekážkový beh
Name[sr]=Трка с препонама
Name[sr@ijekavian]=Трка с препонама
Name[sr@ijekavianlatin]=Trka s preponama
Name[sr@latin]=Trka s preponama
Name[sv]=Hinderbana
Name[tr]=Engelli Koşu
Name[uk]=Біг з перепонами
Name[x-test]=xxObstacle Racexx
Name[zh_CN]=障碍竞速
Name[zh_TW]=障礙賽跑
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[es]=Importación de Clanbomber
Description[et]=Clanbomberi import
Description[fr]=Import Clanbomber
Description[ga]=Iompórtáil Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[it]=Importazione di Clanbomber
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Obstacle_Race.xml
Author=Andreas Hundt
AuthorEmail=-
