[Arena]
Name=Meeting
Name[ca]=Trobada
Name[ca@valencia]=Trobada
Name[de]=Treffen
Name[en_GB]=Meeting
Name[et]=Kohtumine
Name[hr]=Meeting
Name[nb]=Møte
Name[nn]=Møte
Name[pt]=Reunião
Name[pt_BR]=Encontro
Name[ru]=Встреча
Name[sr]=Сусрет
Name[sr@ijekavian]=Сусрет
Name[sr@ijekavianlatin]=Susret
Name[sr@latin]=Susret
Name[sv]=Möte
Name[uk]=Зустріч
Name[x-test]=xxMeetingxx
Name[zh_CN]=会议
Name[zh_TW]=會議
Description=Clanbomber Import
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[de]=Importiert von Clanbomber.
Description[en_GB]=Clanbomber Import
Description[et]=Clanbomberi import
Description[nb]=Clanbomber import
Description[nn]=ClanBomber-importering
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importar do Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Meeting.xml
Author=Clanner
AuthorEmail=-
