[Arena]
Name=Crazy
Name[ca]=Bogeria
Name[ca@valencia]=Bogeria
Name[de]=Verrückt
Name[en_GB]=Crazy
Name[es]=Crazy
Name[et]=Hullumeelne
Name[hr]=Crazy
Name[nb]=Spinnvilt
Name[nn]=Vill og galen
Name[pt]=Louco
Name[pt_BR]=Louco
Name[ru]=Безумие
Name[sr]=Блесаво
Name[sr@ijekavian]=Блесаво
Name[sr@ijekavianlatin]=Blesavo
Name[sr@latin]=Blesavo
Name[sv]=Galen
Name[tr]=Çılgın
Name[uk]=Шалена
Name[x-test]=xxCrazyxx
Name[zh_CN]=疯狂
Name[zh_TW]=瘋狂
Description=Crazy Arena
Description[ca]=Camp de batalla boig
Description[ca@valencia]=Camp de batalla boig
Description[de]=Ein verrücktes Spielfeld.
Description[en_GB]=Crazy Arena
Description[es]=Zona de combate de Crazy
Description[et]=Hullumeelne areen
Description[nb]=Helsprø arena
Description[nn]=Vill arena
Description[pt]=Arena Louca
Description[pt_BR]=Arena louca
Description[ru]=Безумная арена
Description[sr]=Блесава арена
Description[sr@ijekavian]=Блесава арена
Description[sr@ijekavianlatin]=Blesava arena
Description[sr@latin]=Blesava arena
Description[sv]=Galen arena
Description[tr]=Çılgın Arena
Description[uk]=Шалена арена
Description[x-test]=xxCrazy Arenaxx
Description[zh_CN]=疯狂竞技场
Description[zh_TW]=風狂競技場
Type=XML
FileName=crazy.xml
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
