[Arena]
Name=Crazy
Name[de]=Verrückt
Name[en_GB]=Crazy
Name[et]=Hullumeelne
Name[pt]=Louco
Name[sv]=Galen
Name[tr]=Çılgın
Name[uk]=Шалена
Name[x-test]=xxCrazyxx
Description=Crazy Arena
Description[de]=Ein verrücktes Spielfeld.
Description[en_GB]=Crazy Arena
Description[et]=Hullumeelne areen
Description[pt]=Arena Louca
Description[sv]=Galen arena
Description[tr]=Çılgın Arena
Description[uk]=Шалена арена
Description[x-test]=xxCrazy Arenaxx
Type=XML
FileName=crazy.xml
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
