[Arena]
Name=Granatier
Name[de]=Granatier
Name[el]=Βομβιστής
Name[en_GB]=Granatier
Name[et]=Granatier
Name[fr]=Granatier
Name[gl]=Granatier
Name[it]=Granatiere
Name[ja]=Granatier
Name[km]=Granatier
Name[nds]=Granatier
Name[pt]=Granatier
Name[pt_BR]=Granatier
Name[sv]=Granatier
Name[tr]=Granatier
Name[uk]=Гренадер
Name[x-test]=xxGranatierxx
Description=Default Granatier Arena
Description[pt]=Arena Predefinida do Granatier
Description[sv]=Standardarena för Granatier
Description[tr]=Öntanımlı Granatier Arenası
Description[uk]=Типова арена «Гренадера»
Description[x-test]=xxDefault Granatier Arenaxx
Type=XML
FileName=granatier.xml
Preview=granatier_preview.png
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
