[Arena]
Name=Granatier
Name[ca]=Granatier
Name[ca@valencia]=Granatier
Name[cs]=Granatier
Name[da]=Granatier
Name[de]=Granatier
Name[en_GB]=Granatier
Name[eo]=Granatier
Name[es]=Granatier
Name[et]=Granatier
Name[fr]=Granatier
Name[it]=Granatiere
Name[nb]=Granatier
Name[nl]=Granatier
Name[nn]=Granatier
Name[pt]=Granatier
Name[pt_BR]=Granatier
Name[ru]=Granatier
Name[sk]=Granatier
Name[sr]=Гренадир
Name[sr@ijekavian]=Гренадир
Name[sr@ijekavianlatin]=Grenadir
Name[sr@latin]=Grenadir
Name[sv]=Granatier
Name[tr]=Granatier
Name[uk]=Гренадер
Name[x-test]=xxGranatierxx
Name[zh_CN]=Granatier
Name[zh_TW]=Granatier
Description=Default Granatier Arena
Description[ca]=Camp de batalla per omissió del Granatier
Description[ca@valencia]=Camp de batalla per omissió del Granatier
Description[da]=Granatiers standardarena
Description[de]=Das Standard-Spielfeld von Granatier.
Description[en_GB]=Default Granatier Arena
Description[es]=Zona de combate predeterminada de Granatier
Description[et]=Granatieri vaikimisi areen
Description[fr]=Arène par défaut de Granatier
Description[it]=Arena predefinita di Granatiere
Description[nb]=Standard Granatier-arena
Description[nl]=Standaard Granatier Arena
Description[nn]=Standard Granatier-arena
Description[pt]=Arena Predefinida do Granatier
Description[pt_BR]=Arena padrão do Granatier
Description[ru]=Арена по умолчанию
Description[sk]=Štandardná aréna Granatiera
Description[sr]=Подразумевана арена Гренадира
Description[sr@ijekavian]=Подразумијевана арена Гренадира
Description[sr@ijekavianlatin]=Podrazumijevana arena Grenadira
Description[sr@latin]=Podrazumevana arena Grenadira
Description[sv]=Standardarena i Granatier
Description[tr]=Öntanımlı Granatier Arenası
Description[uk]=Типова арена «Гренадера»
Description[x-test]=xxDefault Granatier Arenaxx
Description[zh_CN]=默认 Granatier 竞技场
Description[zh_TW]=預設的 Granatier 競技場
Type=XML
FileName=granatier.xml
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
