[Arena]
Name=Granatier
Name[de]=Granatier
Name[en_GB]=Granatier
Name[es]=Granatier
Name[et]=Granatier
Name[pt]=Granatier
Name[sv]=Granatier
Name[tr]=Granatier
Name[uk]=Гренадер
Name[x-test]=xxGranatierxx
Description=Default Granatier Arena
Description[de]=Das Standard-Spielfeld von Granatier.
Description[en_GB]=Default Granatier Arena
Description[es]=Area predeterminada de Granatier
Description[et]=Granatieri vaikimisi areen
Description[pt]=Arena Predefinida do Granatier
Description[sv]=Standardarena i Granatier
Description[tr]=Öntanımlı Granatier Arenası
Description[uk]=Типова арена «Гренадера»
Description[x-test]=xxDefault Granatier Arenaxx
Type=XML
FileName=granatier.xml
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
