[Arena]
Name=Labyrinth
Name[ar]=المتاهة
Name[bs]=Lavirint
Name[ca]=Laberint
Name[ca@valencia]=Laberint
Name[cs]=Labyrint
Name[da]=Labyrint
Name[de]=Labyrinth
Name[el]=Λαβύρινθος
Name[en_GB]=Labyrinth
Name[es]=Laberinto
Name[et]=Labürint
Name[eu]=Labirintoa
Name[fi]=Sokkelo
Name[fr]=Labyrinthe
Name[ga]=Labyrinth
Name[gl]=Labirinto
Name[hr]=Labyrinth
Name[hu]=Labirintus
Name[id]=Labirin
Name[is]=Völundarhús
Name[it]=Labirinto
Name[ka]=ლაბირითინთი
Name[kk]=Лабиринт
Name[km]=ផ្លូវ​ស្មុគ​ស្មាញ
Name[ko]=미로
Name[lt]=Labirintas
Name[lv]=Labirints
Name[mai]=भूलभुलैया
Name[nb]=Labyrint
Name[nds]=Biestergoorn
Name[nl]=Doolhof
Name[nn]=Labyrint
Name[pl]=Labirynt
Name[pt]=Labirinto
Name[pt_BR]=Labirinto
Name[ro]=Labirint
Name[ru]=Лабиринт
Name[sk]=Labyrint
Name[sl]=Labirint
Name[sq]=Labirinti
Name[sr]=Лавиринт
Name[sr@ijekavian]=Лавиринт
Name[sr@ijekavianlatin]=Lavirint
Name[sr@latin]=Lavirint
Name[sv]=Labyrint
Name[tr]=Labirent
Name[ug]=Labyrinth
Name[uk]=Лабіринт
Name[x-test]=xxLabyrinthxx
Name[zh_CN]=迷宫
Name[zh_TW]=迷宮
Description=Labyrinth Arena
Description[ar]=ميدان المتاهة
Description[bs]=Lavirint arena
Description[ca]=Camp de batalla laberíntic
Description[ca@valencia]=Camp de batalla laberíntic
Description[da]=Labyrintarena
Description[de]=Ein Labyrinth als Spielfeld.
Description[el]=Labyrinth πεδίο δράσης
Description[en_GB]=Labyrinth Arena
Description[es]=Zona de combate de Labyrinth
Description[et]=Labürint-areen
Description[eu]=Labirinto borroka lekua
Description[fi]=Sokkelokenttä
Description[fr]=Arène en labyrinthe
Description[ga]=Airéine Labyrinth
Description[gl]=Escenario en forma de labirinto
Description[hu]=Labirintus aréna
Description[id]=Arena Labirin
Description[it]=Arena labirintica
Description[kk]=Лабиринт майданы
Description[km]=សៃវៀន​ដែល​មាន​ផ្លូវ​ស្មុគ​ស្មាញ
Description[ko]=미로 경기장
Description[lt]=Labirinto arena
Description[lv]=Labirinta arēna
Description[nb]=Labyrint-arena
Description[nds]=Biestergoorn-Speelfeld
Description[nl]=Doolhof Arena
Description[nn]=Labyrint-arena
Description[pl]=Arena labiryntu
Description[pt]=Arena em Labirinto
Description[pt_BR]=Arena em labirinto
Description[ro]=Arena labirint
Description[ru]=Арена лабиринта
Description[sk]=Aréna Labyrint
Description[sl]=Arena - labirint
Description[sr]=Лавиринтска арена
Description[sr@ijekavian]=Лавиринтска арена
Description[sr@ijekavianlatin]=Lavirintska arena
Description[sr@latin]=Lavirintska arena
Description[sv]=Labyrintarena
Description[tr]=Labirent Arena
Description[uk]=Арена-лабіринт
Description[x-test]=xxLabyrinth Arenaxx
Description[zh_CN]=迷宫竞技场
Description[zh_TW]=迷宮競技場
Type=XML
FileName=labyrinth.xml
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
