[Arena]
Name=Labyrinth
Name[ca]=Laberint
Name[ca@valencia]=Laberint
Name[cs]=Labyrint
Name[da]=Labyrint
Name[de]=Labyrinth
Name[el]=Λαβύρινθος
Name[en_GB]=Labyrinth
Name[es]=Labyrinth
Name[et]=Labürint
Name[eu]=Labirintoa
Name[fr]=Labyrinthe
Name[ga]=Labyrinth
Name[gl]=Labirinto
Name[hr]=Labyrinth
Name[hu]=Labirintus
Name[is]=Völundarhús
Name[it]=Labirinto
Name[km]=​ខ្វាត់ខ្វែងរក​ច្រក​ចេញមិន​ឃើញ​
Name[lt]=Labirintas
Name[lv]=Labirints
Name[nb]=Labyrint
Name[nds]=Biestergoorn
Name[nl]=Doolhof
Name[nn]=Labyrint
Name[pl]=Labirynt
Name[pt]=Labirinto
Name[pt_BR]=Labirinto
Name[ru]=Лабиринт
Name[sk]=Labyrint
Name[sl]=Labirint
Name[sr]=Лавиринт
Name[sr@ijekavian]=Лавиринт
Name[sr@ijekavianlatin]=Lavirint
Name[sr@latin]=Lavirint
Name[sv]=Labyrint
Name[tr]=Labirent
Name[uk]=Лабіринт
Name[x-test]=xxLabyrinthxx
Name[zh_CN]=迷宫
Name[zh_TW]=迷宮
Description=Labyrinth Arena
Description[ca]=Camp de batalla laberíntic
Description[ca@valencia]=Camp de batalla laberíntic
Description[da]=Labyrintarena
Description[de]=Ein Labyrinth als Spielfeld.
Description[en_GB]=Labyrinth Arena
Description[es]=Zona de combate de Labyrinth
Description[et]=Labürint-areen
Description[fr]=Arène labyrinthesque
Description[ga]=Airéine Labyrinth
Description[gl]=Escenario en forma de labirinto
Description[hu]=Labirintus aréna
Description[it]=Arena labirintica
Description[km]=សៃវៀន​ខ្វាត់ខ្វែង​រក​ច្រក​ចេញ​មិន​ឃើញ
Description[lt]=Labirinto arena
Description[nb]=Labyrint-arena
Description[nds]=Biestergoorn-Speelfeld
Description[nl]=Doolhof Arena
Description[nn]=Labyrint-arena
Description[pt]=Arena em Labirinto
Description[pt_BR]=Arena do labirinto
Description[ru]=Арена лабиринта
Description[sk]=Aréna Labyrint
Description[sr]=Лавиринтска арена
Description[sr@ijekavian]=Лавиринтска арена
Description[sr@ijekavianlatin]=Lavirintska arena
Description[sr@latin]=Lavirintska arena
Description[sv]=Labyrintarena
Description[tr]=Labirent Arena
Description[uk]=Арена-лабіринт
Description[x-test]=xxLabyrinth Arenaxx
Description[zh_CN]=迷宫竞技场
Description[zh_TW]=迷宮競技場
Type=XML
FileName=labyrinth.xml
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
