[Arena]
Name=Labyrinth
Name[de]=Labyrinth
Name[el]=Λαβύρινθος
Name[pt]=Labirinto
Name[sv]=Labyrint
Name[tr]=Labirent
Name[uk]=Лабіринт
Name[x-test]=xxLabyrinthxx
Description=Labyrinth Arena
Description[de]=Ein Labyrinth als Spielfeld.
Description[el]=Πεδίο Δράσης Λαβυρίνθου
Description[pt]=Arena em Labirinto
Description[sv]=Labyrintarena
Description[tr]=Labirent Arena
Description[uk]=Арена-лабіринт
Description[x-test]=xxLabyrinth Arenaxx
Type=XML
FileName=labyrinth.xml
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
