[Arena]
Name=Three of Three
Name[de]=Drei-von-Drei
Name[pt]=Três de Três
Name[sv]=Tre av tre
Name[tr]=Üçün Üçü
Name[uk]=Три з трьох
Name[x-test]=xxThree of Threexx
Description=Three of Three Arena
Description[de]=Ein Drei-von-Drei-Spielfeld.
Description[pt]=Arena para Três de Três
Description[sv]=Tre av tre-arena
Description[tr]=Üçün Üçü Arenası
Description[uk]=Арена «Три з трьох»
Description[x-test]=xxThree of Three Arenaxx
Type=XML
FileName=threeofthree.xml
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
