[Arena]
Name=Three of Three
Name[ca]=Tres de tres
Name[ca@valencia]=Tres de tres
Name[da]=Tre ud af tre
Name[de]=Drei-von-Drei
Name[en_GB]=Three of Three
Name[es]=Tres de tres
Name[et]=Kolm kolmest
Name[fr]=Trois sur trois
Name[ga]=Three of Three
Name[hr]=Three of Three
Name[hu]=Három-három
Name[it]=Tre su tre
Name[nb]=Tre av tre
Name[nds]=Dree vun dree
Name[nl]=Three of Three
Name[nn]=Tre av tre
Name[pt]=Três de Três
Name[pt_BR]=Três de três
Name[ru]=Трое на трое
Name[sk]=Tri z troch
Name[sr]=Три од три
Name[sr@ijekavian]=Три од три
Name[sr@ijekavianlatin]=Tri od tri
Name[sr@latin]=Tri od tri
Name[sv]=Tre av tre
Name[tr]=Üçün Üçü
Name[uk]=Три з трьох
Name[x-test]=xxThree of Threexx
Name[zh_CN]=三三
Name[zh_TW]=三之三
Description=Three of Three Arena
Description[ca]=Camp de batalla tres de tres
Description[ca@valencia]=Camp de batalla tres de tres
Description[da]=Tre ud af tre-arena
Description[de]=Ein Drei-von-Drei-Spielfeld.
Description[en_GB]=Three of Three Arena
Description[es]=Zona de combate de Tres de Tres
Description[et]=Kolm kolmest areen
Description[fr]=Arène trois sur trois
Description[ga]=Airéine Three of Three
Description[hu]=Három-hármas aréna
Description[it]=Arena per tre su tre
Description[nb]=Tre av tre-arena
Description[nds]="Dree vun dree"-Speelfeld
Description[nl]=Three of Three Arena
Description[nn]=Tre av tre-arena
Description[pt]=Arena para Três de Três
Description[pt_BR]=Arena três de três
Description[ru]=Арена для игры трое на трое
Description[sk]=Aréna tri z troch
Description[sr]=Арена три од три
Description[sr@ijekavian]=Арена три од три
Description[sr@ijekavianlatin]=Arena tri od tri
Description[sr@latin]=Arena tri od tri
Description[sv]=Tre av tre-arena
Description[tr]=Üçün Üçü Arenası
Description[uk]=Арена «Три з трьох»
Description[x-test]=xxThree of Three Arenaxx
Description[zh_CN]=三三竞技场
Description[zh_TW]=三之三競技場
Type=XML
FileName=threeofthree.xml
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
