[Arena]
Name=Three of Three
Name[ca]=Tres de tres
Name[de]=Drei-von-Drei
Name[en_GB]=Three of Three
Name[es]=Tres de tres
Name[et]=Kolm kolmest
Name[nb]=Tre av tre
Name[nn]=Tre av tre
Name[pt]=Três de Três
Name[pt_BR]=Três de três
Name[sv]=Tre av tre
Name[tr]=Üçün Üçü
Name[uk]=Три з трьох
Name[x-test]=xxThree of Threexx
Name[zh_TW]=三之三
Description=Three of Three Arena
Description[ca]=Camp de batalla tres de tres
Description[de]=Ein Drei-von-Drei-Spielfeld.
Description[en_GB]=Three of Three Arena
Description[es]=Zona de combate de Tres de Tres
Description[et]=Kolm kolmest areen
Description[nb]=Tre av tre-arena
Description[nn]=Tre av tre-arena
Description[pt]=Arena para Três de Três
Description[pt_BR]=Arena três de três
Description[sv]=Tre av tre-arena
Description[tr]=Üçün Üçü Arenası
Description[uk]=Арена «Три з трьох»
Description[x-test]=xxThree of Three Arenaxx
Description[zh_TW]=三之三競技場
Type=XML
FileName=threeofthree.xml
Author=Mathias Kraus
AuthorEmail=k.hias@gmx.de
